BL51 BANKED LINKER/LOCATER V6.22                                                        07/18/2015  17:16:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj, iic.obj, lcd9325.obj, tmp75.obj TO tongxun RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  iic.obj (IIC)
  lcd9325.obj (LCD9325)
  tmp75.obj (TMP75)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPL.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51FPL.LIB (SQRT)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPROUND)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  C:\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LLDXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51L.LIB (PUTCHAR)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  tongxun (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0049H     UNIT         _XDATA_GROUP_
            XDATA   0049H     001AH     UNIT         ?XD?_TFT_SHOW_BMP2?LCD9325
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2015  17:16:17  PAGE 2


            XDATA   0063H     0018H     UNIT         ?XD?_GUI_LINE?LCD9325
            XDATA   007BH     000FH     UNIT         ?XD?_GUI_RECTANGLE?LCD9325
            XDATA   008AH     000DH     UNIT         ?XD?_TFT_SHOW_BMP?LCD9325
            XDATA   0097H     000DH     UNIT         ?XD?_TFT_SHOW_BMP_8B?LCD9325
            XDATA   00A4H     000DH     UNIT         ?XD?_GUI_CIRCLE?LCD9325
            XDATA   00B1H     000BH     UNIT         ?XD?MAIN
            XDATA   00BCH     0009H     UNIT         ?XD?_GUI_SQUARE?LCD9325
            XDATA   00C5H     0006H     UNIT         ?XD?_TFT_SHOWPOINT2?LCD9325
            XDATA   00CBH     0004H     UNIT         ?XD?SQRT?SQRT
            XDATA   00CFH     0002H     UNIT         ?XD?_ILI9325_BGR2RGB?LCD9325
            XDATA   00D1H     0002H     UNIT         ?XD?_WRITE_TMP75?TMP75
            XDATA   00D3H     0001H     UNIT         ?XD?TMP75

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0040H     UNIT         ?CO?MAIN
            CODE    0043H     0008H     UNIT         ?PR?IIC_REANSWER?IIC
            CODE    004BH     0003H     ABSOLUTE     
            CODE    004EH     1000H     UNIT         ?CO?LCD9325
            CODE    104EH     0701H     UNIT         ?C?LIB_CODE
            CODE    174FH     04D1H     UNIT         ?PR?_GUI_LINE?LCD9325
            CODE    1C20H     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    20A3H     041BH     UNIT         ?PR?_GUI_CIRCLE?LCD9325
            CODE    24BEH     01DFH     UNIT         ?PR?_TFT_SHOW_BMP2?LCD9325
            CODE    269DH     0193H     UNIT         ?PR?_GUI_RECTANGLE?LCD9325
            CODE    2830H     0178H     UNIT         ?PR?ILI9325_INITIAL?LCD9325
            CODE    29A8H     0110H     UNIT         ?PR?MAIN?MAIN
            CODE    2AB8H     00F8H     UNIT         ?PR?_TFT_PUTCHAR?LCD9325
            CODE    2BB0H     00E3H     UNIT         ?PR?_TFT_SHOW_BMP_8B?LCD9325
            CODE    2C93H     00B5H     UNIT         ?PR?_TFT_SHOW_BMP?LCD9325
            CODE    2D48H     00ACH     UNIT         ?PR?SQRT?SQRT
            CODE    2DF4H     00A1H     UNIT         ?PR?_TFT_PUTSTR?LCD9325
            CODE    2E95H     009BH     UNIT         ?PR?_TFT_SHOWPOINT2?LCD9325
            CODE    2F30H     008CH     UNIT         ?C_C51STARTUP
            CODE    2FBCH     0063H     UNIT         ?PR?TMP75_READ?TMP75
            CODE    301FH     005CH     UNIT         ?PR?_GUI_SQUARE?LCD9325
            CODE    307BH     0057H     UNIT         ?PR?_LCD_SETPOS?LCD9325
            CODE    30D2H     004EH     UNIT         ?PR?_ILI9325_BGR2RGB?LCD9325
            CODE    3120H     004DH     UNIT         ?PR?SPI?MAIN
            CODE    316DH     0040H     UNIT         ?PR?_CLEARSCREEN?LCD9325
            CODE    31ADH     0030H     UNIT         ?PR?_TFT_SHOWPOINT1?LCD9325
            CODE    31DDH     002FH     UNIT         ?PR?_WRITE_TMP75?TMP75
            CODE    320CH     002CH     UNIT         ?PR?TFT_INIT?LCD9325
            CODE    3238H     0027H     UNIT         ?PR?_IIC_WR_B?IIC
            CODE    325FH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    3286H     0026H     UNIT         ?PR?IIC_RE_B?IIC
            CODE    32ACH     0022H     UNIT         ?PR?_WRITE_CMD?LCD9325
            CODE    32CEH     0021H     UNIT         ?PR?TMP75_INIT?TMP75
            CODE    32EFH     0020H     UNIT         ?PR?_DELAYMS?LCD9325
            CODE    330FH     001DH     UNIT         ?PR?_GET_POINT?LCD9325
            CODE    332CH     001BH     UNIT         ?PR?READ_DATA?LCD9325
            CODE    3347H     0018H     UNIT         ?PR?_DELAY?IIC
            CODE    335FH     0015H     UNIT         ?C_INITSEG
            CODE    3374H     0015H     UNIT         ?PR?_WRITE_DATA_U16?LCD9325
            CODE    3389H     0014H     UNIT         ?PR?IIC_START?IIC
            CODE    339DH     0012H     UNIT         ?PR?IIC_ANSWER?IIC
            CODE    33AFH     0012H     UNIT         ?PR?_INIT_DATA?LCD9325
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2015  17:16:17  PAGE 3


            CODE    33C1H     0012H     UNIT         ?PR?_IIC_DELAY?TMP75
            CODE    33D3H     000EH     UNIT         ?PR?SPI_INIT?MAIN
            CODE    33E1H     000EH     UNIT         ?PR?IIC_INIT?IIC
            CODE    33EFH     000BH     UNIT         ?PR?IIC_STOP?IIC



OVERLAY MAP OF MODULE:   tongxun (MAIN)


SEGMENT                                 BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------
?C_C51STARTUP                        -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----      -----    -----      0000H    0019H
  +--> ?PR?TMP75_INIT?TMP75
  +--> ?PR?TFT_INIT?LCD9325
  +--> ?PR?SPI_INIT?MAIN
  +--> ?PR?_CLEARSCREEN?LCD9325
  +--> ?CO?MAIN
  +--> ?PR?_TFT_PUTSTR?LCD9325
  +--> ?PR?TMP75_READ?TMP75
  +--> ?PR?PRINTF?PRINTF

?PR?TMP75_INIT?TMP75                 -----    -----      -----    -----      -----    -----
  +--> ?PR?IIC_INIT?IIC
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_WR_B?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_INIT?IIC                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY?IIC

?PR?IIC_START?IIC                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY?IIC

?PR?_IIC_WR_B?IIC                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY?IIC
  +--> ?PR?IIC_ANSWER?IIC

?PR?IIC_ANSWER?IIC                   -----    -----      -----    -----      001BH    0001H
  +--> ?PR?_DELAY?IIC

?PR?IIC_STOP?IIC                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY?IIC

?PR?TFT_INIT?LCD9325                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAYMS?LCD9325
  +--> ?PR?ILI9325_INITIAL?LCD9325
  +--> ?PR?_CLEARSCREEN?LCD9325

?PR?ILI9325_INITIAL?LCD9325          -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAYMS?LCD9325
  +--> ?PR?_INIT_DATA?LCD9325
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2015  17:16:17  PAGE 4



?PR?_INIT_DATA?LCD9325               -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITE_CMD?LCD9325
  +--> ?PR?_WRITE_DATA_U16?LCD9325

?PR?_WRITE_CMD?LCD9325               -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITE_DATA_U16?LCD9325

?PR?_CLEARSCREEN?LCD9325             -----    -----      -----    -----      0019H    0002H
  +--> ?PR?_LCD_SETPOS?LCD9325
  +--> ?PR?_WRITE_DATA_U16?LCD9325

?PR?_LCD_SETPOS?LCD9325              -----    -----      -----    -----      001BH    0008H
  +--> ?PR?_INIT_DATA?LCD9325
  +--> ?PR?_WRITE_CMD?LCD9325

?PR?_TFT_PUTSTR?LCD9325              -----    -----      -----    -----      0019H    000CH
  +--> ?PR?_TFT_PUTCHAR?LCD9325

?PR?_TFT_PUTCHAR?LCD9325             -----    -----      -----    -----      0025H    000EH
  +--> ?CO?LCD9325
  +--> ?PR?_TFT_SHOWPOINT1?LCD9325

?PR?_TFT_SHOWPOINT1?LCD9325          -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITE_CMD?LCD9325
  +--> ?PR?_WRITE_DATA_U16?LCD9325

?PR?TMP75_READ?TMP75                 -----    -----      -----    -----      0019H    0002H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_WR_B?IIC
  +--> ?PR?IIC_RE_B?IIC
  +--> ?PR?_IIC_DELAY?TMP75
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_RE_B?IIC                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY?IIC
  +--> ?PR?IIC_REANSWER?IIC

?PR?IIC_REANSWER?IIC                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY?IIC

?PR?PRINTF?PRINTF                    0020H.0  0001H.1    0008H    0005H      0019H    0030H
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  tongxun (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  D:00CEH         PUBLIC        SPCTL
  X:00B1H         PUBLIC        spibuf
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2015  17:16:17  PAGE 5


  D:00A8H         PUBLIC        IE
  X:00B2H         PUBLIC        rhigh
  D:00B8H         PUBLIC        IP
  X:00B3H         PUBLIC        flag
  X:00B4H         PUBLIC        high
  D:00D8H         PUBLIC        CCON
  B:0090H.4       PUBLIC        SS
  C:29A8H         PUBLIC        main
  X:00B5H         PUBLIC        rtemp
  X:00B7H         PUBLIC        count
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:00B8H         PUBLIC        temp
  D:00AFH         PUBLIC        IE2
  X:00BAH         PUBLIC        rlow
  C:3120H         PUBLIC        spi
  X:00BBH         PUBLIC        low
  D:00CDH         PUBLIC        SPSTAT
  C:33D3H         PUBLIC        SPI_Init
  D:00D0H         PUBLIC        PSW
  D:00CFH         PUBLIC        SPDAT
  -------         PROC          SPI_INIT
  C:33D3H         LINE#         14
  C:33D3H         LINE#         15
  C:33D3H         LINE#         16
  C:33D6H         LINE#         17
  C:33D9H         LINE#         18
  C:33DBH         LINE#         19
  C:33DEH         LINE#         20
  C:33E0H         LINE#         21
  -------         ENDPROC       SPI_INIT
  -------         PROC          MAIN
  -------         DO            
  X:0000H         SYMBOL        str
  -------         ENDDO         
  C:29A8H         LINE#         23
  C:29A8H         LINE#         24
  C:29A8H         LINE#         26
  C:29ABH         LINE#         27
  C:29AEH         LINE#         28
  C:29B1H         LINE#         29
  C:29B8H         LINE#         30
  C:29B8H         LINE#         31
  C:29B8H         LINE#         32
  C:29D6H         LINE#         33
  C:29E1H         LINE#         34
  C:2A14H         LINE#         35
  C:2A32H         LINE#         37
  C:2A3BH         LINE#         38
  C:2A3BH         LINE#         39
  C:2A3DH         LINE#         40
  C:2A54H         LINE#         41
  C:2A87H         LINE#         42
  C:2AA5H         LINE#         43
  C:2AA5H         LINE#         44
  C:2AB0H         LINE#         45
  C:2AB5H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2015  17:16:17  PAGE 6


  -------         ENDPROC       MAIN
  -------         PROC          SPI
  C:3120H         LINE#         51
  C:312DH         LINE#         53
  C:3133H         LINE#         54
  C:3139H         LINE#         55
  C:3141H         LINE#         56
  C:3141H         LINE#         57
  C:3147H         LINE#         58
  C:314DH         LINE#         60
  C:314DH         LINE#         61
  C:3151H         LINE#         62
  C:3151H         LINE#         63
  C:3159H         LINE#         64
  C:315FH         LINE#         66
  C:315FH         LINE#         67
  C:3162H         LINE#         68
  -------         ENDPROC       SPI
  -------         ENDMOD        MAIN

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:33EFH         PUBLIC        IIC_stop
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0090H         PUBLIC        P1
  D:00A8H         PUBLIC        IE
  C:334DH         SYMBOL        _delay
  D:00B8H         PUBLIC        IP
  C:0043H         PUBLIC        IIC_reanswer
  D:00D8H         PUBLIC        CCON
  C:3286H         PUBLIC        IIC_re_B
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.2       PUBLIC        sda
  C:3238H         PUBLIC        _IIC_wr_B
  B:0090H.3       PUBLIC        scl
  C:339DH         PUBLIC        IIC_answer
  C:3389H         PUBLIC        IIC_start
  C:33E1H         PUBLIC        IIC_init
  D:00D0H         PUBLIC        PSW
  C:3347H         SYMBOL        L?0029
  C:3349H         SYMBOL        L?0030
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  C:3347H         SYMBOL        L?0029
  C:3349H         SYMBOL        L?0030
  -------         PROC          _DELAY
  D:0007H         SYMBOL        tenus
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:334DH         LINE#         18
  C:334DH         LINE#         19
  C:334DH         LINE#         21
  C:334FH         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2015  17:16:17  PAGE 7


  C:335EH         LINE#         23
  -------         ENDPROC       _DELAY
  -------         PROC          IIC_INIT
  C:33E1H         LINE#         24
  C:33E1H         LINE#         25
  C:33E1H         LINE#         26
  C:33E4H         LINE#         27
  C:33E7H         LINE#         28
  C:33E7H         LINE#         29
  C:33EAH         LINE#         30
  C:33ECH         LINE#         31
  -------         ENDPROC       IIC_INIT
  -------         PROC          IIC_START
  C:3389H         LINE#         33
  C:3389H         LINE#         34
  C:3389H         LINE#         35
  C:338BH         LINE#         36
  C:3390H         LINE#         37
  C:3392H         LINE#         38
  C:3395H         LINE#         39
  C:3397H         LINE#         40
  C:339AH         LINE#         41
  C:339CH         LINE#         42
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_ANSWER
  -------         DO            
  X:001BH         SYMBOL        i
  -------         ENDDO         
  C:339DH         LINE#         43
  C:339DH         LINE#         44
  C:339DH         LINE#         45
  C:33A2H         LINE#         46
  C:33A2H         LINE#         47
  C:33A5H         LINE#         48
  C:33A8H         LINE#         49
  C:33AAH         LINE#         50
  -------         ENDPROC       IIC_ANSWER
  -------         PROC          IIC_REANSWER
  C:0043H         LINE#         52
  C:0043H         LINE#         53
  C:0043H         LINE#         54
  C:0043H         LINE#         55
  C:0043H         LINE#         56
  C:0046H         LINE#         57
  C:0048H         LINE#         58
  -------         ENDPROC       IIC_REANSWER
  -------         PROC          IIC_STOP
  C:33EFH         LINE#         60
  C:33EFH         LINE#         61
  C:33EFH         LINE#         62
  C:33EFH         LINE#         63
  C:33EFH         LINE#         64
  C:33F2H         LINE#         65
  C:33F4H         LINE#         66
  C:33F7H         LINE#         67
  C:33F9H         LINE#         68
  -------         ENDPROC       IIC_STOP
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2015  17:16:17  PAGE 8


  -------         PROC          _IIC_WR_B
  D:0007H         SYMBOL        data1
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        temp
  -------         ENDDO         
  C:3238H         LINE#         70
  C:3238H         LINE#         71
  C:3238H         LINE#         73
  C:323AH         LINE#         74
  C:323CH         LINE#         75
  C:323CH         LINE#         76
  C:3240H         LINE#         77
  C:3240H         LINE#         78
  C:3242H         LINE#         79
  C:3242H         LINE#         80
  C:3245H         LINE#         81
  C:3247H         LINE#         82
  C:3249H         LINE#         83
  C:3249H         LINE#         84
  C:324BH         LINE#         86
  C:324BH         LINE#         87
  C:324BH         LINE#         88
  C:324BH         LINE#         89
  C:324EH         LINE#         90
  C:3250H         LINE#         91
  C:3253H         LINE#         92
  C:3253H         LINE#         93
  C:3257H         LINE#         94
  C:325CH         LINE#         95
  -------         ENDPROC       _IIC_WR_B
  -------         PROC          IIC_RE_B
  -------         DO            
  D:0004H         SYMBOL        data1
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:3286H         LINE#         97
  C:3286H         LINE#         98
  C:3286H         LINE#         100
  C:3288H         LINE#         101
  C:328AH         LINE#         102
  C:328AH         LINE#         103
  C:328EH         LINE#         104
  C:328EH         LINE#         105
  C:3291H         LINE#         106
  C:3295H         LINE#         107
  C:329CH         LINE#         110
  C:329FH         LINE#         112
  C:32A1H         LINE#         114
  C:32A6H         LINE#         115
  C:32A9H         LINE#         116
  C:32ABH         LINE#         117
  -------         ENDPROC       IIC_RE_B
  -------         ENDMOD        IIC

  -------         MODULE        LCD9325
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2015  17:16:17  PAGE 9


  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:32BEH         PUBLIC        _Write_Cmd
  C:3379H         PUBLIC        _Write_Data_U16
  C:2AB8H         PUBLIC        _TFT_PutChar
  D:00A8H         PUBLIC        IE
  C:33B7H         PUBLIC        _Init_data
  B:00B0H.4       PUBLIC        CS
  C:307BH         PUBLIC        _LCD_SetPos
  D:00B8H         PUBLIC        IP
  C:20A3H         PUBLIC        _GUI_Circle
  D:00D8H         PUBLIC        CCON
  B:00B0H.5       PUBLIC        RS
  C:24BEH         PUBLIC        _TFT_Show_Bmp2
  C:004EH         PUBLIC        Font8x16
  C:31C3H         PUBLIC        _TFT_ShowPoint1
  C:2E95H         PUBLIC        _TFT_ShowPoint2
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:301FH         PUBLIC        _GUI_Square
  C:2DF4H         PUBLIC        _TFT_PutStr
  C:316DH         PUBLIC        _ClearScreen
  C:330FH         PUBLIC        _get_point
  C:174FH         PUBLIC        _GUI_Line
  C:332CH         PUBLIC        Read_Data
  C:30D2H         PUBLIC        _ili9325_BGR2RGB
  C:269DH         PUBLIC        _GUI_Rectangle
  C:2830H         PUBLIC        ILI9325_Initial
  B:00B0H.7       PUBLIC        LRD
  C:320CH         PUBLIC        TFT_Init
  C:2BB0H         PUBLIC        _TFT_Show_Bmp_8b
  C:32EFH         PUBLIC        _delayms
  C:2C93H         PUBLIC        _TFT_Show_Bmp
  B:00B0H.6       PUBLIC        LWR
  B:0090H.0       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          L?0163
  -------         ENDPROC       L?0163
  -------         PROC          _WRITE_CMD
  D:0007H         SYMBOL        x
  C:32BEH         LINE#         38
  C:32BEH         LINE#         39
  C:32BEH         LINE#         40
  C:32C0H         LINE#         41
  C:32C2H         LINE#         42
  C:32C7H         LINE#         44
  C:32C9H         LINE#         45
  C:32CBH         LINE#         46
  C:32CDH         LINE#         47
  -------         ENDPROC       _WRITE_CMD
  C:3374H         SYMBOL        L?0166
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2015  17:16:17  PAGE 10


  -------         PROC          L?0165
  -------         ENDPROC       L?0165
  C:3374H         SYMBOL        L?0166
  -------         PROC          _WRITE_DATA_U16
  D:0006H         SYMBOL        y
  C:3379H         LINE#         48
  C:3379H         LINE#         49
  C:3379H         LINE#         50
  C:337BH         LINE#         51
  C:337DH         LINE#         52
  C:3382H         LINE#         53
  C:3384H         LINE#         54
  C:3386H         LINE#         55
  C:3388H         LINE#         56
  -------         ENDPROC       _WRITE_DATA_U16
  -------         PROC          READ_DATA
  -------         DO            
  D:0006H         SYMBOL        y
  -------         ENDDO         
  C:332CH         LINE#         57
  C:332CH         LINE#         58
  C:332CH         LINE#         60
  C:3332H         LINE#         61
  C:3334H         LINE#         62
  C:3336H         LINE#         63
  C:3338H         LINE#         64
  C:3342H         LINE#         65
  C:3344H         LINE#         66
  C:3346H         LINE#         67
  C:3346H         LINE#         68
  -------         ENDPROC       READ_DATA
  -------         PROC          L?0164
  -------         ENDPROC       L?0164
  -------         PROC          _INIT_DATA
  D:0007H         SYMBOL        x
  D:0004H         SYMBOL        y
  C:33B7H         LINE#         71
  C:33B7H         LINE#         72
  C:33B7H         LINE#         73
  C:33BAH         LINE#         74
  -------         ENDPROC       _INIT_DATA
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:32EFH         LINE#         76
  C:32EFH         LINE#         77
  C:32EFH         LINE#         79
  C:32F9H         LINE#         80
  C:32F9H         LINE#         81
  C:3307H         LINE#         82
  C:330EH         LINE#         83
  -------         ENDPROC       _DELAYMS
  -------         PROC          ILI9325_INITIAL
  C:2830H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2015  17:16:17  PAGE 11


  C:2830H         LINE#         88
  C:2830H         LINE#         89
  C:2837H         LINE#         92
  C:2840H         LINE#         93
  C:2847H         LINE#         94
  C:2850H         LINE#         95
  C:2858H         LINE#         96
  C:2861H         LINE#         97
  C:2869H         LINE#         98
  C:286EH         LINE#         99
  C:2873H         LINE#         100
  C:2878H         LINE#         101
  C:287DH         LINE#         103
  C:2882H         LINE#         104
  C:2889H         LINE#         105
  C:2890H         LINE#         106
  C:2895H         LINE#         108
  C:289EH         LINE#         109
  C:28A7H         LINE#         112
  C:28B0H         LINE#         115
  C:28B9H         LINE#         118
  C:28C2H         LINE#         119
  C:28C9H         LINE#         122
  C:28D0H         LINE#         123
  C:28D9H         LINE#         124
  C:28E2H         LINE#         125
  C:28EBH         LINE#         126
  C:28F4H         LINE#         127
  C:28FBH         LINE#         128
  C:2904H         LINE#         129
  C:290DH         LINE#         130
  C:2916H         LINE#         131
  C:291FH         LINE#         133
  C:2927H         LINE#         134
  C:292EH         LINE#         135
  C:2935H         LINE#         136
  C:293DH         LINE#         137
  C:2946H         LINE#         138
  C:294EH         LINE#         139
  C:2954H         LINE#         141
  C:2959H         LINE#         142
  C:295EH         LINE#         143
  C:2963H         LINE#         144
  C:2968H         LINE#         145
  C:296DH         LINE#         146
  C:2972H         LINE#         148
  C:2979H         LINE#         149
  C:2982H         LINE#         150
  C:298BH         LINE#         151
  C:2993H         LINE#         152
  C:299BH         LINE#         153
  C:29A0H         LINE#         154
  -------         ENDPROC       ILI9325_INITIAL
  -------         PROC          _LCD_SETPOS
  X:001BH         SYMBOL        x0
  X:001DH         SYMBOL        x1
  D:0002H         SYMBOL        y0
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2015  17:16:17  PAGE 12


  X:0021H         SYMBOL        y1
  C:307BH         LINE#         174
  C:3089H         LINE#         175
  C:3089H         LINE#         176
  C:309EH         LINE#         177
  C:30ABH         LINE#         178
  C:30B0H         LINE#         179
  C:30BBH         LINE#         180
  C:30C8H         LINE#         181
  C:30CDH         LINE#         182
  -------         ENDPROC       _LCD_SETPOS
  -------         PROC          _CLEARSCREEN
  X:0019H         SYMBOL        bColor
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:316DH         LINE#         184
  C:3175H         LINE#         185
  C:3175H         LINE#         187
  C:318AH         LINE#         188
  C:318DH         LINE#         189
  C:318DH         LINE#         191
  C:3190H         LINE#         192
  C:31A1H         LINE#         194
  C:31ACH         LINE#         195
  -------         ENDPROC       _CLEARSCREEN
  -------         PROC          TFT_INIT
  C:320CH         LINE#         196
  C:320CH         LINE#         197
  C:320CH         LINE#         198
  C:320FH         LINE#         199
  C:3212H         LINE#         200
  C:3215H         LINE#         201
  C:3217H         LINE#         202
  C:3219H         LINE#         203
  C:321BH         LINE#         204
  C:3221H         LINE#         205
  C:3223H         LINE#         206
  C:3228H         LINE#         207
  C:322BH         LINE#         208
  C:3232H         LINE#         209
  -------         ENDPROC       TFT_INIT
  -------         PROC          _ILI9325_BGR2RGB
  D:0004H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        r
  D:0002H         SYMBOL        g
  X:00CFH         SYMBOL        b
  -------         ENDDO         
  C:30D2H         LINE#         211
  C:30D6H         LINE#         212
  C:30D6H         LINE#         215
  C:30E2H         LINE#         216
  C:30F1H         LINE#         217
  C:30FAH         LINE#         219
  C:311FH         LINE#         220
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2015  17:16:17  PAGE 13


  -------         ENDPROC       _ILI9325_BGR2RGB
  -------         PROC          _GET_POINT
  D:0002H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         DO            
  D:0006H         SYMBOL        color
  -------         ENDDO         
  C:330FH         LINE#         221
  C:3313H         LINE#         222
  C:3313H         LINE#         224
  C:3313H         LINE#         225
  C:3313H         LINE#         226
  C:3316H         LINE#         227
  C:331DH         LINE#         228
  C:3322H         LINE#         229
  C:3325H         LINE#         230
  C:3328H         LINE#         231
  C:332BH         LINE#         232
  -------         ENDPROC       _GET_POINT
  -------         PROC          _TFT_SHOWPOINT2
  X:00C5H         SYMBOL        x0
  X:00C7H         SYMBOL        y0
  X:00C9H         SYMBOL        Color
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:2E95H         LINE#         233
  C:2EA9H         LINE#         234
  C:2EA9H         LINE#         236
  C:2EDDH         LINE#         237
  C:2EFCH         LINE#         238
  C:2EFCH         LINE#         239
  C:2F1BH         LINE#         241
  C:2F28H         LINE#         243
  C:2F2FH         LINE#         244
  -------         ENDPROC       _TFT_SHOWPOINT2
  C:31ADH         SYMBOL        L?0159
  C:31B6H         SYMBOL        L?0160
  C:31BBH         SYMBOL        L?0161
  C:31BEH         SYMBOL        L?0162
  -------         PROC          L?0158
  -------         ENDPROC       L?0158
  C:31ADH         SYMBOL        L?0159
  C:31B6H         SYMBOL        L?0160
  C:31BBH         SYMBOL        L?0161
  C:31BEH         SYMBOL        L?0162
  -------         PROC          _TFT_SHOWPOINT1
  D:0082H         SYMBOL        x0
  D:0004H         SYMBOL        y0
  D:0002H         SYMBOL        Color
  C:31C3H         LINE#         245
  C:31C7H         LINE#         246
  C:31C7H         LINE#         247
  C:31C7H         LINE#         248
  C:31C7H         LINE#         249
  C:31CAH         LINE#         250
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2015  17:16:17  PAGE 14


  C:31D1H         LINE#         251
  C:31D6H         LINE#         252
  -------         ENDPROC       _TFT_SHOWPOINT1
  -------         PROC          _TFT_PUTCHAR
  X:0025H         SYMBOL        x
  X:0027H         SYMBOL        y
  D:0001H         SYMBOL        c
  X:002AH         SYMBOL        fColor
  X:002CH         SYMBOL        bColor
  -------         DO            
  X:002EH         SYMBOL        i
  X:0030H         SYMBOL        j
  -------         DO            
  X:0032H         SYMBOL        m
  -------         ENDDO         
  -------         ENDDO         
  C:2AB8H         LINE#         255
  C:2AC8H         LINE#         256
  C:2AC8H         LINE#         258
  C:2AE2H         LINE#         259
  C:2B0CH         LINE#         260
  C:2B23H         LINE#         261
  C:2B28H         LINE#         262
  C:2B28H         LINE#         263
  C:2B4BH         LINE#         264
  C:2B4DH         LINE#         265
  C:2B58H         LINE#         266
  C:2B58H         LINE#         267
  C:2B86H         LINE#         268
  C:2B86H         LINE#         269
  C:2B8DH         LINE#         270
  C:2B9EH         LINE#         271
  C:2BAFH         LINE#         272
  -------         ENDPROC       _TFT_PUTCHAR
  -------         PROC          _TFT_PUTSTR
  X:0019H         SYMBOL        x
  X:001BH         SYMBOL        y
  X:001DH         SYMBOL        p
  X:0020H         SYMBOL        fColor
  X:0022H         SYMBOL        bColor
  -------         DO            
  X:0024H         SYMBOL        i
  -------         ENDDO         
  C:2DF4H         LINE#         273
  C:2E0BH         LINE#         274
  C:2E0BH         LINE#         275
  C:2E10H         LINE#         276
  C:2E21H         LINE#         277
  C:2E21H         LINE#         278
  C:2E30H         LINE#         279
  C:2E30H         LINE#         280
  C:2E81H         LINE#         281
  C:2E87H         LINE#         282
  C:2E91H         LINE#         283
  C:2E94H         LINE#         285
  C:2E94H         LINE#         295
  C:2E94H         LINE#         296
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2015  17:16:17  PAGE 15


  C:2E94H         LINE#         297
  -------         ENDPROC       _TFT_PUTSTR
  -------         PROC          _TFT_SHOW_BMP
  X:008AH         SYMBOL        x
  X:008CH         SYMBOL        y
  X:008EH         SYMBOL        width
  X:0090H         SYMBOL        high
  X:0092H         SYMBOL        ptr
  -------         DO            
  X:0095H         SYMBOL        i
  -------         ENDDO         
  C:2C93H         LINE#         298
  C:2CA9H         LINE#         299
  C:2CA9H         LINE#         301
  C:2CF0H         LINE#         303
  C:2D18H         LINE#         304
  C:2D18H         LINE#         305
  C:2D37H         LINE#         306
  C:2D47H         LINE#         307
  -------         ENDPROC       _TFT_SHOW_BMP
  -------         PROC          _TFT_SHOW_BMP_8B
  X:0097H         SYMBOL        x
  X:0099H         SYMBOL        y
  X:009BH         SYMBOL        width
  X:009DH         SYMBOL        high
  X:009FH         SYMBOL        ptr
  -------         DO            
  X:00A2H         SYMBOL        i
  D:0004H         SYMBOL        rgb
  -------         ENDDO         
  C:2BB0H         LINE#         308
  C:2BC6H         LINE#         309
  C:2BC6H         LINE#         312
  C:2C0DH         LINE#         314
  C:2C34H         LINE#         315
  C:2C34H         LINE#         316
  C:2C7EH         LINE#         317
  C:2C82H         LINE#         318
  C:2C92H         LINE#         319
  -------         ENDPROC       _TFT_SHOW_BMP_8B
  -------         PROC          _GUI_LINE
  X:0063H         SYMBOL        x0
  X:0065H         SYMBOL        y0
  X:0067H         SYMBOL        x1
  X:0069H         SYMBOL        y1
  X:006BH         SYMBOL        color
  -------         DO            
  X:006DH         SYMBOL        x
  X:006FH         SYMBOL        y
  X:0071H         SYMBOL        dx
  X:0073H         SYMBOL        dy
  -------         DO            
  X:0075H         SYMBOL        p
  X:0077H         SYMBOL        twoDy
  X:0079H         SYMBOL        twoDyMinusDx
  X:0075H         SYMBOL        p
  X:0077H         SYMBOL        twoDx
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2015  17:16:17  PAGE 16


  X:0079H         SYMBOL        twoDxMinusDy
  X:0075H         SYMBOL        p
  X:0077H         SYMBOL        twoDy
  X:0079H         SYMBOL        twoDyMinusDx
  X:0075H         SYMBOL        p
  X:0077H         SYMBOL        twoDx
  X:0079H         SYMBOL        twoDxMinusDy
  -------         ENDDO         
  -------         DO            
  X:0075H         SYMBOL        p
  X:0077H         SYMBOL        twoDx
  X:0079H         SYMBOL        twoDxMinusDy
  X:0075H         SYMBOL        p
  X:0077H         SYMBOL        twoDy
  X:0079H         SYMBOL        twoDyMinusDx
  X:0075H         SYMBOL        p
  X:0077H         SYMBOL        twoDx
  X:0079H         SYMBOL        twoDxMinusDy
  -------         ENDDO         
  -------         DO            
  X:0075H         SYMBOL        p
  X:0077H         SYMBOL        twoDy
  X:0079H         SYMBOL        twoDyMinusDx
  X:0075H         SYMBOL        p
  X:0077H         SYMBOL        twoDx
  X:0079H         SYMBOL        twoDxMinusDy
  -------         ENDDO         
  -------         DO            
  X:0075H         SYMBOL        p
  X:0077H         SYMBOL        twoDx
  X:0079H         SYMBOL        twoDxMinusDy
  -------         ENDDO         
  -------         ENDDO         
  C:174FH         LINE#         332
  C:1767H         LINE#         333
  C:1767H         LINE#         337
  C:1773H         LINE#         338
  C:1773H         LINE#         339
  C:178CH         LINE#         340
  C:178CH         LINE#         341
  C:178CH         LINE#         342
  C:178EH         LINE#         344
  C:178EH         LINE#         345
  C:1793H         LINE#         346
  C:179BH         LINE#         347
  C:179BH         LINE#         348
  C:17B4H         LINE#         349
  C:17B4H         LINE#         350
  C:17BAH         LINE#         351
  C:17C8H         LINE#         352
  C:17CAH         LINE#         354
  C:17CAH         LINE#         355
  C:17E0H         LINE#         356
  C:17E0H         LINE#         357
  C:17E4H         LINE#         358
  C:17E6H         LINE#         360
  C:17E6H         LINE#         361
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2015  17:16:17  PAGE 17


  C:1801H         LINE#         362
  C:1801H         LINE#         364
  C:1815H         LINE#         365
  C:1815H         LINE#         366
  C:182EH         LINE#         367
  C:182EH         LINE#         368
  C:182EH         LINE#         369
  C:1830H         LINE#         371
  C:1830H         LINE#         372
  C:1835H         LINE#         373
  C:183DH         LINE#         374
  C:183DH         LINE#         375
  C:1856H         LINE#         376
  C:1856H         LINE#         377
  C:1861H         LINE#         378
  C:186FH         LINE#         379
  C:1871H         LINE#         381
  C:1871H         LINE#         382
  C:1887H         LINE#         383
  C:1887H         LINE#         384
  C:189BH         LINE#         385
  C:18A3H         LINE#         386
  C:18ABH         LINE#         387
  C:18B8H         LINE#         388
  C:18C2H         LINE#         389
  C:18C4H         LINE#         391
  C:18C4H         LINE#         392
  C:18DFH         LINE#         393
  C:18E7H         LINE#         394
  C:18F6H         LINE#         395
  C:18F6H         LINE#         397
  C:190AH         LINE#         398
  C:190AH         LINE#         399
  C:1922H         LINE#         400
  C:1922H         LINE#         402
  C:192EH         LINE#         403
  C:1943H         LINE#         404
  C:1943H         LINE#         405
  C:194FH         LINE#         406
  C:1951H         LINE#         408
  C:1951H         LINE#         409
  C:195FH         LINE#         410
  C:195FH         LINE#         411
  C:1962H         LINE#         412
  C:1964H         LINE#         413
  C:1964H         LINE#         415
  C:1964H         LINE#         416
  C:1967H         LINE#         417
  C:197FH         LINE#         418
  C:197FH         LINE#         419
  C:1997H         LINE#         420
  C:1997H         LINE#         421
  C:19ABH         LINE#         422
  C:19B1H         LINE#         423
  C:19D3H         LINE#         424
  C:19EBH         LINE#         425
  C:19EBH         LINE#         426
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2015  17:16:17  PAGE 18


  C:19F7H         LINE#         427
  C:1A02H         LINE#         428
  C:1A02H         LINE#         429
  C:1A05H         LINE#         430
  C:1A07H         LINE#         432
  C:1A07H         LINE#         433
  C:1A15H         LINE#         434
  C:1A29H         LINE#         435
  C:1A29H         LINE#         436
  C:1A2CH         LINE#         437
  C:1A2EH         LINE#         438
  C:1A2EH         LINE#         440
  C:1A2EH         LINE#         441
  C:1A4EH         LINE#         442
  C:1A54H         LINE#         443
  C:1A74H         LINE#         444
  C:1A8CH         LINE#         445
  C:1A8CH         LINE#         446
  C:1A98H         LINE#         447
  C:1AA3H         LINE#         448
  C:1AA3H         LINE#         449
  C:1AA6H         LINE#         450
  C:1AA8H         LINE#         452
  C:1AA8H         LINE#         453
  C:1AB6H         LINE#         454
  C:1ACAH         LINE#         455
  C:1ACAH         LINE#         456
  C:1ACDH         LINE#         457
  C:1ACFH         LINE#         458
  C:1ACFH         LINE#         459
  C:1ACFH         LINE#         461
  C:1ACFH         LINE#         462
  C:1AE8H         LINE#         463
  C:1AE8H         LINE#         464
  C:1AFCH         LINE#         465
  C:1B02H         LINE#         466
  C:1B24H         LINE#         467
  C:1B3CH         LINE#         468
  C:1B3CH         LINE#         469
  C:1B48H         LINE#         470
  C:1B53H         LINE#         471
  C:1B53H         LINE#         472
  C:1B56H         LINE#         473
  C:1B58H         LINE#         475
  C:1B58H         LINE#         476
  C:1B66H         LINE#         477
  C:1B7AH         LINE#         478
  C:1B7AH         LINE#         479
  C:1B7DH         LINE#         480
  C:1B7FH         LINE#         481
  C:1B7FH         LINE#         483
  C:1B7FH         LINE#         484
  C:1B9FH         LINE#         485
  C:1BA5H         LINE#         486
  C:1BC5H         LINE#         487
  C:1BDAH         LINE#         488
  C:1BDAH         LINE#         489
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2015  17:16:17  PAGE 19


  C:1BE8H         LINE#         490
  C:1BF3H         LINE#         491
  C:1BF3H         LINE#         492
  C:1BF6H         LINE#         493
  C:1BF8H         LINE#         495
  C:1BF8H         LINE#         496
  C:1C06H         LINE#         497
  C:1C1AH         LINE#         498
  C:1C1AH         LINE#         499
  C:1C1DH         LINE#         500
  C:1C1FH         LINE#         501
  C:1C1FH         LINE#         502
  C:1C1FH         LINE#         503
  C:1C1FH         LINE#         504
  -------         ENDPROC       _GUI_LINE
  -------         PROC          _GUI_CIRCLE
  X:00A4H         SYMBOL        cx
  X:00A6H         SYMBOL        cy
  X:00A8H         SYMBOL        r
  X:00AAH         SYMBOL        color
  X:00ACH         SYMBOL        fill
  -------         DO            
  X:00ADH         SYMBOL        x
  X:00AFH         SYMBOL        y
  -------         ENDDO         
  C:20A3H         LINE#         514
  C:20B7H         LINE#         515
  C:20B7H         LINE#         517
  C:20D6H         LINE#         518
  C:20D6H         LINE#         519
  C:210CH         LINE#         520
  C:2152H         LINE#         521
  C:219EH         LINE#         522
  C:21E7H         LINE#         523
  C:2230H         LINE#         524
  C:2276H         LINE#         525
  C:22C2H         LINE#         526
  C:230BH         LINE#         527
  C:2354H         LINE#         528
  C:235DH         LINE#         529
  C:235DH         LINE#         530
  C:2406H         LINE#         531
  C:24A9H         LINE#         532
  C:24A9H         LINE#         533
  C:24BDH         LINE#         535
  -------         ENDPROC       _GUI_CIRCLE
  -------         PROC          _GUI_RECTANGLE
  X:007BH         SYMBOL        x0
  X:007DH         SYMBOL        y0
  X:007FH         SYMBOL        x1
  X:0081H         SYMBOL        y1
  X:0083H         SYMBOL        color
  X:0085H         SYMBOL        fill
  -------         DO            
  X:0086H         SYMBOL        i
  X:0088H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2015  17:16:17  PAGE 20


  C:269DH         LINE#         544
  C:26B1H         LINE#         545
  C:26B1H         LINE#         546
  C:26BAH         LINE#         547
  C:26BAH         LINE#         549
  C:26E4H         LINE#         550
  C:270BH         LINE#         551
  C:272FH         LINE#         552
  C:272FH         LINE#         554
  C:2735H         LINE#         555
  C:2755H         LINE#         557
  C:2755H         LINE#         558
  C:278BH         LINE#         559
  C:27C2H         LINE#         560
  C:27F8H         LINE#         561
  C:282FH         LINE#         562
  -------         ENDPROC       _GUI_RECTANGLE
  -------         PROC          _GUI_SQUARE
  X:00BCH         SYMBOL        x0
  X:00BEH         SYMBOL        y0
  X:00C0H         SYMBOL        with
  X:00C2H         SYMBOL        color
  X:00C4H         SYMBOL        fill
  C:301FH         LINE#         572
  C:3035H         LINE#         573
  C:3035H         LINE#         574
  -------         ENDPROC       _GUI_SQUARE
  -------         PROC          _TFT_SHOW_BMP2
  X:0049H         SYMBOL        x
  X:004BH         SYMBOL        y
  X:004DH         SYMBOL        width
  X:004FH         SYMBOL        high
  X:0051H         SYMBOL        ptr
  X:0054H         SYMBOL        cut
  -------         DO            
  X:0055H         SYMBOL        i
  X:0057H         SYMBOL        tp
  -------         ENDDO         
  C:24BEH         LINE#         576
  C:24D4H         LINE#         577
  C:24D4H         LINE#         580
  C:251BH         LINE#         581
  C:2545H         LINE#         582
  C:2545H         LINE#         583
  C:257EH         LINE#         584
  C:2595H         LINE#         585
  C:25CBH         LINE#         586
  C:25F1H         LINE#         587
  C:2619H         LINE#         588
  C:263EH         LINE#         589
  C:2680H         LINE#         590
  C:2688H         LINE#         591
  C:269CH         LINE#         592
  -------         ENDPROC       _TFT_SHOW_BMP2
  -------         ENDMOD        LCD9325

  -------         MODULE        TMP75
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2015  17:16:17  PAGE 21


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:33C1H         PUBLIC        _IIC_Delay
  X:00D3H         PUBLIC        TMP75_address
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2FBCH         PUBLIC        TMP75_Read
  C:31DDH         PUBLIC        _Write_TMP75
  C:32CEH         PUBLIC        TMP75_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        tenus
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:33C1H         LINE#         9
  C:33C1H         LINE#         10
  C:33C1H         LINE#         12
  C:33C3H         LINE#         13
  C:33D2H         LINE#         14
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          _WRITE_TMP75
  X:00D1H         SYMBOL        cmd_r
  X:00D2H         SYMBOL        dat
  C:31DDH         LINE#         15
  C:31E5H         LINE#         16
  C:31E5H         LINE#         17
  C:31E8H         LINE#         18
  C:31F0H         LINE#         19
  C:31F8H         LINE#         20
  C:3201H         LINE#         21
  C:3209H         LINE#         22
  -------         ENDPROC       _WRITE_TMP75
  -------         PROC          TMP75_INIT
  C:32CEH         LINE#         24
  C:32CEH         LINE#         25
  C:32CEH         LINE#         26
  C:32D1H         LINE#         27
  C:32D4H         LINE#         28
  C:32DCH         LINE#         29
  C:32E1H         LINE#         30
  C:32E6H         LINE#         31
  C:32E9H         LINE#         32
  C:32EEH         LINE#         33
  -------         ENDPROC       TMP75_INIT
  -------         PROC          TMP75_READ
  -------         DO            
  X:0019H         SYMBOL        t
  -------         ENDDO         
  C:2FBCH         LINE#         34
  C:2FBCH         LINE#         35
  C:2FBCH         LINE#         37
  C:2FBFH         LINE#         38
  C:2FC7H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2015  17:16:17  PAGE 22


  C:2FCCH         LINE#         40
  C:2FCFH         LINE#         41
  C:2FD8H         LINE#         42
  C:2FE3H         LINE#         43
  C:2FECH         LINE#         44
  C:2FF1H         LINE#         45
  C:3001H         LINE#         46
  C:3004H         LINE#         47
  C:301EH         LINE#         48
  C:301EH         LINE#         49
  -------         ENDPROC       TMP75_READ
  -------         ENDMOD        TMP75

  -------         MODULE        ?C?FPMUL
  C:104EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:115EH         PUBLIC        ?C?FCASTC
  C:1159H         PUBLIC        ?C?FCASTI
  C:1154H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:1192H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  X:0019H         PUBLIC        ?_PRINTF?BYTE
  X:0019H         PUBLIC        ?_SPRINTF?BYTE
  C:1C8BH         PUBLIC        _PRINTF
  C:1C85H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        SQRT
  C:2D4CH         PUBLIC        _SQRT
  -------         ENDMOD        SQRT

  -------         MODULE        ?C?FPADD
  C:121AH         PUBLIC        ?C?FPADD
  C:1216H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:130EH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPROUND
  C:13ABH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:13E8H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:151DH         PUBLIC        ?C?FTNPWR
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2015  17:16:17  PAGE 23


  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:155DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:1576H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:15A3H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:15B5H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?IILDX
  C:15C7H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDOPTR
  C:15DDH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ULDIV
  C:1651H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:16E3H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDXDATA
  C:16F1H         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LSTXDATA
  C:16FDH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:1709H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:1720H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:1729H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:325FH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2015  17:16:17  PAGE 24



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GET_POINT?LCD9325

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TFT_SHOWPOINT2?LCD9325

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TFT_SHOW_BMP?LCD9325

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TFT_SHOW_BMP_8B?LCD9325

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GUI_CIRCLE?LCD9325

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GUI_SQUARE?LCD9325

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TFT_SHOW_BMP2?LCD9325

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITE_TMP75?TMP75

Program Size: data=15.1 xdata=212 code=13306
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
