BL51 BANKED LINKER/LOCATER V6.22                                                        07/18/2015  17:16:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ..\out\main.obj, ..\out\temperature.obj, ..\out\radio.obj, ..\out\lcd9325.obj, ..\out\spi.obj, 
>> ..\out\touch.obj, ..\out\iic.obj, ..\out\tmp75.obj, ..\out\rda5807.obj, ..\out\button.obj, ..\out\gui.obj, ..\out\tmp
>> .obj, ..\out\net.obj, ..\out\zuo.obj, ..\out\you.obj TO ..\out\comprehensive PRINT (..\out\comprehensive.m51) RAMSIZE
>>  (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  ..\out\main.obj (MAIN)
  ..\out\temperature.obj (TEMPERATURE)
  ..\out\radio.obj (RADIO)
  ..\out\lcd9325.obj (LCD9325)
  ..\out\spi.obj (SPI)
  ..\out\touch.obj (TOUCH)
  ..\out\iic.obj (IIC)
  ..\out\tmp75.obj (TMP75)
  ..\out\rda5807.obj (RDA5807)
  ..\out\button.obj (BUTTON)
  ..\out\gui.obj (GUI)
  ..\out\tmp.obj (TMP)
  ..\out\net.obj (NET)
  ..\out\zuo.obj (ZUO)
  ..\out\you.obj (YOU)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPCMP)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPL.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51FPL.LIB (SQRT)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPROUND)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  C:\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ISTPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ISTOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LLDXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51L.LIB (PUTCHAR)
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2015  17:16:43  PAGE 2


  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\out\comprehensive (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     004DH     UNIT         _XDATA_GROUP_
            XDATA   004DH     001AH     UNIT         ?XD?_TFT_SHOW_BMP2?LCD9325
            XDATA   0067H     0011H     UNIT         ?XD?_CREATE_BUTTON?BUTTON
            XDATA   0078H     000DH     UNIT         ?XD?_TFT_SHOW_BMP?LCD9325
            XDATA   0085H     000DH     UNIT         ?XD?_GUI_CIRCLE?LCD9325
            XDATA   0092H     0009H     UNIT         ?XD?_GUI_SQUARE?LCD9325
            XDATA   009BH     0006H     UNIT         ?XD?_TFT_SHOWPOINT2?LCD9325
            XDATA   00A1H     0004H     UNIT         ?XD?SQRT?SQRT
            XDATA   00A5H     0002H     UNIT         ?XD?_ILI9325_BGR2RGB?LCD9325
            XDATA   00A7H     0002H     UNIT         ?XD?_WRITE_TMP75?TMP75
            XDATA   00A9H     0001H     UNIT         ?XD?SPI
            XDATA   00AAH     0001H     UNIT         ?XD?TMP75

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     1C08H     UNIT         ?CO?TMP
            CODE    1C0BH     1A08H     UNIT         ?CO?ZUO
            CODE    3613H     1A08H     UNIT         ?CO?YOU
            CODE    501BH     1900H     UNIT         ?CO?NET
            CODE    691BH     1000H     UNIT         ?CO?LCD9325
            CODE    791BH     086BH     UNIT         ?C?LIB_CODE
            CODE    8186H     04D1H     UNIT         ?PR?_GUI_LINE?LCD9325
            CODE    8657H     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    8ADAH     041BH     UNIT         ?PR?_GUI_CIRCLE?LCD9325
            CODE    8EF5H     02F1H     UNIT         ?PR?RADIO?RADIO
            CODE    91E6H     01DFH     UNIT         ?PR?_TFT_SHOW_BMP2?LCD9325
            CODE    93C5H     0193H     UNIT         ?PR?_GUI_RECTANGLE?LCD9325
            CODE    9558H     0178H     UNIT         ?PR?ILI9325_INITIAL?LCD9325
            CODE    96D0H     0177H     UNIT         ?PR?_T_GETPOINT?TOUCH
            CODE    9847H     00F8H     UNIT         ?PR?_TFT_PUTCHAR?LCD9325
            CODE    993FH     00E3H     UNIT         ?PR?_TFT_SHOW_BMP_8B?LCD9325
            CODE    9A22H     00CEH     UNIT         ?PR?TEMP75?TEMPERATURE
            CODE    9AF0H     00B5H     UNIT         ?PR?_TFT_SHOW_BMP?LCD9325
            CODE    9BA5H     00ACH     UNIT         ?PR?SQRT?SQRT
            CODE    9C51H     00A9H     UNIT         ?PR?MENU_SELECT?GUI
            CODE    9CFAH     00A1H     UNIT         ?PR?_TFT_PUTSTR?LCD9325
            CODE    9D9BH     009BH     UNIT         ?PR?_TFT_SHOWPOINT2?LCD9325
            CODE    9E36H     008CH     UNIT         ?C_C51STARTUP
            CODE    9EC2H     0078H     UNIT         ?PR?DRAWCLOSE?BUTTON
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2015  17:16:43  PAGE 3


            CODE    9F3AH     0063H     UNIT         ?PR?TMP75_READ?TMP75
            CODE    9F9DH     005CH     UNIT         ?PR?_GUI_SQUARE?LCD9325
            CODE    9FF9H     005AH     UNIT         ?PR?_RDA5807_SET_FREQ?RDA5807
            CODE    A053H     0057H     UNIT         ?PR?_LCD_SETPOS?LCD9325
            CODE    A0AAH     0055H     UNIT         ?PR?_JUGECLOSE?BUTTON
            CODE    A0FFH     0051H     UNIT         ?PR?SHOW_MENU?GUI
            CODE    A150H     004EH     UNIT         ?PR?_ILI9325_BGR2RGB?LCD9325
            CODE    A19EH     004EH     UNIT         ?PR?_CREATE_BUTTON?BUTTON
            CODE    A1ECH     004DH     UNIT         ?PR?RE_Y?TOUCH
            CODE    A239H     004DH     UNIT         ?PR?RE_X?TOUCH
            CODE    A286H     004DH     UNIT         ?PR?RE_Z1?TOUCH
            CODE    A2D3H     0048H     UNIT         ?PR?SHOW_AOD?GUI
            CODE    A31BH     0040H     UNIT         ?PR?_CLEARSCREEN?LCD9325
            CODE    A35BH     0035H     UNIT         ?PR?_SPIX_SETSPEED?SPI
            CODE    A390H     0030H     UNIT         ?PR?_TFT_SHOWPOINT1?LCD9325
            CODE    A3C0H     002FH     UNIT         ?PR?_WRITE_TMP75?TMP75
            CODE    A3EFH     002CH     UNIT         ?PR?TFT_INIT?LCD9325
            CODE    A41BH     0028H     UNIT         ?PR?_RDA5807_INIT?RDA5807
            CODE    A443H     0027H     UNIT         ?PR?_IIC_WR_B?IIC
            CODE    A46AH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    A491H     0026H     UNIT         ?PR?IIC_RE_B?IIC
            CODE    A4B7H     0025H     UNIT         ?PR?_SPIX_READWRITE7BIT?SPI
            CODE    A4DCH     0025H     UNIT         ?PR?_SPIX_READWRITEBYTE?SPI
            CODE    A501H     0022H     UNIT         ?PR?_WRITE_CMD?LCD9325
            CODE    A523H     0021H     UNIT         ?PR?TMP75_INIT?TMP75
            CODE    A544H     0020H     UNIT         ?PR?_DELAYMS?LCD9325
            CODE    A564H     001EH     UNIT         ?PR?DELAY?TOUCH
            CODE    A582H     001DH     UNIT         ?PR?MAIN?MAIN
            CODE    A59FH     001DH     UNIT         ?PR?DELAY?RADIO
            CODE    A5BCH     001DH     UNIT         ?PR?_GET_POINT?LCD9325
            CODE    A5D9H     001CH     UNIT         ?PR?_DELAY_SD?SPI
            CODE    A5F5H     001BH     UNIT         ?PR?READ_DATA?LCD9325
            CODE    A610H     0018H     UNIT         ?PR?_DELAY?IIC
            CODE    A628H     0015H     UNIT         ?PR?_WRITE_DATA_U16?LCD9325
            CODE    A63DH     0014H     UNIT         ?CO?TEMPERATURE
            CODE    A651H     0014H     UNIT         ?PR?IIC_START?IIC
            CODE    A665H     0012H     UNIT         ?PR?_INIT_DATA?LCD9325
            CODE    A677H     0012H     UNIT         ?PR?IIC_ANSWER?IIC
            CODE    A689H     0012H     UNIT         ?PR?_IIC_DELAY?TMP75
            CODE    A69BH     000EH     UNIT         ?PR?IIC_INIT?IIC
            CODE    A6A9H     000CH     UNIT         ?PR?SPI_INIT?SPI
            CODE    A6B5H     000BH     UNIT         ?PR?IIC_STOP?IIC
            CODE    A6C0H     0009H     UNIT         ?CO?RADIO
            CODE    A6C9H     0009H     UNIT         ?C_INITSEG
            CODE    A6D2H     0008H     UNIT         ?PR?IIC_REANSWER?IIC
            CODE    A6DAH     0001H     UNIT         ?PR?SPI_IOINIT?SPI



OVERLAY MAP OF MODULE:   ..\out\comprehensive (MAIN)


SEGMENT                                  BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH     START    LENGTH
---------------------------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2015  17:16:43  PAGE 4


  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----      0000H    0001H
  +--> ?PR?SHOW_MENU?GUI
  +--> ?PR?MENU_SELECT?GUI
  +--> ?PR?TEMP75?TEMPERATURE
  +--> ?PR?RADIO?RADIO

?PR?SHOW_MENU?GUI                     -----    -----      -----    -----      -----    -----
  +--> ?PR?TFT_INIT?LCD9325
  +--> ?PR?_CLEARSCREEN?LCD9325
  +--> ?CO?TMP
  +--> ?PR?_TFT_SHOW_BMP_8B?LCD9325
  +--> ?CO?NET

?PR?TFT_INIT?LCD9325                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAYMS?LCD9325
  +--> ?PR?ILI9325_INITIAL?LCD9325
  +--> ?PR?_CLEARSCREEN?LCD9325

?PR?ILI9325_INITIAL?LCD9325           -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAYMS?LCD9325
  +--> ?PR?_INIT_DATA?LCD9325

?PR?_INIT_DATA?LCD9325                -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITE_CMD?LCD9325
  +--> ?PR?_WRITE_DATA_U16?LCD9325

?PR?_WRITE_CMD?LCD9325                -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITE_DATA_U16?LCD9325

?PR?_CLEARSCREEN?LCD9325              -----    -----      -----    -----      001DH    0002H
  +--> ?PR?_LCD_SETPOS?LCD9325
  +--> ?PR?_WRITE_DATA_U16?LCD9325

?PR?_LCD_SETPOS?LCD9325               -----    -----      -----    -----      002CH    0008H
  +--> ?PR?_INIT_DATA?LCD9325
  +--> ?PR?_WRITE_CMD?LCD9325

?PR?_TFT_SHOW_BMP_8B?LCD9325          -----    -----      -----    -----      001BH    000DH
  +--> ?PR?_LCD_SETPOS?LCD9325
  +--> ?PR?_WRITE_DATA_U16?LCD9325

?PR?MENU_SELECT?GUI                   -----    -----      -----    -----      0001H    0004H
  +--> ?PR?_T_GETPOINT?TOUCH
  +--> ?PR?_GUI_RECTANGLE?LCD9325

?PR?_T_GETPOINT?TOUCH                 -----    -----      -----    -----      001DH    0014H
  +--> ?PR?RE_Z1?TOUCH
  +--> ?PR?RE_X?TOUCH
  +--> ?PR?RE_Y?TOUCH

?PR?RE_Z1?TOUCH                       -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY?TOUCH

?PR?RE_X?TOUCH                        -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY?TOUCH
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2015  17:16:43  PAGE 5



?PR?RE_Y?TOUCH                        -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY?TOUCH

?PR?_GUI_RECTANGLE?LCD9325            -----    -----      -----    -----      001DH    000FH
  +--> ?PR?_LCD_SETPOS?LCD9325
  +--> ?PR?_WRITE_DATA_U16?LCD9325
  +--> ?PR?_GUI_LINE?LCD9325

?PR?_GUI_LINE?LCD9325                 -----    -----      -----    -----      002CH    0018H
  +--> ?PR?_TFT_SHOWPOINT1?LCD9325

?PR?_TFT_SHOWPOINT1?LCD9325           -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITE_CMD?LCD9325
  +--> ?PR?_WRITE_DATA_U16?LCD9325

?PR?TEMP75?TEMPERATURE                -----    -----      -----    -----      0001H    001CH
  +--> ?PR?TFT_INIT?LCD9325
  +--> ?PR?TMP75_INIT?TMP75
  +--> ?PR?_CLEARSCREEN?LCD9325
  +--> ?PR?DRAWCLOSE?BUTTON
  +--> ?PR?_T_GETPOINT?TOUCH
  +--> ?PR?_JUGECLOSE?BUTTON
  +--> ?PR?TMP75_READ?TMP75
  +--> ?CO?TEMPERATURE
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_TFT_PUTSTR?LCD9325

?PR?TMP75_INIT?TMP75                  -----    -----      -----    -----      -----    -----
  +--> ?PR?IIC_INIT?IIC
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_WR_B?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_INIT?IIC                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY?IIC

?PR?IIC_START?IIC                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY?IIC

?PR?_IIC_WR_B?IIC                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY?IIC
  +--> ?PR?IIC_ANSWER?IIC

?PR?IIC_ANSWER?IIC                    -----    -----      -----    -----      001FH    0001H
  +--> ?PR?_DELAY?IIC

?PR?IIC_STOP?IIC                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY?IIC

?PR?DRAWCLOSE?BUTTON                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_GUI_RECTANGLE?LCD9325
  +--> ?PR?_GUI_LINE?LCD9325

?PR?_JUGECLOSE?BUTTON                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_GUI_RECTANGLE?LCD9325

BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2015  17:16:43  PAGE 6


?PR?TMP75_READ?TMP75                  -----    -----      -----    -----      001DH    0002H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_WR_B?IIC
  +--> ?PR?IIC_RE_B?IIC
  +--> ?PR?_IIC_DELAY?TMP75
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_RE_B?IIC                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY?IIC
  +--> ?PR?IIC_REANSWER?IIC

?PR?IIC_REANSWER?IIC                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY?IIC

?PR?PRINTF?PRINTF                     0020H.0  0001H.1    0008H    0005H      001DH    0030H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_TFT_PUTSTR?LCD9325               -----    -----      -----    -----      001DH    000CH
  +--> ?PR?_TFT_PUTCHAR?LCD9325

?PR?_TFT_PUTCHAR?LCD9325              -----    -----      -----    -----      0029H    000EH
  +--> ?CO?LCD9325
  +--> ?PR?_TFT_SHOWPOINT1?LCD9325

?PR?RADIO?RADIO                       -----    -----      -----    -----      0001H    001AH
  +--> ?PR?TFT_INIT?LCD9325
  +--> ?PR?_CLEARSCREEN?LCD9325
  +--> ?PR?DRAWCLOSE?BUTTON
  +--> ?PR?SHOW_AOD?GUI
  +--> ?PR?_GUI_RECTANGLE?LCD9325
  +--> ?PR?_RDA5807_INIT?RDA5807
  +--> ?CO?RADIO
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_TFT_PUTSTR?LCD9325
  +--> ?PR?_T_GETPOINT?TOUCH
  +--> ?PR?DELAY?RADIO
  +--> ?PR?_RDA5807_SET_FREQ?RDA5807
  +--> ?PR?_JUGECLOSE?BUTTON

?PR?SHOW_AOD?GUI                      -----    -----      -----    -----      -----    -----
  +--> ?CO?ZUO
  +--> ?PR?_TFT_SHOW_BMP_8B?LCD9325
  +--> ?CO?YOU

?PR?_RDA5807_INIT?RDA5807             -----    -----      -----    -----      001BH    0002H
  +--> ?PR?IIC_INIT?IIC
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_WR_B?IIC
  +--> ?PR?_RDA5807_SET_FREQ?RDA5807

?PR?_RDA5807_SET_FREQ?RDA5807         -----    -----      -----    -----      001DH    0002H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_WR_B?IIC
  +--> ?PR?IIC_STOP?IIC



BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2015  17:16:43  PAGE 7


SYMBOL TABLE OF MODULE:  ..\out\comprehensive (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:A582H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  X:0000H         SYMBOL        flag
  -------         ENDDO         
  C:A582H         LINE#         5
  C:A582H         LINE#         6
  C:A582H         LINE#         8
  C:A582H         LINE#         9
  C:A582H         LINE#         10
  C:A585H         LINE#         11
  C:A58DH         LINE#         12
  C:A590H         LINE#         13
  C:A590H         LINE#         14
  C:A593H         LINE#         15
  C:A593H         LINE#         16
  C:A59AH         LINE#         17
  C:A59AH         LINE#         18
  C:A59DH         LINE#         19
  C:A59DH         LINE#         20
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TEMPERATURE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00C0H         PUBLIC        P4
  C:9A22H         PUBLIC        Temp75
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TEMP75
  -------         DO            
  X:0001H         SYMBOL        str
  X:0015H         SYMBOL        temperature
  X:0019H         SYMBOL        point
  -------         ENDDO         
  C:9A22H         LINE#         12
  C:9A22H         LINE#         13
  C:9A22H         LINE#         17
  C:9A25H         LINE#         18
  C:9A28H         LINE#         19
  C:9A2FH         LINE#         20
  C:9A32H         LINE#         21
  C:9A32H         LINE#         22
  C:9A32H         LINE#         23
  C:9A3BH         LINE#         24
  C:9A47H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2015  17:16:43  PAGE 8


  C:9A47H         LINE#         26
  C:9A4BH         LINE#         28
  C:9A4BH         LINE#         31
  C:9A66H         LINE#         32
  C:9A82H         LINE#         33
  C:9A82H         LINE#         34
  C:9A85H         LINE#         35
  C:9A85H         LINE#         36
  C:9AA1H         LINE#         37
  C:9AA1H         LINE#         38
  C:9AA4H         LINE#         39
  C:9AA4H         LINE#         40
  C:9ACFH         LINE#         41
  C:9AEDH         LINE#         42
  -------         ENDPROC       TEMP75
  -------         ENDMOD        TEMPERATURE

  -------         MODULE        RADIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:A59FH         PUBLIC        Delay
  C:8EF5H         PUBLIC        Radio
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:A59FH         LINE#         9
  C:A59FH         LINE#         10
  C:A59FH         LINE#         12
  C:A5A2H         LINE#         13
  C:A5BBH         LINE#         14
  -------         ENDPROC       DELAY
  -------         PROC          RADIO
  -------         DO            
  X:0001H         SYMBOL        freq
  X:0003H         SYMBOL        point
  X:0007H         SYMBOL        str
  -------         ENDDO         
  C:8EF5H         LINE#         16
  C:8EF5H         LINE#         17
  C:8EF5H         LINE#         18
  C:8EFFH         LINE#         21
  C:8F02H         LINE#         22
  C:8F09H         LINE#         23
  C:8F0CH         LINE#         24
  C:8F0FH         LINE#         25
  C:8F2CH         LINE#         26
  C:8F4FH         LINE#         27
  C:8F6BH         LINE#         28
  C:8F88H         LINE#         30
  C:8F8FH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2015  17:16:43  PAGE 9


  C:8FC2H         LINE#         32
  C:8FE2H         LINE#         33
  C:8FE2H         LINE#         34
  C:8FE2H         LINE#         35
  C:8FEBH         LINE#         37
  C:9024H         LINE#         38
  C:9024H         LINE#         39
  C:9042H         LINE#         40
  C:9051H         LINE#         41
  C:905DH         LINE#         42
  C:9060H         LINE#         43
  C:906BH         LINE#         44
  C:909EH         LINE#         45
  C:90BEH         LINE#         46
  C:90DAH         LINE#         47
  C:90DAH         LINE#         49
  C:9113H         LINE#         50
  C:9113H         LINE#         51
  C:9132H         LINE#         52
  C:9141H         LINE#         53
  C:914DH         LINE#         54
  C:9150H         LINE#         55
  C:915BH         LINE#         56
  C:918EH         LINE#         57
  C:91AEH         LINE#         58
  C:91CBH         LINE#         60
  C:91CBH         LINE#         63
  C:91D4H         LINE#         64
  -------         ENDPROC       RADIO
  -------         ENDMOD        RADIO

  -------         MODULE        LCD9325
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:A513H         PUBLIC        _Write_Cmd
  C:A62DH         PUBLIC        _Write_Data_U16
  C:9847H         PUBLIC        _TFT_PutChar
  D:00A8H         PUBLIC        IE
  C:A66DH         PUBLIC        _Init_data
  B:00B0H.4       PUBLIC        CS
  C:A053H         PUBLIC        _LCD_SetPos
  D:00B8H         PUBLIC        IP
  C:8ADAH         PUBLIC        _GUI_Circle
  D:00D8H         PUBLIC        CCON
  B:00B0H.5       PUBLIC        RS
  C:91E6H         PUBLIC        _TFT_Show_Bmp2
  C:691BH         PUBLIC        Font8x16
  C:A3A6H         PUBLIC        _TFT_ShowPoint1
  C:9D9BH         PUBLIC        _TFT_ShowPoint2
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2015  17:16:43  PAGE 10


  C:9F9DH         PUBLIC        _GUI_Square
  C:9CFAH         PUBLIC        _TFT_PutStr
  C:A31BH         PUBLIC        _ClearScreen
  C:A5BCH         PUBLIC        _get_point
  C:8186H         PUBLIC        _GUI_Line
  C:A5F5H         PUBLIC        Read_Data
  C:A150H         PUBLIC        _ili9325_BGR2RGB
  C:93C5H         PUBLIC        _GUI_Rectangle
  C:9558H         PUBLIC        ILI9325_Initial
  B:00B0H.7       PUBLIC        LRD
  C:A3EFH         PUBLIC        TFT_Init
  C:993FH         PUBLIC        _TFT_Show_Bmp_8b
  C:A544H         PUBLIC        _delayms
  C:9AF0H         PUBLIC        _TFT_Show_Bmp
  B:00B0H.6       PUBLIC        LWR
  B:0090H.0       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          L?0163
  -------         ENDPROC       L?0163
  -------         PROC          _WRITE_CMD
  D:0007H         SYMBOL        x
  C:A513H         LINE#         38
  C:A513H         LINE#         39
  C:A513H         LINE#         40
  C:A515H         LINE#         41
  C:A517H         LINE#         42
  C:A51CH         LINE#         44
  C:A51EH         LINE#         45
  C:A520H         LINE#         46
  C:A522H         LINE#         47
  -------         ENDPROC       _WRITE_CMD
  C:A628H         SYMBOL        L?0166
  -------         PROC          L?0165
  -------         ENDPROC       L?0165
  C:A628H         SYMBOL        L?0166
  -------         PROC          _WRITE_DATA_U16
  D:0006H         SYMBOL        y
  C:A62DH         LINE#         48
  C:A62DH         LINE#         49
  C:A62DH         LINE#         50
  C:A62FH         LINE#         51
  C:A631H         LINE#         52
  C:A636H         LINE#         53
  C:A638H         LINE#         54
  C:A63AH         LINE#         55
  C:A63CH         LINE#         56
  -------         ENDPROC       _WRITE_DATA_U16
  -------         PROC          READ_DATA
  -------         DO            
  D:0006H         SYMBOL        y
  -------         ENDDO         
  C:A5F5H         LINE#         57
  C:A5F5H         LINE#         58
  C:A5F5H         LINE#         60
  C:A5FBH         LINE#         61
  C:A5FDH         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2015  17:16:43  PAGE 11


  C:A5FFH         LINE#         63
  C:A601H         LINE#         64
  C:A60BH         LINE#         65
  C:A60DH         LINE#         66
  C:A60FH         LINE#         67
  C:A60FH         LINE#         68
  -------         ENDPROC       READ_DATA
  -------         PROC          L?0164
  -------         ENDPROC       L?0164
  -------         PROC          _INIT_DATA
  D:0007H         SYMBOL        x
  D:0004H         SYMBOL        y
  C:A66DH         LINE#         71
  C:A66DH         LINE#         72
  C:A66DH         LINE#         73
  C:A670H         LINE#         74
  -------         ENDPROC       _INIT_DATA
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:A544H         LINE#         76
  C:A544H         LINE#         77
  C:A544H         LINE#         79
  C:A54EH         LINE#         80
  C:A54EH         LINE#         81
  C:A55CH         LINE#         82
  C:A563H         LINE#         83
  -------         ENDPROC       _DELAYMS
  -------         PROC          ILI9325_INITIAL
  C:9558H         LINE#         87
  C:9558H         LINE#         88
  C:9558H         LINE#         89
  C:955FH         LINE#         92
  C:9568H         LINE#         93
  C:956FH         LINE#         94
  C:9578H         LINE#         95
  C:9580H         LINE#         96
  C:9589H         LINE#         97
  C:9591H         LINE#         98
  C:9596H         LINE#         99
  C:959BH         LINE#         100
  C:95A0H         LINE#         101
  C:95A5H         LINE#         103
  C:95AAH         LINE#         104
  C:95B1H         LINE#         105
  C:95B8H         LINE#         106
  C:95BDH         LINE#         108
  C:95C6H         LINE#         109
  C:95CFH         LINE#         112
  C:95D8H         LINE#         115
  C:95E1H         LINE#         118
  C:95EAH         LINE#         119
  C:95F1H         LINE#         122
  C:95F8H         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2015  17:16:43  PAGE 12


  C:9601H         LINE#         124
  C:960AH         LINE#         125
  C:9613H         LINE#         126
  C:961CH         LINE#         127
  C:9623H         LINE#         128
  C:962CH         LINE#         129
  C:9635H         LINE#         130
  C:963EH         LINE#         131
  C:9647H         LINE#         133
  C:964FH         LINE#         134
  C:9656H         LINE#         135
  C:965DH         LINE#         136
  C:9665H         LINE#         137
  C:966EH         LINE#         138
  C:9676H         LINE#         139
  C:967CH         LINE#         141
  C:9681H         LINE#         142
  C:9686H         LINE#         143
  C:968BH         LINE#         144
  C:9690H         LINE#         145
  C:9695H         LINE#         146
  C:969AH         LINE#         148
  C:96A1H         LINE#         149
  C:96AAH         LINE#         150
  C:96B3H         LINE#         151
  C:96BBH         LINE#         152
  C:96C3H         LINE#         153
  C:96C8H         LINE#         154
  -------         ENDPROC       ILI9325_INITIAL
  -------         PROC          _LCD_SETPOS
  X:002CH         SYMBOL        x0
  X:002EH         SYMBOL        x1
  D:0002H         SYMBOL        y0
  X:0032H         SYMBOL        y1
  C:A053H         LINE#         174
  C:A061H         LINE#         175
  C:A061H         LINE#         176
  C:A076H         LINE#         177
  C:A083H         LINE#         178
  C:A088H         LINE#         179
  C:A093H         LINE#         180
  C:A0A0H         LINE#         181
  C:A0A5H         LINE#         182
  -------         ENDPROC       _LCD_SETPOS
  -------         PROC          _CLEARSCREEN
  X:001DH         SYMBOL        bColor
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:A31BH         LINE#         184
  C:A323H         LINE#         185
  C:A323H         LINE#         187
  C:A338H         LINE#         188
  C:A33BH         LINE#         189
  C:A33BH         LINE#         191
  C:A33EH         LINE#         192
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2015  17:16:43  PAGE 13


  C:A34FH         LINE#         194
  C:A35AH         LINE#         195
  -------         ENDPROC       _CLEARSCREEN
  -------         PROC          TFT_INIT
  C:A3EFH         LINE#         196
  C:A3EFH         LINE#         197
  C:A3EFH         LINE#         198
  C:A3F2H         LINE#         199
  C:A3F5H         LINE#         200
  C:A3F8H         LINE#         201
  C:A3FAH         LINE#         202
  C:A3FCH         LINE#         203
  C:A3FEH         LINE#         204
  C:A404H         LINE#         205
  C:A406H         LINE#         206
  C:A40BH         LINE#         207
  C:A40EH         LINE#         208
  C:A415H         LINE#         209
  -------         ENDPROC       TFT_INIT
  -------         PROC          _ILI9325_BGR2RGB
  D:0004H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        r
  D:0002H         SYMBOL        g
  X:00A5H         SYMBOL        b
  -------         ENDDO         
  C:A150H         LINE#         211
  C:A154H         LINE#         212
  C:A154H         LINE#         215
  C:A160H         LINE#         216
  C:A16FH         LINE#         217
  C:A178H         LINE#         219
  C:A19DH         LINE#         220
  -------         ENDPROC       _ILI9325_BGR2RGB
  -------         PROC          _GET_POINT
  D:0002H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         DO            
  D:0006H         SYMBOL        color
  -------         ENDDO         
  C:A5BCH         LINE#         221
  C:A5C0H         LINE#         222
  C:A5C0H         LINE#         224
  C:A5C0H         LINE#         225
  C:A5C0H         LINE#         226
  C:A5C3H         LINE#         227
  C:A5CAH         LINE#         228
  C:A5CFH         LINE#         229
  C:A5D2H         LINE#         230
  C:A5D5H         LINE#         231
  C:A5D8H         LINE#         232
  -------         ENDPROC       _GET_POINT
  -------         PROC          _TFT_SHOWPOINT2
  X:009BH         SYMBOL        x0
  X:009DH         SYMBOL        y0
  X:009FH         SYMBOL        Color
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2015  17:16:43  PAGE 14


  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:9D9BH         LINE#         233
  C:9DAFH         LINE#         234
  C:9DAFH         LINE#         236
  C:9DE3H         LINE#         237
  C:9E02H         LINE#         238
  C:9E02H         LINE#         239
  C:9E21H         LINE#         241
  C:9E2EH         LINE#         243
  C:9E35H         LINE#         244
  -------         ENDPROC       _TFT_SHOWPOINT2
  C:A390H         SYMBOL        L?0159
  C:A399H         SYMBOL        L?0160
  C:A39EH         SYMBOL        L?0161
  C:A3A1H         SYMBOL        L?0162
  -------         PROC          L?0158
  -------         ENDPROC       L?0158
  C:A390H         SYMBOL        L?0159
  C:A399H         SYMBOL        L?0160
  C:A39EH         SYMBOL        L?0161
  C:A3A1H         SYMBOL        L?0162
  -------         PROC          _TFT_SHOWPOINT1
  D:0082H         SYMBOL        x0
  D:0004H         SYMBOL        y0
  D:0002H         SYMBOL        Color
  C:A3A6H         LINE#         245
  C:A3AAH         LINE#         246
  C:A3AAH         LINE#         247
  C:A3AAH         LINE#         248
  C:A3AAH         LINE#         249
  C:A3ADH         LINE#         250
  C:A3B4H         LINE#         251
  C:A3B9H         LINE#         252
  -------         ENDPROC       _TFT_SHOWPOINT1
  -------         PROC          _TFT_PUTCHAR
  X:0029H         SYMBOL        x
  X:002BH         SYMBOL        y
  D:0001H         SYMBOL        c
  X:002EH         SYMBOL        fColor
  X:0030H         SYMBOL        bColor
  -------         DO            
  X:0032H         SYMBOL        i
  X:0034H         SYMBOL        j
  -------         DO            
  X:0036H         SYMBOL        m
  -------         ENDDO         
  -------         ENDDO         
  C:9847H         LINE#         255
  C:9857H         LINE#         256
  C:9857H         LINE#         258
  C:9871H         LINE#         259
  C:989BH         LINE#         260
  C:98B2H         LINE#         261
  C:98B7H         LINE#         262
  C:98B7H         LINE#         263
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2015  17:16:43  PAGE 15


  C:98DAH         LINE#         264
  C:98DCH         LINE#         265
  C:98E7H         LINE#         266
  C:98E7H         LINE#         267
  C:9915H         LINE#         268
  C:9915H         LINE#         269
  C:991CH         LINE#         270
  C:992DH         LINE#         271
  C:993EH         LINE#         272
  -------         ENDPROC       _TFT_PUTCHAR
  -------         PROC          _TFT_PUTSTR
  X:001DH         SYMBOL        x
  X:001FH         SYMBOL        y
  X:0021H         SYMBOL        p
  X:0024H         SYMBOL        fColor
  X:0026H         SYMBOL        bColor
  -------         DO            
  X:0028H         SYMBOL        i
  -------         ENDDO         
  C:9CFAH         LINE#         273
  C:9D11H         LINE#         274
  C:9D11H         LINE#         275
  C:9D16H         LINE#         276
  C:9D27H         LINE#         277
  C:9D27H         LINE#         278
  C:9D36H         LINE#         279
  C:9D36H         LINE#         280
  C:9D87H         LINE#         281
  C:9D8DH         LINE#         282
  C:9D97H         LINE#         283
  C:9D9AH         LINE#         285
  C:9D9AH         LINE#         295
  C:9D9AH         LINE#         296
  C:9D9AH         LINE#         297
  -------         ENDPROC       _TFT_PUTSTR
  -------         PROC          _TFT_SHOW_BMP
  X:0078H         SYMBOL        x
  X:007AH         SYMBOL        y
  X:007CH         SYMBOL        width
  X:007EH         SYMBOL        high
  X:0080H         SYMBOL        ptr
  -------         DO            
  X:0083H         SYMBOL        i
  -------         ENDDO         
  C:9AF0H         LINE#         298
  C:9B06H         LINE#         299
  C:9B06H         LINE#         301
  C:9B4DH         LINE#         303
  C:9B75H         LINE#         304
  C:9B75H         LINE#         305
  C:9B94H         LINE#         306
  C:9BA4H         LINE#         307
  -------         ENDPROC       _TFT_SHOW_BMP
  -------         PROC          _TFT_SHOW_BMP_8B
  X:001BH         SYMBOL        x
  X:001DH         SYMBOL        y
  X:001FH         SYMBOL        width
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2015  17:16:43  PAGE 16


  X:0021H         SYMBOL        high
  X:0023H         SYMBOL        ptr
  -------         DO            
  X:0026H         SYMBOL        i
  D:0004H         SYMBOL        rgb
  -------         ENDDO         
  C:993FH         LINE#         308
  C:9955H         LINE#         309
  C:9955H         LINE#         312
  C:999CH         LINE#         314
  C:99C3H         LINE#         315
  C:99C3H         LINE#         316
  C:9A0DH         LINE#         317
  C:9A11H         LINE#         318
  C:9A21H         LINE#         319
  -------         ENDPROC       _TFT_SHOW_BMP_8B
  -------         PROC          _GUI_LINE
  X:002CH         SYMBOL        x0
  X:002EH         SYMBOL        y0
  X:0030H         SYMBOL        x1
  X:0032H         SYMBOL        y1
  X:0034H         SYMBOL        color
  -------         DO            
  X:0036H         SYMBOL        x
  X:0038H         SYMBOL        y
  X:003AH         SYMBOL        dx
  X:003CH         SYMBOL        dy
  -------         DO            
  X:003EH         SYMBOL        p
  X:0040H         SYMBOL        twoDy
  X:0042H         SYMBOL        twoDyMinusDx
  X:003EH         SYMBOL        p
  X:0040H         SYMBOL        twoDx
  X:0042H         SYMBOL        twoDxMinusDy
  X:003EH         SYMBOL        p
  X:0040H         SYMBOL        twoDy
  X:0042H         SYMBOL        twoDyMinusDx
  X:003EH         SYMBOL        p
  X:0040H         SYMBOL        twoDx
  X:0042H         SYMBOL        twoDxMinusDy
  -------         ENDDO         
  -------         DO            
  X:003EH         SYMBOL        p
  X:0040H         SYMBOL        twoDx
  X:0042H         SYMBOL        twoDxMinusDy
  X:003EH         SYMBOL        p
  X:0040H         SYMBOL        twoDy
  X:0042H         SYMBOL        twoDyMinusDx
  X:003EH         SYMBOL        p
  X:0040H         SYMBOL        twoDx
  X:0042H         SYMBOL        twoDxMinusDy
  -------         ENDDO         
  -------         DO            
  X:003EH         SYMBOL        p
  X:0040H         SYMBOL        twoDy
  X:0042H         SYMBOL        twoDyMinusDx
  X:003EH         SYMBOL        p
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2015  17:16:43  PAGE 17


  X:0040H         SYMBOL        twoDx
  X:0042H         SYMBOL        twoDxMinusDy
  -------         ENDDO         
  -------         DO            
  X:003EH         SYMBOL        p
  X:0040H         SYMBOL        twoDx
  X:0042H         SYMBOL        twoDxMinusDy
  -------         ENDDO         
  -------         ENDDO         
  C:8186H         LINE#         332
  C:819EH         LINE#         333
  C:819EH         LINE#         337
  C:81AAH         LINE#         338
  C:81AAH         LINE#         339
  C:81C3H         LINE#         340
  C:81C3H         LINE#         341
  C:81C3H         LINE#         342
  C:81C5H         LINE#         344
  C:81C5H         LINE#         345
  C:81CAH         LINE#         346
  C:81D2H         LINE#         347
  C:81D2H         LINE#         348
  C:81EBH         LINE#         349
  C:81EBH         LINE#         350
  C:81F1H         LINE#         351
  C:81FFH         LINE#         352
  C:8201H         LINE#         354
  C:8201H         LINE#         355
  C:8217H         LINE#         356
  C:8217H         LINE#         357
  C:821BH         LINE#         358
  C:821DH         LINE#         360
  C:821DH         LINE#         361
  C:8238H         LINE#         362
  C:8238H         LINE#         364
  C:824CH         LINE#         365
  C:824CH         LINE#         366
  C:8265H         LINE#         367
  C:8265H         LINE#         368
  C:8265H         LINE#         369
  C:8267H         LINE#         371
  C:8267H         LINE#         372
  C:826CH         LINE#         373
  C:8274H         LINE#         374
  C:8274H         LINE#         375
  C:828DH         LINE#         376
  C:828DH         LINE#         377
  C:8298H         LINE#         378
  C:82A6H         LINE#         379
  C:82A8H         LINE#         381
  C:82A8H         LINE#         382
  C:82BEH         LINE#         383
  C:82BEH         LINE#         384
  C:82D2H         LINE#         385
  C:82DAH         LINE#         386
  C:82E2H         LINE#         387
  C:82EFH         LINE#         388
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2015  17:16:43  PAGE 18


  C:82F9H         LINE#         389
  C:82FBH         LINE#         391
  C:82FBH         LINE#         392
  C:8316H         LINE#         393
  C:831EH         LINE#         394
  C:832DH         LINE#         395
  C:832DH         LINE#         397
  C:8341H         LINE#         398
  C:8341H         LINE#         399
  C:8359H         LINE#         400
  C:8359H         LINE#         402
  C:8365H         LINE#         403
  C:837AH         LINE#         404
  C:837AH         LINE#         405
  C:8386H         LINE#         406
  C:8388H         LINE#         408
  C:8388H         LINE#         409
  C:8396H         LINE#         410
  C:8396H         LINE#         411
  C:8399H         LINE#         412
  C:839BH         LINE#         413
  C:839BH         LINE#         415
  C:839BH         LINE#         416
  C:839EH         LINE#         417
  C:83B6H         LINE#         418
  C:83B6H         LINE#         419
  C:83CEH         LINE#         420
  C:83CEH         LINE#         421
  C:83E2H         LINE#         422
  C:83E8H         LINE#         423
  C:840AH         LINE#         424
  C:8422H         LINE#         425
  C:8422H         LINE#         426
  C:842EH         LINE#         427
  C:8439H         LINE#         428
  C:8439H         LINE#         429
  C:843CH         LINE#         430
  C:843EH         LINE#         432
  C:843EH         LINE#         433
  C:844CH         LINE#         434
  C:8460H         LINE#         435
  C:8460H         LINE#         436
  C:8463H         LINE#         437
  C:8465H         LINE#         438
  C:8465H         LINE#         440
  C:8465H         LINE#         441
  C:8485H         LINE#         442
  C:848BH         LINE#         443
  C:84ABH         LINE#         444
  C:84C3H         LINE#         445
  C:84C3H         LINE#         446
  C:84CFH         LINE#         447
  C:84DAH         LINE#         448
  C:84DAH         LINE#         449
  C:84DDH         LINE#         450
  C:84DFH         LINE#         452
  C:84DFH         LINE#         453
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2015  17:16:43  PAGE 19


  C:84EDH         LINE#         454
  C:8501H         LINE#         455
  C:8501H         LINE#         456
  C:8504H         LINE#         457
  C:8506H         LINE#         458
  C:8506H         LINE#         459
  C:8506H         LINE#         461
  C:8506H         LINE#         462
  C:851FH         LINE#         463
  C:851FH         LINE#         464
  C:8533H         LINE#         465
  C:8539H         LINE#         466
  C:855BH         LINE#         467
  C:8573H         LINE#         468
  C:8573H         LINE#         469
  C:857FH         LINE#         470
  C:858AH         LINE#         471
  C:858AH         LINE#         472
  C:858DH         LINE#         473
  C:858FH         LINE#         475
  C:858FH         LINE#         476
  C:859DH         LINE#         477
  C:85B1H         LINE#         478
  C:85B1H         LINE#         479
  C:85B4H         LINE#         480
  C:85B6H         LINE#         481
  C:85B6H         LINE#         483
  C:85B6H         LINE#         484
  C:85D6H         LINE#         485
  C:85DCH         LINE#         486
  C:85FCH         LINE#         487
  C:8611H         LINE#         488
  C:8611H         LINE#         489
  C:861FH         LINE#         490
  C:862AH         LINE#         491
  C:862AH         LINE#         492
  C:862DH         LINE#         493
  C:862FH         LINE#         495
  C:862FH         LINE#         496
  C:863DH         LINE#         497
  C:8651H         LINE#         498
  C:8651H         LINE#         499
  C:8654H         LINE#         500
  C:8656H         LINE#         501
  C:8656H         LINE#         502
  C:8656H         LINE#         503
  C:8656H         LINE#         504
  -------         ENDPROC       _GUI_LINE
  -------         PROC          _GUI_CIRCLE
  X:0085H         SYMBOL        cx
  X:0087H         SYMBOL        cy
  X:0089H         SYMBOL        r
  X:008BH         SYMBOL        color
  X:008DH         SYMBOL        fill
  -------         DO            
  X:008EH         SYMBOL        x
  X:0090H         SYMBOL        y
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2015  17:16:43  PAGE 20


  -------         ENDDO         
  C:8ADAH         LINE#         514
  C:8AEEH         LINE#         515
  C:8AEEH         LINE#         517
  C:8B0DH         LINE#         518
  C:8B0DH         LINE#         519
  C:8B43H         LINE#         520
  C:8B89H         LINE#         521
  C:8BD5H         LINE#         522
  C:8C1EH         LINE#         523
  C:8C67H         LINE#         524
  C:8CADH         LINE#         525
  C:8CF9H         LINE#         526
  C:8D42H         LINE#         527
  C:8D8BH         LINE#         528
  C:8D94H         LINE#         529
  C:8D94H         LINE#         530
  C:8E3DH         LINE#         531
  C:8EE0H         LINE#         532
  C:8EE0H         LINE#         533
  C:8EF4H         LINE#         535
  -------         ENDPROC       _GUI_CIRCLE
  -------         PROC          _GUI_RECTANGLE
  X:001DH         SYMBOL        x0
  X:001FH         SYMBOL        y0
  X:0021H         SYMBOL        x1
  X:0023H         SYMBOL        y1
  X:0025H         SYMBOL        color
  X:0027H         SYMBOL        fill
  -------         DO            
  X:0028H         SYMBOL        i
  X:002AH         SYMBOL        j
  -------         ENDDO         
  C:93C5H         LINE#         544
  C:93D9H         LINE#         545
  C:93D9H         LINE#         546
  C:93E2H         LINE#         547
  C:93E2H         LINE#         549
  C:940CH         LINE#         550
  C:9433H         LINE#         551
  C:9457H         LINE#         552
  C:9457H         LINE#         554
  C:945DH         LINE#         555
  C:947DH         LINE#         557
  C:947DH         LINE#         558
  C:94B3H         LINE#         559
  C:94EAH         LINE#         560
  C:9520H         LINE#         561
  C:9557H         LINE#         562
  -------         ENDPROC       _GUI_RECTANGLE
  -------         PROC          _GUI_SQUARE
  X:0092H         SYMBOL        x0
  X:0094H         SYMBOL        y0
  X:0096H         SYMBOL        with
  X:0098H         SYMBOL        color
  X:009AH         SYMBOL        fill
  C:9F9DH         LINE#         572
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2015  17:16:43  PAGE 21


  C:9FB3H         LINE#         573
  C:9FB3H         LINE#         574
  -------         ENDPROC       _GUI_SQUARE
  -------         PROC          _TFT_SHOW_BMP2
  X:004DH         SYMBOL        x
  X:004FH         SYMBOL        y
  X:0051H         SYMBOL        width
  X:0053H         SYMBOL        high
  X:0055H         SYMBOL        ptr
  X:0058H         SYMBOL        cut
  -------         DO            
  X:0059H         SYMBOL        i
  X:005BH         SYMBOL        tp
  -------         ENDDO         
  C:91E6H         LINE#         576
  C:91FCH         LINE#         577
  C:91FCH         LINE#         580
  C:9243H         LINE#         581
  C:926DH         LINE#         582
  C:926DH         LINE#         583
  C:92A6H         LINE#         584
  C:92BDH         LINE#         585
  C:92F3H         LINE#         586
  C:9319H         LINE#         587
  C:9341H         LINE#         588
  C:9366H         LINE#         589
  C:93A8H         LINE#         590
  C:93B0H         LINE#         591
  C:93C4H         LINE#         592
  -------         ENDPROC       _TFT_SHOW_BMP2
  -------         ENDMOD        LCD9325

  -------         MODULE        SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:00A9H         SYMBOL        delay_count
  C:A6A9H         PUBLIC        Spi_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:A6DAH         PUBLIC        Spi_IOInit
  C:A4B7H         PUBLIC        _SPIx_ReadWrite7bit
  D:00C8H         PUBLIC        T2CON
  C:A35BH         PUBLIC        _SPIx_SetSpeed
  C:A5EEH         PUBLIC        _Delay_SD
  C:A4DCH         PUBLIC        _SPIx_ReadWriteByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  -------         PROC          _DELAY_SD
  D:0007H         SYMBOL        tp
  C:A5EEH         LINE#         4
  C:A5EEH         LINE#         5
  C:A5EEH         LINE#         6
  C:A5F1H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2015  17:16:43  PAGE 22


  C:A5F1H         LINE#         8
  C:A5F2H         LINE#         9
  C:A5F4H         LINE#         10
  -------         ENDPROC       _DELAY_SD
  -------         PROC          SPI_IOINIT
  C:A6DAH         LINE#         11
  C:A6DAH         LINE#         12
  C:A6DAH         LINE#         14
  -------         ENDPROC       SPI_IOINIT
  -------         PROC          SPI_INIT
  C:A6A9H         LINE#         15
  C:A6A9H         LINE#         16
  C:A6A9H         LINE#         17
  C:A6AEH         LINE#         18
  C:A6B1H         LINE#         19
  C:A6B4H         LINE#         20
  -------         ENDPROC       SPI_INIT
  -------         PROC          _SPIX_READWRITE7BIT
  D:0006H         SYMBOL        tp
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:A4B7H         LINE#         21
  C:A4B9H         LINE#         22
  C:A4B9H         LINE#         23
  C:A4BBH         LINE#         24
  C:A4BBH         LINE#         25
  C:A4BBH         LINE#         26
  C:A4BFH         LINE#         27
  C:A4BFH         LINE#         28
  C:A4C2H         LINE#         29
  C:A4C4H         LINE#         31
  C:A4C4H         LINE#         32
  C:A4C7H         LINE#         33
  C:A4C7H         LINE#         34
  C:A4C7H         LINE#         35
  C:A4C7H         LINE#         36
  C:A4C7H         LINE#         37
  C:A4C7H         LINE#         38
  C:A4CAH         LINE#         39
  C:A4CEH         LINE#         40
  C:A4D3H         LINE#         41
  C:A4D3H         LINE#         42
  C:A4D4H         LINE#         43
  C:A4D4H         LINE#         44
  C:A4D9H         LINE#         45
  C:A4DBH         LINE#         46
  -------         ENDPROC       _SPIX_READWRITE7BIT
  -------         PROC          _SPIX_READWRITEBYTE
  D:0006H         SYMBOL        tp
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:A4DCH         LINE#         47
  C:A4DEH         LINE#         48
  C:A4DEH         LINE#         49
  C:A4E0H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2015  17:16:43  PAGE 23


  C:A4E0H         LINE#         51
  C:A4E0H         LINE#         52
  C:A4E4H         LINE#         53
  C:A4E4H         LINE#         54
  C:A4E7H         LINE#         55
  C:A4E9H         LINE#         57
  C:A4E9H         LINE#         58
  C:A4ECH         LINE#         59
  C:A4ECH         LINE#         60
  C:A4ECH         LINE#         61
  C:A4ECH         LINE#         62
  C:A4ECH         LINE#         63
  C:A4ECH         LINE#         64
  C:A4EFH         LINE#         65
  C:A4F3H         LINE#         66
  C:A4F8H         LINE#         67
  C:A4F8H         LINE#         68
  C:A4F9H         LINE#         69
  C:A4F9H         LINE#         70
  C:A4FEH         LINE#         71
  C:A500H         LINE#         72
  -------         ENDPROC       _SPIX_READWRITEBYTE
  -------         PROC          _SPIX_SETSPEED
  D:0007H         SYMBOL        SpeedSet
  C:A35BH         LINE#         73
  C:A35BH         LINE#         74
  C:A35BH         LINE#         75
  C:A36EH         LINE#         76
  C:A36EH         LINE#         77
  C:A36EH         LINE#         78
  C:A373H         LINE#         79
  C:A374H         LINE#         80
  C:A374H         LINE#         81
  C:A37AH         LINE#         82
  C:A37BH         LINE#         83
  C:A37BH         LINE#         84
  C:A381H         LINE#         85
  C:A382H         LINE#         86
  C:A382H         LINE#         87
  C:A388H         LINE#         88
  C:A389H         LINE#         89
  C:A389H         LINE#         90
  C:A38FH         LINE#         91
  C:A38FH         LINE#         92
  C:A38FH         LINE#         93
  -------         ENDPROC       _SPIX_SETSPEED
  -------         ENDMOD        SPI

  -------         MODULE        TOUCH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  C:A239H         PUBLIC        Re_x
  C:A1ECH         PUBLIC        Re_y
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2015  17:16:43  PAGE 24


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:A286H         PUBLIC        Re_z1
  B:0090H.5       PUBLIC        TOUT
  B:0090H.7       PUBLIC        TCK
  C:96D0H         PUBLIC        _T_GetPoint
  B:00C8H.2       PUBLIC        TCS
  B:0090H.6       PUBLIC        TIN
  C:A572H         SYMBOL        Delay
  D:00D0H         PUBLIC        PSW
  C:A564H         SYMBOL        L?0057
  -------         PROC          L?0056
  -------         ENDPROC       L?0056
  C:A564H         SYMBOL        L?0057
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:A572H         LINE#         12
  C:A572H         LINE#         13
  C:A572H         LINE#         15
  C:A581H         LINE#         16
  -------         ENDPROC       DELAY
  -------         PROC          RE_Y
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        t1
  D:0002H         SYMBOL        t2
  -------         ENDDO         
  C:A1ECH         LINE#         17
  C:A1ECH         LINE#         18
  C:A1ECH         LINE#         19
  C:A1EEH         LINE#         21
  C:A1F0H         LINE#         22
  C:A1F2H         LINE#         23
  C:A1F4H         LINE#         24
  C:A1F4H         LINE#         26
  C:A1F8H         LINE#         27
  C:A1FCH         LINE#         29
  C:A1FEH         LINE#         30
  C:A200H         LINE#         31
  C:A203H         LINE#         32
  C:A205H         LINE#         34
  C:A209H         LINE#         35
  C:A20EH         LINE#         36
  C:A211H         LINE#         37
  C:A214H         LINE#         38
  C:A215H         LINE#         39
  C:A215H         LINE#         40
  C:A215H         LINE#         41
  C:A215H         LINE#         42
  C:A215H         LINE#         43
  C:A215H         LINE#         44
  C:A218H         LINE#         45
  C:A21BH         LINE#         46
  C:A21FH         LINE#         47
  C:A224H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2015  17:16:43  PAGE 25


  C:A226H         LINE#         49
  C:A226H         LINE#         51
  C:A228H         LINE#         52
  C:A22BH         LINE#         53
  C:A22DH         LINE#         54
  C:A232H         LINE#         55
  C:A234H         LINE#         56
  C:A238H         LINE#         57
  -------         ENDPROC       RE_Y
  -------         PROC          RE_X
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        t1
  D:0002H         SYMBOL        t2
  -------         ENDDO         
  C:A239H         LINE#         58
  C:A239H         LINE#         59
  C:A239H         LINE#         60
  C:A23BH         LINE#         62
  C:A23DH         LINE#         63
  C:A23FH         LINE#         64
  C:A241H         LINE#         65
  C:A241H         LINE#         67
  C:A245H         LINE#         68
  C:A249H         LINE#         70
  C:A24BH         LINE#         71
  C:A24DH         LINE#         72
  C:A250H         LINE#         73
  C:A252H         LINE#         75
  C:A256H         LINE#         76
  C:A25BH         LINE#         77
  C:A25EH         LINE#         78
  C:A261H         LINE#         79
  C:A262H         LINE#         80
  C:A262H         LINE#         81
  C:A262H         LINE#         82
  C:A262H         LINE#         83
  C:A262H         LINE#         84
  C:A262H         LINE#         85
  C:A265H         LINE#         86
  C:A268H         LINE#         87
  C:A26CH         LINE#         88
  C:A271H         LINE#         89
  C:A273H         LINE#         90
  C:A273H         LINE#         92
  C:A275H         LINE#         93
  C:A278H         LINE#         94
  C:A27AH         LINE#         95
  C:A27FH         LINE#         96
  C:A281H         LINE#         97
  C:A285H         LINE#         98
  -------         ENDPROC       RE_X
  -------         PROC          RE_Z1
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        t1
  D:0002H         SYMBOL        t2
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2015  17:16:43  PAGE 26


  -------         ENDDO         
  C:A286H         LINE#         99
  C:A286H         LINE#         100
  C:A286H         LINE#         101
  C:A288H         LINE#         103
  C:A28AH         LINE#         104
  C:A28CH         LINE#         105
  C:A28EH         LINE#         106
  C:A28EH         LINE#         108
  C:A292H         LINE#         109
  C:A296H         LINE#         111
  C:A298H         LINE#         112
  C:A29AH         LINE#         113
  C:A29DH         LINE#         114
  C:A29FH         LINE#         116
  C:A2A3H         LINE#         117
  C:A2A8H         LINE#         118
  C:A2ABH         LINE#         119
  C:A2AEH         LINE#         120
  C:A2AFH         LINE#         121
  C:A2AFH         LINE#         122
  C:A2AFH         LINE#         123
  C:A2AFH         LINE#         124
  C:A2AFH         LINE#         125
  C:A2AFH         LINE#         126
  C:A2B2H         LINE#         127
  C:A2B5H         LINE#         128
  C:A2B9H         LINE#         129
  C:A2BEH         LINE#         130
  C:A2C0H         LINE#         131
  C:A2C0H         LINE#         133
  C:A2C2H         LINE#         134
  C:A2C5H         LINE#         135
  C:A2C7H         LINE#         136
  C:A2CCH         LINE#         137
  C:A2CEH         LINE#         138
  C:A2D2H         LINE#         139
  -------         ENDPROC       RE_Z1
  -------         PROC          _T_GETPOINT
  X:001DH         SYMBOL        point_t
  -------         DO            
  X:0020H         SYMBOL        x
  X:0024H         SYMBOL        y
  X:0028H         SYMBOL        tx
  X:002CH         SYMBOL        ty
  X:0030H         SYMBOL        i
  -------         ENDDO         
  C:96D0H         LINE#         140
  C:96DBH         LINE#         141
  C:96DBH         LINE#         142
  C:96EDH         LINE#         143
  C:96F2H         LINE#         144
  C:96F2H         LINE#         145
  C:96F2H         LINE#         146
  C:9701H         LINE#         147
  C:9701H         LINE#         148
  C:971FH         LINE#         149
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2015  17:16:43  PAGE 27


  C:973DH         LINE#         150
  C:974CH         LINE#         151
  C:974CH         LINE#         152
  C:977AH         LINE#         153
  C:97A8H         LINE#         154
  C:97AAH         LINE#         156
  C:97AAH         LINE#         157
  C:97AAH         LINE#         158
  C:97AAH         LINE#         159
  C:97AAH         LINE#         161
  C:97AAH         LINE#         162
  C:97BBH         LINE#         163
  C:97CEH         LINE#         165
  C:97CEH         LINE#         166
  C:97DDH         LINE#         167
  C:980FH         LINE#         168
  C:9846H         LINE#         169
  -------         ENDPROC       _T_GETPOINT
  -------         ENDMOD        TOUCH

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:A6B5H         PUBLIC        IIC_stop
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0090H         PUBLIC        P1
  D:00A8H         PUBLIC        IE
  C:A616H         SYMBOL        _delay
  D:00B8H         PUBLIC        IP
  C:A6D2H         PUBLIC        IIC_reanswer
  D:00D8H         PUBLIC        CCON
  C:A491H         PUBLIC        IIC_re_B
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.2       PUBLIC        sda
  C:A443H         PUBLIC        _IIC_wr_B
  B:0090H.3       PUBLIC        scl
  C:A677H         PUBLIC        IIC_answer
  C:A651H         PUBLIC        IIC_start
  C:A69BH         PUBLIC        IIC_init
  D:00D0H         PUBLIC        PSW
  C:A610H         SYMBOL        L?0029
  C:A612H         SYMBOL        L?0030
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  C:A610H         SYMBOL        L?0029
  C:A612H         SYMBOL        L?0030
  -------         PROC          _DELAY
  D:0007H         SYMBOL        tenus
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:A616H         LINE#         18
  C:A616H         LINE#         19
  C:A616H         LINE#         21
  C:A618H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2015  17:16:43  PAGE 28


  C:A627H         LINE#         23
  -------         ENDPROC       _DELAY
  -------         PROC          IIC_INIT
  C:A69BH         LINE#         24
  C:A69BH         LINE#         25
  C:A69BH         LINE#         26
  C:A69EH         LINE#         27
  C:A6A1H         LINE#         28
  C:A6A1H         LINE#         29
  C:A6A4H         LINE#         30
  C:A6A6H         LINE#         31
  -------         ENDPROC       IIC_INIT
  -------         PROC          IIC_START
  C:A651H         LINE#         33
  C:A651H         LINE#         34
  C:A651H         LINE#         35
  C:A653H         LINE#         36
  C:A658H         LINE#         37
  C:A65AH         LINE#         38
  C:A65DH         LINE#         39
  C:A65FH         LINE#         40
  C:A662H         LINE#         41
  C:A664H         LINE#         42
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_ANSWER
  -------         DO            
  X:001FH         SYMBOL        i
  -------         ENDDO         
  C:A677H         LINE#         43
  C:A677H         LINE#         44
  C:A677H         LINE#         45
  C:A67CH         LINE#         46
  C:A67CH         LINE#         47
  C:A67FH         LINE#         48
  C:A682H         LINE#         49
  C:A684H         LINE#         50
  -------         ENDPROC       IIC_ANSWER
  -------         PROC          IIC_REANSWER
  C:A6D2H         LINE#         52
  C:A6D2H         LINE#         53
  C:A6D2H         LINE#         54
  C:A6D2H         LINE#         55
  C:A6D2H         LINE#         56
  C:A6D5H         LINE#         57
  C:A6D7H         LINE#         58
  -------         ENDPROC       IIC_REANSWER
  -------         PROC          IIC_STOP
  C:A6B5H         LINE#         60
  C:A6B5H         LINE#         61
  C:A6B5H         LINE#         62
  C:A6B5H         LINE#         63
  C:A6B5H         LINE#         64
  C:A6B8H         LINE#         65
  C:A6BAH         LINE#         66
  C:A6BDH         LINE#         67
  C:A6BFH         LINE#         68
  -------         ENDPROC       IIC_STOP
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2015  17:16:43  PAGE 29


  -------         PROC          _IIC_WR_B
  D:0007H         SYMBOL        data1
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        temp
  -------         ENDDO         
  C:A443H         LINE#         70
  C:A443H         LINE#         71
  C:A443H         LINE#         73
  C:A445H         LINE#         74
  C:A447H         LINE#         75
  C:A447H         LINE#         76
  C:A44BH         LINE#         77
  C:A44BH         LINE#         78
  C:A44DH         LINE#         79
  C:A44DH         LINE#         80
  C:A450H         LINE#         81
  C:A452H         LINE#         82
  C:A454H         LINE#         83
  C:A454H         LINE#         84
  C:A456H         LINE#         86
  C:A456H         LINE#         87
  C:A456H         LINE#         88
  C:A456H         LINE#         89
  C:A459H         LINE#         90
  C:A45BH         LINE#         91
  C:A45EH         LINE#         92
  C:A45EH         LINE#         93
  C:A462H         LINE#         94
  C:A467H         LINE#         95
  -------         ENDPROC       _IIC_WR_B
  -------         PROC          IIC_RE_B
  -------         DO            
  D:0004H         SYMBOL        data1
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:A491H         LINE#         97
  C:A491H         LINE#         98
  C:A491H         LINE#         100
  C:A493H         LINE#         101
  C:A495H         LINE#         102
  C:A495H         LINE#         103
  C:A499H         LINE#         104
  C:A499H         LINE#         105
  C:A49CH         LINE#         106
  C:A4A0H         LINE#         107
  C:A4A7H         LINE#         110
  C:A4AAH         LINE#         112
  C:A4ACH         LINE#         114
  C:A4B1H         LINE#         115
  C:A4B4H         LINE#         116
  C:A4B6H         LINE#         117
  -------         ENDPROC       IIC_RE_B
  -------         ENDMOD        IIC

  -------         MODULE        TMP75
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2015  17:16:43  PAGE 30


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:A689H         PUBLIC        _IIC_Delay
  X:00AAH         PUBLIC        TMP75_address
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:9F3AH         PUBLIC        TMP75_Read
  C:A3C0H         PUBLIC        _Write_TMP75
  C:A523H         PUBLIC        TMP75_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        tenus
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:A689H         LINE#         9
  C:A689H         LINE#         10
  C:A689H         LINE#         12
  C:A68BH         LINE#         13
  C:A69AH         LINE#         14
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          _WRITE_TMP75
  X:00A7H         SYMBOL        cmd_r
  X:00A8H         SYMBOL        dat
  C:A3C0H         LINE#         15
  C:A3C8H         LINE#         16
  C:A3C8H         LINE#         17
  C:A3CBH         LINE#         18
  C:A3D3H         LINE#         19
  C:A3DBH         LINE#         20
  C:A3E4H         LINE#         21
  C:A3ECH         LINE#         22
  -------         ENDPROC       _WRITE_TMP75
  -------         PROC          TMP75_INIT
  C:A523H         LINE#         24
  C:A523H         LINE#         25
  C:A523H         LINE#         26
  C:A526H         LINE#         27
  C:A529H         LINE#         28
  C:A531H         LINE#         29
  C:A536H         LINE#         30
  C:A53BH         LINE#         31
  C:A53EH         LINE#         32
  C:A543H         LINE#         33
  -------         ENDPROC       TMP75_INIT
  -------         PROC          TMP75_READ
  -------         DO            
  X:001DH         SYMBOL        t
  -------         ENDDO         
  C:9F3AH         LINE#         34
  C:9F3AH         LINE#         35
  C:9F3AH         LINE#         37
  C:9F3DH         LINE#         38
  C:9F45H         LINE#         39
  C:9F4AH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2015  17:16:43  PAGE 31


  C:9F4DH         LINE#         41
  C:9F56H         LINE#         42
  C:9F61H         LINE#         43
  C:9F6AH         LINE#         44
  C:9F6FH         LINE#         45
  C:9F7FH         LINE#         46
  C:9F82H         LINE#         47
  C:9F9CH         LINE#         48
  C:9F9CH         LINE#         49
  -------         ENDPROC       TMP75_READ
  -------         ENDMOD        TMP75

  -------         MODULE        RDA5807
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:A41BH         PUBLIC        _RDA5807_Init
  C:9FF9H         PUBLIC        _RDA5807_Set_Freq
  -------         PROC          _RDA5807_SET_FREQ
  X:001DH         SYMBOL        freq
  C:9FF9H         LINE#         3
  C:A001H         LINE#         4
  C:A001H         LINE#         5
  C:A014H         LINE#         6
  C:A014H         LINE#         7
  C:A017H         LINE#         8
  C:A01CH         LINE#         9
  C:A021H         LINE#         10
  C:A026H         LINE#         11
  C:A031H         LINE#         12
  C:A036H         LINE#         13
  C:A03BH         LINE#         14
  C:A040H         LINE#         15
  C:A045H         LINE#         16
  C:A04AH         LINE#         17
  C:A04DH         LINE#         18
  C:A050H         LINE#         20
  C:A050H         LINE#         21
  C:A052H         LINE#         22
  -------         ENDPROC       _RDA5807_SET_FREQ
  -------         PROC          _RDA5807_INIT
  X:001BH         SYMBOL        ini_freq
  C:A41BH         LINE#         23
  C:A423H         LINE#         24
  C:A423H         LINE#         25
  C:A426H         LINE#         26
  C:A429H         LINE#         27
  C:A42EH         LINE#         28
  C:A433H         LINE#         29
  C:A438H         LINE#         30
  -------         ENDPROC       _RDA5807_INIT
  -------         ENDMOD        RDA5807

  -------         MODULE        BUTTON
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:A0AAH         PUBLIC        _JugeClose
  C:9EC2H         PUBLIC        DrawClose
  C:A19EH         PUBLIC        _create_button
  -------         PROC          DRAWCLOSE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2015  17:16:43  PAGE 32


  C:9EC2H         LINE#         4
  C:9EC2H         LINE#         5
  C:9EC2H         LINE#         6
  C:9EE4H         LINE#         7
  C:9F02H         LINE#         8
  C:9F1EH         LINE#         9
  -------         ENDPROC       DRAWCLOSE
  -------         PROC          _JUGECLOSE
  D:0001H         SYMBOL        point
  C:A0AAH         LINE#         12
  C:A0AAH         LINE#         13
  C:A0AAH         LINE#         14
  C:A0D9H         LINE#         15
  C:A0D9H         LINE#         16
  C:A0F9H         LINE#         17
  C:A0FCH         LINE#         18
  C:A0FCH         LINE#         19
  C:A0FEH         LINE#         20
  -------         ENDPROC       _JUGECLOSE
  -------         PROC          _CREATE_BUTTON
  X:0067H         SYMBOL        x
  D:0004H         SYMBOL        y
  D:0001H         SYMBOL        str
  X:006EH         SYMBOL        len
  -------         DO            
  X:0070H         SYMBOL        btn
  -------         ENDDO         
  C:A19EH         LINE#         24
  C:A1A6H         LINE#         25
  C:A1A6H         LINE#         27
  C:A1AEH         LINE#         28
  C:A1B4H         LINE#         29
  C:A1CDH         LINE#         30
  C:A1D4H         LINE#         31
  -------         ENDPROC       _CREATE_BUTTON
  -------         ENDMOD        BUTTON

  -------         MODULE        GUI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:9C51H         PUBLIC        menu_select
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:A2D3H         PUBLIC        show_aod
  C:A0FFH         PUBLIC        show_menu
  D:00D0H         PUBLIC        PSW
  -------         PROC          SHOW_MENU
  C:A0FFH         LINE#         18
  C:A0FFH         LINE#         19
  C:A0FFH         LINE#         20
  C:A102H         LINE#         21
  C:A108H         LINE#         22
  C:A12CH         LINE#         24
  -------         ENDPROC       SHOW_MENU
  -------         PROC          SHOW_AOD
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2015  17:16:43  PAGE 33


  C:A2D3H         LINE#         27
  C:A2D3H         LINE#         28
  C:A2D3H         LINE#         29
  C:A2F7H         LINE#         30
  -------         ENDPROC       SHOW_AOD
  -------         PROC          MENU_SELECT
  -------         DO            
  X:0001H         SYMBOL        point
  -------         ENDDO         
  C:9C51H         LINE#         36
  C:9C51H         LINE#         37
  C:9C51H         LINE#         39
  C:9C51H         LINE#         40
  C:9C51H         LINE#         41
  C:9C5AH         LINE#         42
  C:9C87H         LINE#         43
  C:9C87H         LINE#         44
  C:9CA5H         LINE#         45
  C:9CA8H         LINE#         46
  C:9CA8H         LINE#         47
  C:9CD8H         LINE#         48
  C:9CD8H         LINE#         49
  C:9CF7H         LINE#         50
  C:9CF9H         LINE#         51
  C:9CF9H         LINE#         52
  C:9CF9H         LINE#         53
  -------         ENDPROC       MENU_SELECT
  -------         ENDMOD        GUI

  -------         MODULE        TMP
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        gImage_tmp
  -------         ENDMOD        TMP

  -------         MODULE        NET
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:501BH         PUBLIC        gImage_net
  -------         ENDMOD        NET

  -------         MODULE        ZUO
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1C0BH         PUBLIC        gImage_zuo
  -------         ENDMOD        ZUO

  -------         MODULE        YOU
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:3613H         PUBLIC        gImage_you
  -------         ENDMOD        YOU

  -------         MODULE        ?C?FPMUL
  C:791BH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:7A24H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2015  17:16:43  PAGE 34


  -------         MODULE        ?C?FPCMP
  C:7AC3H         PUBLIC        ?C?FPCMP
  C:7AC1H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:7B38H         PUBLIC        ?C?FCASTC
  C:7B33H         PUBLIC        ?C?FCASTI
  C:7B2EH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:7B6CH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  X:001DH         PUBLIC        ?_PRINTF?BYTE
  X:001DH         PUBLIC        ?_SPRINTF?BYTE
  C:86C2H         PUBLIC        _PRINTF
  C:86BCH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        SQRT
  C:9BA9H         PUBLIC        _SQRT
  -------         ENDMOD        SQRT

  -------         MODULE        ?C?FPADD
  C:7BF4H         PUBLIC        ?C?FPADD
  C:7BF0H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPROUND
  C:7CE5H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:7D22H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:7E57H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:7E97H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:7EB0H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:7EDDH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:7EEFH         PUBLIC        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2015  17:16:43  PAGE 35


  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:7F01H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:7F56H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDPTR
  C:7F6CH         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:7F97H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ISTPTR
  C:7FCFH         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?ISTOPTR
  C:7FEEH         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?ULDIV
  C:8057H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:80E9H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDXDATA
  C:80F7H         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LSTXDATA
  C:8103H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:810FH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:8140H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:8157H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:8160H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2015  17:16:43  PAGE 36



  -------         MODULE        PUTCHAR
  C:A46AH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GET_POINT?LCD9325

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TFT_SHOWPOINT2?LCD9325

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TFT_SHOW_BMP?LCD9325

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GUI_CIRCLE?LCD9325

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GUI_SQUARE?LCD9325

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TFT_SHOW_BMP2?LCD9325

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SPI_INIT?SPI

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SPIX_READWRITE7BIT?SPI

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SPIX_READWRITEBYTE?SPI

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SPIX_SETSPEED?SPI

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITE_TMP75?TMP75

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CREATE_BUTTON?BUTTON

Program Size: data=15.1 xdata=171 code=42715
LINK/LOCATE RUN COMPLETE.  12 WARNING(S),  0 ERROR(S)
