BL51 BANKED LINKER/LOCATER V6.22                                                        07/18/2015  17:16:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj, iic.obj, lcd9325.obj, tmp75.obj TO tongxun RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  iic.obj (IIC)
  lcd9325.obj (LCD9325)
  tmp75.obj (TMP75)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPL.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51FPL.LIB (SQRT)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPROUND)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  C:\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LLDXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51L.LIB (PUTCHAR)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  tongxun (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0051H     UNIT         _XDATA_GROUP_
            XDATA   0051H     001AH     UNIT         ?XD?_TFT_SHOW_BMP2?LCD9325
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2015  17:16:01  PAGE 2


            XDATA   006BH     0018H     UNIT         ?XD?_GUI_LINE?LCD9325
            XDATA   0083H     000FH     UNIT         ?XD?_GUI_RECTANGLE?LCD9325
            XDATA   0092H     000DH     UNIT         ?XD?_TFT_SHOW_BMP?LCD9325
            XDATA   009FH     000DH     UNIT         ?XD?_TFT_SHOW_BMP_8B?LCD9325
            XDATA   00ACH     000DH     UNIT         ?XD?_GUI_CIRCLE?LCD9325
            XDATA   00B9H     0009H     UNIT         ?XD?_GUI_SQUARE?LCD9325
            XDATA   00C2H     0006H     UNIT         ?XD?_TFT_SHOWPOINT2?LCD9325
            XDATA   00C8H     0004H     UNIT         ?XD?SQRT?SQRT
            XDATA   00CCH     0002H     UNIT         ?XD?_ILI9325_BGR2RGB?LCD9325
            XDATA   00CEH     0002H     UNIT         ?XD?_WRITE_TMP75?TMP75
            XDATA   00D0H     0001H     UNIT         ?XD?TMP75

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     1000H     UNIT         ?CO?LCD9325
            CODE    1003H     0701H     UNIT         ?C?LIB_CODE
            CODE    1704H     04D1H     UNIT         ?PR?_GUI_LINE?LCD9325
            CODE    1BD5H     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    2058H     041BH     UNIT         ?PR?_GUI_CIRCLE?LCD9325
            CODE    2473H     01DFH     UNIT         ?PR?_TFT_SHOW_BMP2?LCD9325
            CODE    2652H     0193H     UNIT         ?PR?_GUI_RECTANGLE?LCD9325
            CODE    27E5H     0178H     UNIT         ?PR?ILI9325_INITIAL?LCD9325
            CODE    295DH     013EH     UNIT         ?PR?MAIN?MAIN
            CODE    2A9BH     00F8H     UNIT         ?PR?_TFT_PUTCHAR?LCD9325
            CODE    2B93H     00E3H     UNIT         ?PR?_TFT_SHOW_BMP_8B?LCD9325
            CODE    2C76H     00B5H     UNIT         ?PR?_TFT_SHOW_BMP?LCD9325
            CODE    2D2BH     00ACH     UNIT         ?PR?SQRT?SQRT
            CODE    2DD7H     00A1H     UNIT         ?PR?_TFT_PUTSTR?LCD9325
            CODE    2E78H     009BH     UNIT         ?PR?_TFT_SHOWPOINT2?LCD9325
            CODE    2F13H     008CH     UNIT         ?C_C51STARTUP
            CODE    2F9FH     0063H     UNIT         ?PR?TMP75_READ?TMP75
            CODE    3002H     005CH     UNIT         ?PR?_GUI_SQUARE?LCD9325
            CODE    305EH     0057H     UNIT         ?PR?_LCD_SETPOS?LCD9325
            CODE    30B5H     004EH     UNIT         ?PR?_ILI9325_BGR2RGB?LCD9325
            CODE    3103H     0045H     UNIT         ?CO?MAIN
            CODE    3148H     0040H     UNIT         ?PR?_CLEARSCREEN?LCD9325
            CODE    3188H     0030H     UNIT         ?PR?_TFT_SHOWPOINT1?LCD9325
            CODE    31B8H     002FH     UNIT         ?PR?_WRITE_TMP75?TMP75
            CODE    31E7H     002CH     UNIT         ?PR?TFT_INIT?LCD9325
            CODE    3213H     0027H     UNIT         ?PR?_IIC_WR_B?IIC
            CODE    323AH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    3261H     0026H     UNIT         ?PR?IIC_RE_B?IIC
            CODE    3287H     0022H     UNIT         ?PR?_WRITE_CMD?LCD9325
            CODE    32A9H     0021H     UNIT         ?PR?TMP75_INIT?TMP75
            CODE    32CAH     0020H     UNIT         ?PR?_DELAYMS?LCD9325
            CODE    32EAH     001DH     UNIT         ?PR?_GET_POINT?LCD9325
            CODE    3307H     001BH     UNIT         ?PR?READ_DATA?LCD9325
            CODE    3322H     0018H     UNIT         ?PR?_DELAY?IIC
            CODE    333AH     0015H     UNIT         ?PR?_WRITE_DATA_U16?LCD9325
            CODE    334FH     0014H     UNIT         ?PR?IIC_START?IIC
            CODE    3363H     0012H     UNIT         ?PR?IIC_ANSWER?IIC
            CODE    3375H     0012H     UNIT         ?PR?_INIT_DATA?LCD9325
            CODE    3387H     0012H     UNIT         ?PR?_IIC_DELAY?TMP75
            CODE    3399H     000FH     UNIT         ?PR?DELAY?MAIN
            CODE    33A8H     000EH     UNIT         ?PR?IIC_INIT?IIC
            CODE    33B6H     000BH     UNIT         ?PR?IIC_STOP?IIC
            CODE    33C1H     000AH     UNIT         ?PR?SPI_INIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2015  17:16:01  PAGE 3


            CODE    33CBH     0008H     UNIT         ?PR?_SPI_SWAP?MAIN
            CODE    33D3H     0008H     UNIT         ?PR?IIC_REANSWER?IIC
            CODE    33DBH     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   tongxun (MAIN)


SEGMENT                                 BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------
?C_C51STARTUP                        -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----      -----    -----      0000H    0021H
  +--> ?PR?TMP75_INIT?TMP75
  +--> ?PR?TFT_INIT?LCD9325
  +--> ?PR?SPI_INIT?MAIN
  +--> ?PR?_CLEARSCREEN?LCD9325
  +--> ?CO?MAIN
  +--> ?PR?_TFT_PUTSTR?LCD9325
  +--> ?PR?TMP75_READ?TMP75
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SPI_SWAP?MAIN
  +--> ?PR?DELAY?MAIN

?PR?TMP75_INIT?TMP75                 -----    -----      -----    -----      -----    -----
  +--> ?PR?IIC_INIT?IIC
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_WR_B?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_INIT?IIC                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY?IIC

?PR?IIC_START?IIC                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY?IIC

?PR?_IIC_WR_B?IIC                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY?IIC
  +--> ?PR?IIC_ANSWER?IIC

?PR?IIC_ANSWER?IIC                   -----    -----      -----    -----      0023H    0001H
  +--> ?PR?_DELAY?IIC

?PR?IIC_STOP?IIC                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY?IIC

?PR?TFT_INIT?LCD9325                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAYMS?LCD9325
  +--> ?PR?ILI9325_INITIAL?LCD9325
  +--> ?PR?_CLEARSCREEN?LCD9325

?PR?ILI9325_INITIAL?LCD9325          -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAYMS?LCD9325
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2015  17:16:01  PAGE 4


  +--> ?PR?_INIT_DATA?LCD9325

?PR?_INIT_DATA?LCD9325               -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITE_CMD?LCD9325
  +--> ?PR?_WRITE_DATA_U16?LCD9325

?PR?_WRITE_CMD?LCD9325               -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITE_DATA_U16?LCD9325

?PR?_CLEARSCREEN?LCD9325             -----    -----      -----    -----      0021H    0002H
  +--> ?PR?_LCD_SETPOS?LCD9325
  +--> ?PR?_WRITE_DATA_U16?LCD9325

?PR?_LCD_SETPOS?LCD9325              -----    -----      -----    -----      0023H    0008H
  +--> ?PR?_INIT_DATA?LCD9325
  +--> ?PR?_WRITE_CMD?LCD9325

?PR?_TFT_PUTSTR?LCD9325              -----    -----      -----    -----      0021H    000CH
  +--> ?PR?_TFT_PUTCHAR?LCD9325

?PR?_TFT_PUTCHAR?LCD9325             -----    -----      -----    -----      002DH    000EH
  +--> ?CO?LCD9325
  +--> ?PR?_TFT_SHOWPOINT1?LCD9325

?PR?_TFT_SHOWPOINT1?LCD9325          -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITE_CMD?LCD9325
  +--> ?PR?_WRITE_DATA_U16?LCD9325

?PR?TMP75_READ?TMP75                 -----    -----      -----    -----      0021H    0002H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_WR_B?IIC
  +--> ?PR?IIC_RE_B?IIC
  +--> ?PR?_IIC_DELAY?TMP75
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_RE_B?IIC                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY?IIC
  +--> ?PR?IIC_REANSWER?IIC

?PR?IIC_REANSWER?IIC                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY?IIC

?PR?PRINTF?PRINTF                    0020H.0  0001H.1    0008H    0005H      0021H    0030H
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  tongxun (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00CEH         PUBLIC        SPCTL
  D:00A8H         PUBLIC        IE
  C:3399H         PUBLIC        delay
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2015  17:16:01  PAGE 5


  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:295DH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00CDH         PUBLIC        SPSTAT
  C:33C1H         PUBLIC        SPI_Init
  C:33CBH         PUBLIC        _SPI_Swap
  D:00D0H         PUBLIC        PSW
  D:00CFH         PUBLIC        SPDAT
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:3399H         LINE#         7
  C:3399H         LINE#         8
  C:3399H         LINE#         10
  C:339DH         LINE#         11
  C:33A7H         LINE#         12
  -------         ENDPROC       DELAY
  -------         PROC          SPI_INIT
  C:33C1H         LINE#         14
  C:33C1H         LINE#         15
  C:33C1H         LINE#         16
  C:33C4H         LINE#         17
  C:33C7H         LINE#         18
  C:33CAH         LINE#         19
  -------         ENDPROC       SPI_INIT
  -------         PROC          _SPI_SWAP
  D:0007H         SYMBOL        dat
  C:33CBH         LINE#         20
  C:33CBH         LINE#         21
  C:33CBH         LINE#         22
  C:33CDH         LINE#         23
  C:33CDH         LINE#         24
  C:33D0H         LINE#         25
  C:33D2H         LINE#         26
  -------         ENDPROC       _SPI_SWAP
  -------         PROC          MAIN
  -------         DO            
  X:0000H         SYMBOL        str
  X:0019H         SYMBOL        temp
  X:001BH         SYMBOL        rtemp
  X:001DH         SYMBOL        high
  X:001EH         SYMBOL        low
  X:001FH         SYMBOL        rhigh
  X:0020H         SYMBOL        rlow
  -------         ENDDO         
  C:295DH         LINE#         28
  C:295DH         LINE#         29
  C:295DH         LINE#         31
  C:2964H         LINE#         32
  C:2967H         LINE#         33
  C:296AH         LINE#         34
  C:296DH         LINE#         35
  C:2974H         LINE#         37
  C:2974H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2015  17:16:01  PAGE 6


  C:2974H         LINE#         39
  C:2992H         LINE#         40
  C:299DH         LINE#         41
  C:29D0H         LINE#         42
  C:29EEH         LINE#         45
  C:29FCH         LINE#         46
  C:29FFH         LINE#         49
  C:2A07H         LINE#         50
  C:2A0AH         LINE#         52
  C:2A15H         LINE#         53
  C:2A18H         LINE#         55
  C:2A2AH         LINE#         56
  C:2A5DH         LINE#         57
  C:2A7BH         LINE#         58
  C:2A98H         LINE#         60
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:33B6H         PUBLIC        IIC_stop
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0090H         PUBLIC        P1
  D:00A8H         PUBLIC        IE
  C:3328H         SYMBOL        _delay
  D:00B8H         PUBLIC        IP
  C:33D3H         PUBLIC        IIC_reanswer
  D:00D8H         PUBLIC        CCON
  C:3261H         PUBLIC        IIC_re_B
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.2       PUBLIC        sda
  C:3213H         PUBLIC        _IIC_wr_B
  B:0090H.3       PUBLIC        scl
  C:3363H         PUBLIC        IIC_answer
  C:334FH         PUBLIC        IIC_start
  C:33A8H         PUBLIC        IIC_init
  D:00D0H         PUBLIC        PSW
  C:3322H         SYMBOL        L?0029
  C:3324H         SYMBOL        L?0030
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  C:3322H         SYMBOL        L?0029
  C:3324H         SYMBOL        L?0030
  -------         PROC          _DELAY
  D:0007H         SYMBOL        tenus
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:3328H         LINE#         18
  C:3328H         LINE#         19
  C:3328H         LINE#         21
  C:332AH         LINE#         22
  C:3339H         LINE#         23
  -------         ENDPROC       _DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2015  17:16:01  PAGE 7


  -------         PROC          IIC_INIT
  C:33A8H         LINE#         24
  C:33A8H         LINE#         25
  C:33A8H         LINE#         26
  C:33ABH         LINE#         27
  C:33AEH         LINE#         28
  C:33AEH         LINE#         29
  C:33B1H         LINE#         30
  C:33B3H         LINE#         31
  -------         ENDPROC       IIC_INIT
  -------         PROC          IIC_START
  C:334FH         LINE#         33
  C:334FH         LINE#         34
  C:334FH         LINE#         35
  C:3351H         LINE#         36
  C:3356H         LINE#         37
  C:3358H         LINE#         38
  C:335BH         LINE#         39
  C:335DH         LINE#         40
  C:3360H         LINE#         41
  C:3362H         LINE#         42
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_ANSWER
  -------         DO            
  X:0023H         SYMBOL        i
  -------         ENDDO         
  C:3363H         LINE#         43
  C:3363H         LINE#         44
  C:3363H         LINE#         45
  C:3368H         LINE#         46
  C:3368H         LINE#         47
  C:336BH         LINE#         48
  C:336EH         LINE#         49
  C:3370H         LINE#         50
  -------         ENDPROC       IIC_ANSWER
  -------         PROC          IIC_REANSWER
  C:33D3H         LINE#         52
  C:33D3H         LINE#         53
  C:33D3H         LINE#         54
  C:33D3H         LINE#         55
  C:33D3H         LINE#         56
  C:33D6H         LINE#         57
  C:33D8H         LINE#         58
  -------         ENDPROC       IIC_REANSWER
  -------         PROC          IIC_STOP
  C:33B6H         LINE#         60
  C:33B6H         LINE#         61
  C:33B6H         LINE#         62
  C:33B6H         LINE#         63
  C:33B6H         LINE#         64
  C:33B9H         LINE#         65
  C:33BBH         LINE#         66
  C:33BEH         LINE#         67
  C:33C0H         LINE#         68
  -------         ENDPROC       IIC_STOP
  -------         PROC          _IIC_WR_B
  D:0007H         SYMBOL        data1
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2015  17:16:01  PAGE 8


  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        temp
  -------         ENDDO         
  C:3213H         LINE#         70
  C:3213H         LINE#         71
  C:3213H         LINE#         73
  C:3215H         LINE#         74
  C:3217H         LINE#         75
  C:3217H         LINE#         76
  C:321BH         LINE#         77
  C:321BH         LINE#         78
  C:321DH         LINE#         79
  C:321DH         LINE#         80
  C:3220H         LINE#         81
  C:3222H         LINE#         82
  C:3224H         LINE#         83
  C:3224H         LINE#         84
  C:3226H         LINE#         86
  C:3226H         LINE#         87
  C:3226H         LINE#         88
  C:3226H         LINE#         89
  C:3229H         LINE#         90
  C:322BH         LINE#         91
  C:322EH         LINE#         92
  C:322EH         LINE#         93
  C:3232H         LINE#         94
  C:3237H         LINE#         95
  -------         ENDPROC       _IIC_WR_B
  -------         PROC          IIC_RE_B
  -------         DO            
  D:0004H         SYMBOL        data1
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:3261H         LINE#         97
  C:3261H         LINE#         98
  C:3261H         LINE#         100
  C:3263H         LINE#         101
  C:3265H         LINE#         102
  C:3265H         LINE#         103
  C:3269H         LINE#         104
  C:3269H         LINE#         105
  C:326CH         LINE#         106
  C:3270H         LINE#         107
  C:3277H         LINE#         110
  C:327AH         LINE#         112
  C:327CH         LINE#         114
  C:3281H         LINE#         115
  C:3284H         LINE#         116
  C:3286H         LINE#         117
  -------         ENDPROC       IIC_RE_B
  -------         ENDMOD        IIC

  -------         MODULE        LCD9325
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2015  17:16:01  PAGE 9


  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:3299H         PUBLIC        _Write_Cmd
  C:333FH         PUBLIC        _Write_Data_U16
  C:2A9BH         PUBLIC        _TFT_PutChar
  D:00A8H         PUBLIC        IE
  C:337DH         PUBLIC        _Init_data
  B:00B0H.4       PUBLIC        CS
  C:305EH         PUBLIC        _LCD_SetPos
  D:00B8H         PUBLIC        IP
  C:2058H         PUBLIC        _GUI_Circle
  D:00D8H         PUBLIC        CCON
  B:00B0H.5       PUBLIC        RS
  C:2473H         PUBLIC        _TFT_Show_Bmp2
  C:0003H         PUBLIC        Font8x16
  C:319EH         PUBLIC        _TFT_ShowPoint1
  C:2E78H         PUBLIC        _TFT_ShowPoint2
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:3002H         PUBLIC        _GUI_Square
  C:2DD7H         PUBLIC        _TFT_PutStr
  C:3148H         PUBLIC        _ClearScreen
  C:32EAH         PUBLIC        _get_point
  C:1704H         PUBLIC        _GUI_Line
  C:3307H         PUBLIC        Read_Data
  C:30B5H         PUBLIC        _ili9325_BGR2RGB
  C:2652H         PUBLIC        _GUI_Rectangle
  C:27E5H         PUBLIC        ILI9325_Initial
  B:00B0H.7       PUBLIC        LRD
  C:31E7H         PUBLIC        TFT_Init
  C:2B93H         PUBLIC        _TFT_Show_Bmp_8b
  C:32CAH         PUBLIC        _delayms
  C:2C76H         PUBLIC        _TFT_Show_Bmp
  B:00B0H.6       PUBLIC        LWR
  B:0090H.0       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          L?0163
  -------         ENDPROC       L?0163
  -------         PROC          _WRITE_CMD
  D:0007H         SYMBOL        x
  C:3299H         LINE#         38
  C:3299H         LINE#         39
  C:3299H         LINE#         40
  C:329BH         LINE#         41
  C:329DH         LINE#         42
  C:32A2H         LINE#         44
  C:32A4H         LINE#         45
  C:32A6H         LINE#         46
  C:32A8H         LINE#         47
  -------         ENDPROC       _WRITE_CMD
  C:333AH         SYMBOL        L?0166
  -------         PROC          L?0165
  -------         ENDPROC       L?0165
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2015  17:16:01  PAGE 10


  C:333AH         SYMBOL        L?0166
  -------         PROC          _WRITE_DATA_U16
  D:0006H         SYMBOL        y
  C:333FH         LINE#         48
  C:333FH         LINE#         49
  C:333FH         LINE#         50
  C:3341H         LINE#         51
  C:3343H         LINE#         52
  C:3348H         LINE#         53
  C:334AH         LINE#         54
  C:334CH         LINE#         55
  C:334EH         LINE#         56
  -------         ENDPROC       _WRITE_DATA_U16
  -------         PROC          READ_DATA
  -------         DO            
  D:0006H         SYMBOL        y
  -------         ENDDO         
  C:3307H         LINE#         57
  C:3307H         LINE#         58
  C:3307H         LINE#         60
  C:330DH         LINE#         61
  C:330FH         LINE#         62
  C:3311H         LINE#         63
  C:3313H         LINE#         64
  C:331DH         LINE#         65
  C:331FH         LINE#         66
  C:3321H         LINE#         67
  C:3321H         LINE#         68
  -------         ENDPROC       READ_DATA
  -------         PROC          L?0164
  -------         ENDPROC       L?0164
  -------         PROC          _INIT_DATA
  D:0007H         SYMBOL        x
  D:0004H         SYMBOL        y
  C:337DH         LINE#         71
  C:337DH         LINE#         72
  C:337DH         LINE#         73
  C:3380H         LINE#         74
  -------         ENDPROC       _INIT_DATA
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:32CAH         LINE#         76
  C:32CAH         LINE#         77
  C:32CAH         LINE#         79
  C:32D4H         LINE#         80
  C:32D4H         LINE#         81
  C:32E2H         LINE#         82
  C:32E9H         LINE#         83
  -------         ENDPROC       _DELAYMS
  -------         PROC          ILI9325_INITIAL
  C:27E5H         LINE#         87
  C:27E5H         LINE#         88
  C:27E5H         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2015  17:16:01  PAGE 11


  C:27ECH         LINE#         92
  C:27F5H         LINE#         93
  C:27FCH         LINE#         94
  C:2805H         LINE#         95
  C:280DH         LINE#         96
  C:2816H         LINE#         97
  C:281EH         LINE#         98
  C:2823H         LINE#         99
  C:2828H         LINE#         100
  C:282DH         LINE#         101
  C:2832H         LINE#         103
  C:2837H         LINE#         104
  C:283EH         LINE#         105
  C:2845H         LINE#         106
  C:284AH         LINE#         108
  C:2853H         LINE#         109
  C:285CH         LINE#         112
  C:2865H         LINE#         115
  C:286EH         LINE#         118
  C:2877H         LINE#         119
  C:287EH         LINE#         122
  C:2885H         LINE#         123
  C:288EH         LINE#         124
  C:2897H         LINE#         125
  C:28A0H         LINE#         126
  C:28A9H         LINE#         127
  C:28B0H         LINE#         128
  C:28B9H         LINE#         129
  C:28C2H         LINE#         130
  C:28CBH         LINE#         131
  C:28D4H         LINE#         133
  C:28DCH         LINE#         134
  C:28E3H         LINE#         135
  C:28EAH         LINE#         136
  C:28F2H         LINE#         137
  C:28FBH         LINE#         138
  C:2903H         LINE#         139
  C:2909H         LINE#         141
  C:290EH         LINE#         142
  C:2913H         LINE#         143
  C:2918H         LINE#         144
  C:291DH         LINE#         145
  C:2922H         LINE#         146
  C:2927H         LINE#         148
  C:292EH         LINE#         149
  C:2937H         LINE#         150
  C:2940H         LINE#         151
  C:2948H         LINE#         152
  C:2950H         LINE#         153
  C:2955H         LINE#         154
  -------         ENDPROC       ILI9325_INITIAL
  -------         PROC          _LCD_SETPOS
  X:0023H         SYMBOL        x0
  X:0025H         SYMBOL        x1
  D:0002H         SYMBOL        y0
  X:0029H         SYMBOL        y1
  C:305EH         LINE#         174
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2015  17:16:01  PAGE 12


  C:306CH         LINE#         175
  C:306CH         LINE#         176
  C:3081H         LINE#         177
  C:308EH         LINE#         178
  C:3093H         LINE#         179
  C:309EH         LINE#         180
  C:30ABH         LINE#         181
  C:30B0H         LINE#         182
  -------         ENDPROC       _LCD_SETPOS
  -------         PROC          _CLEARSCREEN
  X:0021H         SYMBOL        bColor
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:3148H         LINE#         184
  C:3150H         LINE#         185
  C:3150H         LINE#         187
  C:3165H         LINE#         188
  C:3168H         LINE#         189
  C:3168H         LINE#         191
  C:316BH         LINE#         192
  C:317CH         LINE#         194
  C:3187H         LINE#         195
  -------         ENDPROC       _CLEARSCREEN
  -------         PROC          TFT_INIT
  C:31E7H         LINE#         196
  C:31E7H         LINE#         197
  C:31E7H         LINE#         198
  C:31EAH         LINE#         199
  C:31EDH         LINE#         200
  C:31F0H         LINE#         201
  C:31F2H         LINE#         202
  C:31F4H         LINE#         203
  C:31F6H         LINE#         204
  C:31FCH         LINE#         205
  C:31FEH         LINE#         206
  C:3203H         LINE#         207
  C:3206H         LINE#         208
  C:320DH         LINE#         209
  -------         ENDPROC       TFT_INIT
  -------         PROC          _ILI9325_BGR2RGB
  D:0004H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        r
  D:0002H         SYMBOL        g
  X:00CCH         SYMBOL        b
  -------         ENDDO         
  C:30B5H         LINE#         211
  C:30B9H         LINE#         212
  C:30B9H         LINE#         215
  C:30C5H         LINE#         216
  C:30D4H         LINE#         217
  C:30DDH         LINE#         219
  C:3102H         LINE#         220
  -------         ENDPROC       _ILI9325_BGR2RGB
  -------         PROC          _GET_POINT
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2015  17:16:01  PAGE 13


  D:0002H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         DO            
  D:0006H         SYMBOL        color
  -------         ENDDO         
  C:32EAH         LINE#         221
  C:32EEH         LINE#         222
  C:32EEH         LINE#         224
  C:32EEH         LINE#         225
  C:32EEH         LINE#         226
  C:32F1H         LINE#         227
  C:32F8H         LINE#         228
  C:32FDH         LINE#         229
  C:3300H         LINE#         230
  C:3303H         LINE#         231
  C:3306H         LINE#         232
  -------         ENDPROC       _GET_POINT
  -------         PROC          _TFT_SHOWPOINT2
  X:00C2H         SYMBOL        x0
  X:00C4H         SYMBOL        y0
  X:00C6H         SYMBOL        Color
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:2E78H         LINE#         233
  C:2E8CH         LINE#         234
  C:2E8CH         LINE#         236
  C:2EC0H         LINE#         237
  C:2EDFH         LINE#         238
  C:2EDFH         LINE#         239
  C:2EFEH         LINE#         241
  C:2F0BH         LINE#         243
  C:2F12H         LINE#         244
  -------         ENDPROC       _TFT_SHOWPOINT2
  C:3188H         SYMBOL        L?0159
  C:3191H         SYMBOL        L?0160
  C:3196H         SYMBOL        L?0161
  C:3199H         SYMBOL        L?0162
  -------         PROC          L?0158
  -------         ENDPROC       L?0158
  C:3188H         SYMBOL        L?0159
  C:3191H         SYMBOL        L?0160
  C:3196H         SYMBOL        L?0161
  C:3199H         SYMBOL        L?0162
  -------         PROC          _TFT_SHOWPOINT1
  D:0082H         SYMBOL        x0
  D:0004H         SYMBOL        y0
  D:0002H         SYMBOL        Color
  C:319EH         LINE#         245
  C:31A2H         LINE#         246
  C:31A2H         LINE#         247
  C:31A2H         LINE#         248
  C:31A2H         LINE#         249
  C:31A5H         LINE#         250
  C:31ACH         LINE#         251
  C:31B1H         LINE#         252
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2015  17:16:01  PAGE 14


  -------         ENDPROC       _TFT_SHOWPOINT1
  -------         PROC          _TFT_PUTCHAR
  X:002DH         SYMBOL        x
  X:002FH         SYMBOL        y
  D:0001H         SYMBOL        c
  X:0032H         SYMBOL        fColor
  X:0034H         SYMBOL        bColor
  -------         DO            
  X:0036H         SYMBOL        i
  X:0038H         SYMBOL        j
  -------         DO            
  X:003AH         SYMBOL        m
  -------         ENDDO         
  -------         ENDDO         
  C:2A9BH         LINE#         255
  C:2AABH         LINE#         256
  C:2AABH         LINE#         258
  C:2AC5H         LINE#         259
  C:2AEFH         LINE#         260
  C:2B06H         LINE#         261
  C:2B0BH         LINE#         262
  C:2B0BH         LINE#         263
  C:2B2EH         LINE#         264
  C:2B30H         LINE#         265
  C:2B3BH         LINE#         266
  C:2B3BH         LINE#         267
  C:2B69H         LINE#         268
  C:2B69H         LINE#         269
  C:2B70H         LINE#         270
  C:2B81H         LINE#         271
  C:2B92H         LINE#         272
  -------         ENDPROC       _TFT_PUTCHAR
  -------         PROC          _TFT_PUTSTR
  X:0021H         SYMBOL        x
  X:0023H         SYMBOL        y
  X:0025H         SYMBOL        p
  X:0028H         SYMBOL        fColor
  X:002AH         SYMBOL        bColor
  -------         DO            
  X:002CH         SYMBOL        i
  -------         ENDDO         
  C:2DD7H         LINE#         273
  C:2DEEH         LINE#         274
  C:2DEEH         LINE#         275
  C:2DF3H         LINE#         276
  C:2E04H         LINE#         277
  C:2E04H         LINE#         278
  C:2E13H         LINE#         279
  C:2E13H         LINE#         280
  C:2E64H         LINE#         281
  C:2E6AH         LINE#         282
  C:2E74H         LINE#         283
  C:2E77H         LINE#         285
  C:2E77H         LINE#         295
  C:2E77H         LINE#         296
  C:2E77H         LINE#         297
  -------         ENDPROC       _TFT_PUTSTR
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2015  17:16:01  PAGE 15


  -------         PROC          _TFT_SHOW_BMP
  X:0092H         SYMBOL        x
  X:0094H         SYMBOL        y
  X:0096H         SYMBOL        width
  X:0098H         SYMBOL        high
  X:009AH         SYMBOL        ptr
  -------         DO            
  X:009DH         SYMBOL        i
  -------         ENDDO         
  C:2C76H         LINE#         298
  C:2C8CH         LINE#         299
  C:2C8CH         LINE#         301
  C:2CD3H         LINE#         303
  C:2CFBH         LINE#         304
  C:2CFBH         LINE#         305
  C:2D1AH         LINE#         306
  C:2D2AH         LINE#         307
  -------         ENDPROC       _TFT_SHOW_BMP
  -------         PROC          _TFT_SHOW_BMP_8B
  X:009FH         SYMBOL        x
  X:00A1H         SYMBOL        y
  X:00A3H         SYMBOL        width
  X:00A5H         SYMBOL        high
  X:00A7H         SYMBOL        ptr
  -------         DO            
  X:00AAH         SYMBOL        i
  D:0004H         SYMBOL        rgb
  -------         ENDDO         
  C:2B93H         LINE#         308
  C:2BA9H         LINE#         309
  C:2BA9H         LINE#         312
  C:2BF0H         LINE#         314
  C:2C17H         LINE#         315
  C:2C17H         LINE#         316
  C:2C61H         LINE#         317
  C:2C65H         LINE#         318
  C:2C75H         LINE#         319
  -------         ENDPROC       _TFT_SHOW_BMP_8B
  -------         PROC          _GUI_LINE
  X:006BH         SYMBOL        x0
  X:006DH         SYMBOL        y0
  X:006FH         SYMBOL        x1
  X:0071H         SYMBOL        y1
  X:0073H         SYMBOL        color
  -------         DO            
  X:0075H         SYMBOL        x
  X:0077H         SYMBOL        y
  X:0079H         SYMBOL        dx
  X:007BH         SYMBOL        dy
  -------         DO            
  X:007DH         SYMBOL        p
  X:007FH         SYMBOL        twoDy
  X:0081H         SYMBOL        twoDyMinusDx
  X:007DH         SYMBOL        p
  X:007FH         SYMBOL        twoDx
  X:0081H         SYMBOL        twoDxMinusDy
  X:007DH         SYMBOL        p
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2015  17:16:01  PAGE 16


  X:007FH         SYMBOL        twoDy
  X:0081H         SYMBOL        twoDyMinusDx
  X:007DH         SYMBOL        p
  X:007FH         SYMBOL        twoDx
  X:0081H         SYMBOL        twoDxMinusDy
  -------         ENDDO         
  -------         DO            
  X:007DH         SYMBOL        p
  X:007FH         SYMBOL        twoDx
  X:0081H         SYMBOL        twoDxMinusDy
  X:007DH         SYMBOL        p
  X:007FH         SYMBOL        twoDy
  X:0081H         SYMBOL        twoDyMinusDx
  X:007DH         SYMBOL        p
  X:007FH         SYMBOL        twoDx
  X:0081H         SYMBOL        twoDxMinusDy
  -------         ENDDO         
  -------         DO            
  X:007DH         SYMBOL        p
  X:007FH         SYMBOL        twoDy
  X:0081H         SYMBOL        twoDyMinusDx
  X:007DH         SYMBOL        p
  X:007FH         SYMBOL        twoDx
  X:0081H         SYMBOL        twoDxMinusDy
  -------         ENDDO         
  -------         DO            
  X:007DH         SYMBOL        p
  X:007FH         SYMBOL        twoDx
  X:0081H         SYMBOL        twoDxMinusDy
  -------         ENDDO         
  -------         ENDDO         
  C:1704H         LINE#         332
  C:171CH         LINE#         333
  C:171CH         LINE#         337
  C:1728H         LINE#         338
  C:1728H         LINE#         339
  C:1741H         LINE#         340
  C:1741H         LINE#         341
  C:1741H         LINE#         342
  C:1743H         LINE#         344
  C:1743H         LINE#         345
  C:1748H         LINE#         346
  C:1750H         LINE#         347
  C:1750H         LINE#         348
  C:1769H         LINE#         349
  C:1769H         LINE#         350
  C:176FH         LINE#         351
  C:177DH         LINE#         352
  C:177FH         LINE#         354
  C:177FH         LINE#         355
  C:1795H         LINE#         356
  C:1795H         LINE#         357
  C:1799H         LINE#         358
  C:179BH         LINE#         360
  C:179BH         LINE#         361
  C:17B6H         LINE#         362
  C:17B6H         LINE#         364
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2015  17:16:01  PAGE 17


  C:17CAH         LINE#         365
  C:17CAH         LINE#         366
  C:17E3H         LINE#         367
  C:17E3H         LINE#         368
  C:17E3H         LINE#         369
  C:17E5H         LINE#         371
  C:17E5H         LINE#         372
  C:17EAH         LINE#         373
  C:17F2H         LINE#         374
  C:17F2H         LINE#         375
  C:180BH         LINE#         376
  C:180BH         LINE#         377
  C:1816H         LINE#         378
  C:1824H         LINE#         379
  C:1826H         LINE#         381
  C:1826H         LINE#         382
  C:183CH         LINE#         383
  C:183CH         LINE#         384
  C:1850H         LINE#         385
  C:1858H         LINE#         386
  C:1860H         LINE#         387
  C:186DH         LINE#         388
  C:1877H         LINE#         389
  C:1879H         LINE#         391
  C:1879H         LINE#         392
  C:1894H         LINE#         393
  C:189CH         LINE#         394
  C:18ABH         LINE#         395
  C:18ABH         LINE#         397
  C:18BFH         LINE#         398
  C:18BFH         LINE#         399
  C:18D7H         LINE#         400
  C:18D7H         LINE#         402
  C:18E3H         LINE#         403
  C:18F8H         LINE#         404
  C:18F8H         LINE#         405
  C:1904H         LINE#         406
  C:1906H         LINE#         408
  C:1906H         LINE#         409
  C:1914H         LINE#         410
  C:1914H         LINE#         411
  C:1917H         LINE#         412
  C:1919H         LINE#         413
  C:1919H         LINE#         415
  C:1919H         LINE#         416
  C:191CH         LINE#         417
  C:1934H         LINE#         418
  C:1934H         LINE#         419
  C:194CH         LINE#         420
  C:194CH         LINE#         421
  C:1960H         LINE#         422
  C:1966H         LINE#         423
  C:1988H         LINE#         424
  C:19A0H         LINE#         425
  C:19A0H         LINE#         426
  C:19ACH         LINE#         427
  C:19B7H         LINE#         428
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2015  17:16:01  PAGE 18


  C:19B7H         LINE#         429
  C:19BAH         LINE#         430
  C:19BCH         LINE#         432
  C:19BCH         LINE#         433
  C:19CAH         LINE#         434
  C:19DEH         LINE#         435
  C:19DEH         LINE#         436
  C:19E1H         LINE#         437
  C:19E3H         LINE#         438
  C:19E3H         LINE#         440
  C:19E3H         LINE#         441
  C:1A03H         LINE#         442
  C:1A09H         LINE#         443
  C:1A29H         LINE#         444
  C:1A41H         LINE#         445
  C:1A41H         LINE#         446
  C:1A4DH         LINE#         447
  C:1A58H         LINE#         448
  C:1A58H         LINE#         449
  C:1A5BH         LINE#         450
  C:1A5DH         LINE#         452
  C:1A5DH         LINE#         453
  C:1A6BH         LINE#         454
  C:1A7FH         LINE#         455
  C:1A7FH         LINE#         456
  C:1A82H         LINE#         457
  C:1A84H         LINE#         458
  C:1A84H         LINE#         459
  C:1A84H         LINE#         461
  C:1A84H         LINE#         462
  C:1A9DH         LINE#         463
  C:1A9DH         LINE#         464
  C:1AB1H         LINE#         465
  C:1AB7H         LINE#         466
  C:1AD9H         LINE#         467
  C:1AF1H         LINE#         468
  C:1AF1H         LINE#         469
  C:1AFDH         LINE#         470
  C:1B08H         LINE#         471
  C:1B08H         LINE#         472
  C:1B0BH         LINE#         473
  C:1B0DH         LINE#         475
  C:1B0DH         LINE#         476
  C:1B1BH         LINE#         477
  C:1B2FH         LINE#         478
  C:1B2FH         LINE#         479
  C:1B32H         LINE#         480
  C:1B34H         LINE#         481
  C:1B34H         LINE#         483
  C:1B34H         LINE#         484
  C:1B54H         LINE#         485
  C:1B5AH         LINE#         486
  C:1B7AH         LINE#         487
  C:1B8FH         LINE#         488
  C:1B8FH         LINE#         489
  C:1B9DH         LINE#         490
  C:1BA8H         LINE#         491
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2015  17:16:01  PAGE 19


  C:1BA8H         LINE#         492
  C:1BABH         LINE#         493
  C:1BADH         LINE#         495
  C:1BADH         LINE#         496
  C:1BBBH         LINE#         497
  C:1BCFH         LINE#         498
  C:1BCFH         LINE#         499
  C:1BD2H         LINE#         500
  C:1BD4H         LINE#         501
  C:1BD4H         LINE#         502
  C:1BD4H         LINE#         503
  C:1BD4H         LINE#         504
  -------         ENDPROC       _GUI_LINE
  -------         PROC          _GUI_CIRCLE
  X:00ACH         SYMBOL        cx
  X:00AEH         SYMBOL        cy
  X:00B0H         SYMBOL        r
  X:00B2H         SYMBOL        color
  X:00B4H         SYMBOL        fill
  -------         DO            
  X:00B5H         SYMBOL        x
  X:00B7H         SYMBOL        y
  -------         ENDDO         
  C:2058H         LINE#         514
  C:206CH         LINE#         515
  C:206CH         LINE#         517
  C:208BH         LINE#         518
  C:208BH         LINE#         519
  C:20C1H         LINE#         520
  C:2107H         LINE#         521
  C:2153H         LINE#         522
  C:219CH         LINE#         523
  C:21E5H         LINE#         524
  C:222BH         LINE#         525
  C:2277H         LINE#         526
  C:22C0H         LINE#         527
  C:2309H         LINE#         528
  C:2312H         LINE#         529
  C:2312H         LINE#         530
  C:23BBH         LINE#         531
  C:245EH         LINE#         532
  C:245EH         LINE#         533
  C:2472H         LINE#         535
  -------         ENDPROC       _GUI_CIRCLE
  -------         PROC          _GUI_RECTANGLE
  X:0083H         SYMBOL        x0
  X:0085H         SYMBOL        y0
  X:0087H         SYMBOL        x1
  X:0089H         SYMBOL        y1
  X:008BH         SYMBOL        color
  X:008DH         SYMBOL        fill
  -------         DO            
  X:008EH         SYMBOL        i
  X:0090H         SYMBOL        j
  -------         ENDDO         
  C:2652H         LINE#         544
  C:2666H         LINE#         545
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2015  17:16:01  PAGE 20


  C:2666H         LINE#         546
  C:266FH         LINE#         547
  C:266FH         LINE#         549
  C:2699H         LINE#         550
  C:26C0H         LINE#         551
  C:26E4H         LINE#         552
  C:26E4H         LINE#         554
  C:26EAH         LINE#         555
  C:270AH         LINE#         557
  C:270AH         LINE#         558
  C:2740H         LINE#         559
  C:2777H         LINE#         560
  C:27ADH         LINE#         561
  C:27E4H         LINE#         562
  -------         ENDPROC       _GUI_RECTANGLE
  -------         PROC          _GUI_SQUARE
  X:00B9H         SYMBOL        x0
  X:00BBH         SYMBOL        y0
  X:00BDH         SYMBOL        with
  X:00BFH         SYMBOL        color
  X:00C1H         SYMBOL        fill
  C:3002H         LINE#         572
  C:3018H         LINE#         573
  C:3018H         LINE#         574
  -------         ENDPROC       _GUI_SQUARE
  -------         PROC          _TFT_SHOW_BMP2
  X:0051H         SYMBOL        x
  X:0053H         SYMBOL        y
  X:0055H         SYMBOL        width
  X:0057H         SYMBOL        high
  X:0059H         SYMBOL        ptr
  X:005CH         SYMBOL        cut
  -------         DO            
  X:005DH         SYMBOL        i
  X:005FH         SYMBOL        tp
  -------         ENDDO         
  C:2473H         LINE#         576
  C:2489H         LINE#         577
  C:2489H         LINE#         580
  C:24D0H         LINE#         581
  C:24FAH         LINE#         582
  C:24FAH         LINE#         583
  C:2533H         LINE#         584
  C:254AH         LINE#         585
  C:2580H         LINE#         586
  C:25A6H         LINE#         587
  C:25CEH         LINE#         588
  C:25F3H         LINE#         589
  C:2635H         LINE#         590
  C:263DH         LINE#         591
  C:2651H         LINE#         592
  -------         ENDPROC       _TFT_SHOW_BMP2
  -------         ENDMOD        LCD9325

  -------         MODULE        TMP75
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2015  17:16:01  PAGE 21


  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:3387H         PUBLIC        _IIC_Delay
  X:00D0H         PUBLIC        TMP75_address
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2F9FH         PUBLIC        TMP75_Read
  C:31B8H         PUBLIC        _Write_TMP75
  C:32A9H         PUBLIC        TMP75_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        tenus
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:3387H         LINE#         9
  C:3387H         LINE#         10
  C:3387H         LINE#         12
  C:3389H         LINE#         13
  C:3398H         LINE#         14
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          _WRITE_TMP75
  X:00CEH         SYMBOL        cmd_r
  X:00CFH         SYMBOL        dat
  C:31B8H         LINE#         15
  C:31C0H         LINE#         16
  C:31C0H         LINE#         17
  C:31C3H         LINE#         18
  C:31CBH         LINE#         19
  C:31D3H         LINE#         20
  C:31DCH         LINE#         21
  C:31E4H         LINE#         22
  -------         ENDPROC       _WRITE_TMP75
  -------         PROC          TMP75_INIT
  C:32A9H         LINE#         24
  C:32A9H         LINE#         25
  C:32A9H         LINE#         26
  C:32ACH         LINE#         27
  C:32AFH         LINE#         28
  C:32B7H         LINE#         29
  C:32BCH         LINE#         30
  C:32C1H         LINE#         31
  C:32C4H         LINE#         32
  C:32C9H         LINE#         33
  -------         ENDPROC       TMP75_INIT
  -------         PROC          TMP75_READ
  -------         DO            
  X:0021H         SYMBOL        t
  -------         ENDDO         
  C:2F9FH         LINE#         34
  C:2F9FH         LINE#         35
  C:2F9FH         LINE#         37
  C:2FA2H         LINE#         38
  C:2FAAH         LINE#         39
  C:2FAFH         LINE#         40
  C:2FB2H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2015  17:16:01  PAGE 22


  C:2FBBH         LINE#         42
  C:2FC6H         LINE#         43
  C:2FCFH         LINE#         44
  C:2FD4H         LINE#         45
  C:2FE4H         LINE#         46
  C:2FE7H         LINE#         47
  C:3001H         LINE#         48
  C:3001H         LINE#         49
  -------         ENDPROC       TMP75_READ
  -------         ENDMOD        TMP75

  -------         MODULE        ?C?FPMUL
  C:1003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:1113H         PUBLIC        ?C?FCASTC
  C:110EH         PUBLIC        ?C?FCASTI
  C:1109H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:1147H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  X:0021H         PUBLIC        ?_PRINTF?BYTE
  X:0021H         PUBLIC        ?_SPRINTF?BYTE
  C:1C40H         PUBLIC        _PRINTF
  C:1C3AH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        SQRT
  C:2D2FH         PUBLIC        _SQRT
  -------         ENDMOD        SQRT

  -------         MODULE        ?C?FPADD
  C:11CFH         PUBLIC        ?C?FPADD
  C:11CBH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:12C3H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPROUND
  C:1360H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:139DH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:14D2H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2015  17:16:01  PAGE 23


  -------         MODULE        ?C?CLDPTR
  C:1512H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:152BH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:1558H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:156AH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?IILDX
  C:157CH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDOPTR
  C:1592H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ULDIV
  C:1606H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:1698H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDXDATA
  C:16A6H         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LSTXDATA
  C:16B2H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:16BEH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:16D5H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:16DEH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:323AH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2015  17:16:01  PAGE 24


    SEGMENT: ?PR?_GET_POINT?LCD9325

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TFT_SHOWPOINT2?LCD9325

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TFT_SHOW_BMP?LCD9325

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TFT_SHOW_BMP_8B?LCD9325

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GUI_CIRCLE?LCD9325

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GUI_SQUARE?LCD9325

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TFT_SHOW_BMP2?LCD9325

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITE_TMP75?TMP75

Program Size: data=15.1 xdata=209 code=13280
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
