BL51 BANKED LINKER/LOCATER V6.22                                                        07/16/2015  15:14:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE radio.obj, rda5807.obj, lcd9325.obj, touch.obj, iic.obj TO radio RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  radio.obj (RADIO)
  rda5807.obj (RDA5807)
  lcd9325.obj (LCD9325)
  touch.obj (TOUCH)
  iic.obj (IIC)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPL.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51FPL.LIB (SQRT)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPROUND)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  C:\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ISTPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ISTOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LLDXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51L.LIB (PUTCHAR)


LINK MAP OF MODULE:  radio (RADIO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK
BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2015  15:14:19  PAGE 2



            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     004AH     UNIT         _XDATA_GROUP_
            XDATA   004AH     001AH     UNIT         ?XD?_TFT_SHOW_BMP2?LCD9325
            XDATA   0064H     000DH     UNIT         ?XD?_TFT_SHOW_BMP?LCD9325
            XDATA   0071H     000DH     UNIT         ?XD?_TFT_SHOW_BMP_8B?LCD9325
            XDATA   007EH     000DH     UNIT         ?XD?_GUI_CIRCLE?LCD9325
            XDATA   008BH     0006H     UNIT         ?XD?_TFT_SHOWPOINT2?LCD9325
            XDATA   0091H     0004H     UNIT         ?XD?SQRT?SQRT
            XDATA   0095H     0002H     UNIT         ?XD?_ILI9325_BGR2RGB?LCD9325

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     1000H     UNIT         ?CO?LCD9325
            CODE    1003H     07D3H     UNIT         ?C?LIB_CODE
            CODE    17D6H     04D1H     UNIT         ?PR?_GUI_LINE?LCD9325
            CODE    1CA7H     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    212AH     041BH     UNIT         ?PR?_GUI_CIRCLE?LCD9325
            CODE    2545H     025AH     UNIT         ?PR?MAIN?RADIO
            CODE    279FH     01DFH     UNIT         ?PR?_TFT_SHOW_BMP2?LCD9325
            CODE    297EH     0193H     UNIT         ?PR?_GUI_RECTANGLE?LCD9325
            CODE    2B11H     0178H     UNIT         ?PR?ILI9325_INITIAL?LCD9325
            CODE    2C89H     0177H     UNIT         ?PR?_T_GETPOINT?TOUCH
            CODE    2E00H     00F8H     UNIT         ?PR?_TFT_PUTCHAR?LCD9325
            CODE    2EF8H     00E3H     UNIT         ?PR?_TFT_SHOW_BMP_8B?LCD9325
            CODE    2FDBH     00B5H     UNIT         ?PR?_TFT_SHOW_BMP?LCD9325
            CODE    3090H     00ACH     UNIT         ?PR?SQRT?SQRT
            CODE    313CH     00A1H     UNIT         ?PR?_TFT_PUTSTR?LCD9325
            CODE    31DDH     009BH     UNIT         ?PR?_TFT_SHOWPOINT2?LCD9325
            CODE    3278H     005CH     UNIT         ?PR?_GUI_SQUARE?LCD9325
            CODE    32D4H     005AH     UNIT         ?PR?_RDA5807_SET_FREQ?RDA5807
            CODE    332EH     0057H     UNIT         ?PR?_LCD_SETPOS?LCD9325
            CODE    3385H     004EH     UNIT         ?PR?_ILI9325_BGR2RGB?LCD9325
            CODE    33D3H     004DH     UNIT         ?PR?RE_Y?TOUCH
            CODE    3420H     004DH     UNIT         ?PR?RE_X?TOUCH
            CODE    346DH     004DH     UNIT         ?PR?RE_Z1?TOUCH
            CODE    34BAH     0040H     UNIT         ?PR?_CLEARSCREEN?LCD9325
            CODE    34FAH     0030H     UNIT         ?PR?_TFT_SHOWPOINT1?LCD9325
            CODE    352AH     002CH     UNIT         ?PR?TFT_INIT?LCD9325
            CODE    3556H     0028H     UNIT         ?PR?_RDA5807_INIT?RDA5807
            CODE    357EH     0027H     UNIT         ?PR?_IIC_WR_B?IIC
            CODE    35A5H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    35CCH     0026H     UNIT         ?PR?IIC_RE_B?IIC
            CODE    35F2H     0022H     UNIT         ?PR?_WRITE_CMD?LCD9325
            CODE    3614H     0020H     UNIT         ?PR?_DELAYMS?LCD9325
            CODE    3634H     001EH     UNIT         ?PR?DELAY?TOUCH
            CODE    3652H     001DH     UNIT         ?PR?DELAY?RADIO
            CODE    366FH     001DH     UNIT         ?PR?_GET_POINT?LCD9325
            CODE    368CH     001BH     UNIT         ?PR?READ_DATA?LCD9325
            CODE    36A7H     0018H     UNIT         ?PR?_DELAY?IIC
            CODE    36BFH     0015H     UNIT         ?PR?_WRITE_DATA_U16?LCD9325
            CODE    36D4H     0014H     UNIT         ?PR?IIC_START?IIC
            CODE    36E8H     0012H     UNIT         ?PR?_INIT_DATA?LCD9325
            CODE    36FAH     0012H     UNIT         ?PR?IIC_ANSWER?IIC
            CODE    370CH     000EH     UNIT         ?PR?IIC_INIT?IIC
            CODE    371AH     000CH     UNIT         ?C_C51STARTUP
            CODE    3726H     000BH     UNIT         ?PR?IIC_STOP?IIC
BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2015  15:14:19  PAGE 3


            CODE    3731H     0009H     UNIT         ?CO?RADIO
            CODE    373AH     0008H     UNIT         ?PR?IIC_REANSWER?IIC



OVERLAY MAP OF MODULE:   radio (RADIO)


SEGMENT                                  BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH     START    LENGTH
---------------------------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?RADIO

?PR?MAIN?RADIO                        -----    -----      -----    -----      0000H    001AH
  +--> ?PR?TFT_INIT?LCD9325
  +--> ?PR?_CLEARSCREEN?LCD9325
  +--> ?PR?_GUI_SQUARE?LCD9325
  +--> ?PR?_GUI_LINE?LCD9325
  +--> ?PR?_RDA5807_INIT?RDA5807
  +--> ?CO?RADIO
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_TFT_PUTSTR?LCD9325
  +--> ?PR?_T_GETPOINT?TOUCH
  +--> ?PR?DELAY?RADIO
  +--> ?PR?_RDA5807_SET_FREQ?RDA5807

?PR?TFT_INIT?LCD9325                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAYMS?LCD9325
  +--> ?PR?ILI9325_INITIAL?LCD9325
  +--> ?PR?_CLEARSCREEN?LCD9325

?PR?ILI9325_INITIAL?LCD9325           -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAYMS?LCD9325
  +--> ?PR?_INIT_DATA?LCD9325

?PR?_INIT_DATA?LCD9325                -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITE_CMD?LCD9325
  +--> ?PR?_WRITE_DATA_U16?LCD9325

?PR?_WRITE_CMD?LCD9325                -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITE_DATA_U16?LCD9325

?PR?_CLEARSCREEN?LCD9325              -----    -----      -----    -----      001AH    0002H
  +--> ?PR?_LCD_SETPOS?LCD9325
  +--> ?PR?_WRITE_DATA_U16?LCD9325

?PR?_LCD_SETPOS?LCD9325               -----    -----      -----    -----      0032H    0008H
  +--> ?PR?_INIT_DATA?LCD9325
  +--> ?PR?_WRITE_CMD?LCD9325

?PR?_GUI_SQUARE?LCD9325               -----    -----      -----    -----      001AH    0009H
  +--> ?PR?_GUI_RECTANGLE?LCD9325

?PR?_GUI_RECTANGLE?LCD9325            -----    -----      -----    -----      0023H    000FH
  +--> ?PR?_LCD_SETPOS?LCD9325
  +--> ?PR?_WRITE_DATA_U16?LCD9325
BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2015  15:14:19  PAGE 4


  +--> ?PR?_GUI_LINE?LCD9325

?PR?_GUI_LINE?LCD9325                 -----    -----      -----    -----      0032H    0018H
  +--> ?PR?_TFT_SHOWPOINT1?LCD9325

?PR?_TFT_SHOWPOINT1?LCD9325           -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITE_CMD?LCD9325
  +--> ?PR?_WRITE_DATA_U16?LCD9325

?PR?_RDA5807_INIT?RDA5807             -----    -----      -----    -----      001AH    0002H
  +--> ?PR?IIC_INIT?IIC
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_WR_B?IIC
  +--> ?PR?_RDA5807_SET_FREQ?RDA5807

?PR?IIC_INIT?IIC                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY?IIC

?PR?IIC_START?IIC                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY?IIC

?PR?_IIC_WR_B?IIC                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY?IIC
  +--> ?PR?IIC_ANSWER?IIC

?PR?IIC_ANSWER?IIC                    -----    -----      -----    -----      001EH    0001H
  +--> ?PR?_DELAY?IIC

?PR?_RDA5807_SET_FREQ?RDA5807         -----    -----      -----    -----      001CH    0002H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_WR_B?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_STOP?IIC                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY?IIC

?PR?PRINTF?PRINTF                     0020H.0  0001H.1    0008H    0005H      001AH    0030H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_TFT_PUTSTR?LCD9325               -----    -----      -----    -----      001AH    000CH
  +--> ?PR?_TFT_PUTCHAR?LCD9325

?PR?_TFT_PUTCHAR?LCD9325              -----    -----      -----    -----      0026H    000EH
  +--> ?CO?LCD9325
  +--> ?PR?_TFT_SHOWPOINT1?LCD9325

?PR?_T_GETPOINT?TOUCH                 -----    -----      -----    -----      001AH    0014H
  +--> ?PR?RE_Z1?TOUCH
  +--> ?PR?RE_X?TOUCH
  +--> ?PR?RE_Y?TOUCH

?PR?RE_Z1?TOUCH                       -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY?TOUCH

?PR?RE_X?TOUCH                        -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY?TOUCH

BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2015  15:14:19  PAGE 5


?PR?RE_Y?TOUCH                        -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY?TOUCH



SYMBOL TABLE OF MODULE:  radio (RADIO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        RADIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:2545H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:3652H         PUBLIC        Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:3652H         LINE#         7
  C:3652H         LINE#         8
  C:3652H         LINE#         10
  C:3655H         LINE#         11
  C:366EH         LINE#         12
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  -------         DO            
  X:0000H         SYMBOL        freq
  X:0002H         SYMBOL        point
  X:0006H         SYMBOL        str
  -------         ENDDO         
  C:2545H         LINE#         14
  C:2545H         LINE#         15
  C:2545H         LINE#         16
  C:254FH         LINE#         19
  C:2552H         LINE#         20
  C:2559H         LINE#         21
  C:256FH         LINE#         22
  C:258BH         LINE#         23
  C:25A7H         LINE#         25
  C:25BDH         LINE#         26
  C:25D9H         LINE#         28
  C:25E0H         LINE#         29
  C:2613H         LINE#         30
  C:2631H         LINE#         31
  C:2631H         LINE#         32
  C:2631H         LINE#         33
  C:263AH         LINE#         34
  C:2670H         LINE#         35
  C:2670H         LINE#         36
  C:267EH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2015  15:14:19  PAGE 6


  C:268AH         LINE#         38
  C:268DH         LINE#         39
  C:2698H         LINE#         40
  C:26CBH         LINE#         41
  C:26E9H         LINE#         42
  C:26E9H         LINE#         43
  C:2722H         LINE#         44
  C:2722H         LINE#         45
  C:2731H         LINE#         46
  C:273DH         LINE#         47
  C:2740H         LINE#         48
  C:274BH         LINE#         49
  C:277EH         LINE#         50
  C:279CH         LINE#         52
  C:279CH         LINE#         58
  -------         ENDPROC       MAIN
  -------         ENDMOD        RADIO

  -------         MODULE        RDA5807
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:3556H         PUBLIC        _RDA5807_Init
  C:32D4H         PUBLIC        _RDA5807_Set_Freq
  -------         PROC          _RDA5807_SET_FREQ
  X:001CH         SYMBOL        freq
  C:32D4H         LINE#         3
  C:32DCH         LINE#         4
  C:32DCH         LINE#         5
  C:32EFH         LINE#         6
  C:32EFH         LINE#         7
  C:32F2H         LINE#         8
  C:32F7H         LINE#         9
  C:32FCH         LINE#         10
  C:3301H         LINE#         11
  C:330CH         LINE#         12
  C:3311H         LINE#         13
  C:3316H         LINE#         14
  C:331BH         LINE#         15
  C:3320H         LINE#         16
  C:3325H         LINE#         17
  C:3328H         LINE#         18
  C:332BH         LINE#         20
  C:332BH         LINE#         21
  C:332DH         LINE#         22
  -------         ENDPROC       _RDA5807_SET_FREQ
  -------         PROC          _RDA5807_INIT
  X:001AH         SYMBOL        ini_freq
  C:3556H         LINE#         23
  C:355EH         LINE#         24
  C:355EH         LINE#         25
  C:3561H         LINE#         26
  C:3564H         LINE#         27
  C:3569H         LINE#         28
  C:356EH         LINE#         29
  C:3573H         LINE#         30
  -------         ENDPROC       _RDA5807_INIT
  -------         ENDMOD        RDA5807

BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2015  15:14:19  PAGE 7


  -------         MODULE        LCD9325
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:3604H         PUBLIC        _Write_Cmd
  C:36C4H         PUBLIC        _Write_Data_U16
  C:2E00H         PUBLIC        _TFT_PutChar
  D:00A8H         PUBLIC        IE
  C:36F0H         PUBLIC        _Init_data
  B:00B0H.4       PUBLIC        CS
  C:332EH         PUBLIC        _LCD_SetPos
  D:00B8H         PUBLIC        IP
  C:212AH         PUBLIC        _GUI_Circle
  D:00D8H         PUBLIC        CCON
  B:00B0H.5       PUBLIC        RS
  C:279FH         PUBLIC        _TFT_Show_Bmp2
  C:0003H         PUBLIC        Font8x16
  C:3510H         PUBLIC        _TFT_ShowPoint1
  C:31DDH         PUBLIC        _TFT_ShowPoint2
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:3278H         PUBLIC        _GUI_Square
  C:313CH         PUBLIC        _TFT_PutStr
  C:34BAH         PUBLIC        _ClearScreen
  C:366FH         PUBLIC        _get_point
  C:17D6H         PUBLIC        _GUI_Line
  C:368CH         PUBLIC        Read_Data
  C:3385H         PUBLIC        _ili9325_BGR2RGB
  C:297EH         PUBLIC        _GUI_Rectangle
  C:2B11H         PUBLIC        ILI9325_Initial
  B:00B0H.7       PUBLIC        LRD
  C:352AH         PUBLIC        TFT_Init
  C:2EF8H         PUBLIC        _TFT_Show_Bmp_8b
  C:3614H         PUBLIC        _delayms
  C:2FDBH         PUBLIC        _TFT_Show_Bmp
  B:00B0H.6       PUBLIC        LWR
  B:0090H.0       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          L?0163
  -------         ENDPROC       L?0163
  -------         PROC          _WRITE_CMD
  D:0007H         SYMBOL        x
  C:3604H         LINE#         38
  C:3604H         LINE#         39
  C:3604H         LINE#         40
  C:3606H         LINE#         41
  C:3608H         LINE#         42
  C:360DH         LINE#         44
  C:360FH         LINE#         45
  C:3611H         LINE#         46
  C:3613H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2015  15:14:19  PAGE 8


  -------         ENDPROC       _WRITE_CMD
  C:36BFH         SYMBOL        L?0166
  -------         PROC          L?0165
  -------         ENDPROC       L?0165
  C:36BFH         SYMBOL        L?0166
  -------         PROC          _WRITE_DATA_U16
  D:0006H         SYMBOL        y
  C:36C4H         LINE#         48
  C:36C4H         LINE#         49
  C:36C4H         LINE#         50
  C:36C6H         LINE#         51
  C:36C8H         LINE#         52
  C:36CDH         LINE#         53
  C:36CFH         LINE#         54
  C:36D1H         LINE#         55
  C:36D3H         LINE#         56
  -------         ENDPROC       _WRITE_DATA_U16
  -------         PROC          READ_DATA
  -------         DO            
  D:0006H         SYMBOL        y
  -------         ENDDO         
  C:368CH         LINE#         57
  C:368CH         LINE#         58
  C:368CH         LINE#         60
  C:3692H         LINE#         61
  C:3694H         LINE#         62
  C:3696H         LINE#         63
  C:3698H         LINE#         64
  C:36A2H         LINE#         65
  C:36A4H         LINE#         66
  C:36A6H         LINE#         67
  C:36A6H         LINE#         68
  -------         ENDPROC       READ_DATA
  -------         PROC          L?0164
  -------         ENDPROC       L?0164
  -------         PROC          _INIT_DATA
  D:0007H         SYMBOL        x
  D:0004H         SYMBOL        y
  C:36F0H         LINE#         71
  C:36F0H         LINE#         72
  C:36F0H         LINE#         73
  C:36F3H         LINE#         74
  -------         ENDPROC       _INIT_DATA
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:3614H         LINE#         76
  C:3614H         LINE#         77
  C:3614H         LINE#         79
  C:361EH         LINE#         80
  C:361EH         LINE#         81
  C:362CH         LINE#         82
  C:3633H         LINE#         83
  -------         ENDPROC       _DELAYMS
BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2015  15:14:19  PAGE 9


  -------         PROC          ILI9325_INITIAL
  C:2B11H         LINE#         87
  C:2B11H         LINE#         88
  C:2B11H         LINE#         89
  C:2B18H         LINE#         92
  C:2B21H         LINE#         93
  C:2B28H         LINE#         94
  C:2B31H         LINE#         95
  C:2B39H         LINE#         96
  C:2B42H         LINE#         97
  C:2B4AH         LINE#         98
  C:2B4FH         LINE#         99
  C:2B54H         LINE#         100
  C:2B59H         LINE#         101
  C:2B5EH         LINE#         103
  C:2B63H         LINE#         104
  C:2B6AH         LINE#         105
  C:2B71H         LINE#         106
  C:2B76H         LINE#         108
  C:2B7FH         LINE#         109
  C:2B88H         LINE#         112
  C:2B91H         LINE#         115
  C:2B9AH         LINE#         118
  C:2BA3H         LINE#         119
  C:2BAAH         LINE#         122
  C:2BB1H         LINE#         123
  C:2BBAH         LINE#         124
  C:2BC3H         LINE#         125
  C:2BCCH         LINE#         126
  C:2BD5H         LINE#         127
  C:2BDCH         LINE#         128
  C:2BE5H         LINE#         129
  C:2BEEH         LINE#         130
  C:2BF7H         LINE#         131
  C:2C00H         LINE#         133
  C:2C08H         LINE#         134
  C:2C0FH         LINE#         135
  C:2C16H         LINE#         136
  C:2C1EH         LINE#         137
  C:2C27H         LINE#         138
  C:2C2FH         LINE#         139
  C:2C35H         LINE#         141
  C:2C3AH         LINE#         142
  C:2C3FH         LINE#         143
  C:2C44H         LINE#         144
  C:2C49H         LINE#         145
  C:2C4EH         LINE#         146
  C:2C53H         LINE#         148
  C:2C5AH         LINE#         149
  C:2C63H         LINE#         150
  C:2C6CH         LINE#         151
  C:2C74H         LINE#         152
  C:2C7CH         LINE#         153
  C:2C81H         LINE#         154
  -------         ENDPROC       ILI9325_INITIAL
  -------         PROC          _LCD_SETPOS
  X:0032H         SYMBOL        x0
BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2015  15:14:19  PAGE 10


  X:0034H         SYMBOL        x1
  D:0002H         SYMBOL        y0
  X:0038H         SYMBOL        y1
  C:332EH         LINE#         174
  C:333CH         LINE#         175
  C:333CH         LINE#         176
  C:3351H         LINE#         177
  C:335EH         LINE#         178
  C:3363H         LINE#         179
  C:336EH         LINE#         180
  C:337BH         LINE#         181
  C:3380H         LINE#         182
  -------         ENDPROC       _LCD_SETPOS
  -------         PROC          _CLEARSCREEN
  X:001AH         SYMBOL        bColor
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:34BAH         LINE#         184
  C:34C2H         LINE#         185
  C:34C2H         LINE#         187
  C:34D7H         LINE#         188
  C:34DAH         LINE#         189
  C:34DAH         LINE#         191
  C:34DDH         LINE#         192
  C:34EEH         LINE#         194
  C:34F9H         LINE#         195
  -------         ENDPROC       _CLEARSCREEN
  -------         PROC          TFT_INIT
  C:352AH         LINE#         196
  C:352AH         LINE#         197
  C:352AH         LINE#         198
  C:352DH         LINE#         199
  C:3530H         LINE#         200
  C:3533H         LINE#         201
  C:3535H         LINE#         202
  C:3537H         LINE#         203
  C:3539H         LINE#         204
  C:353FH         LINE#         205
  C:3541H         LINE#         206
  C:3546H         LINE#         207
  C:3549H         LINE#         208
  C:3550H         LINE#         209
  -------         ENDPROC       TFT_INIT
  -------         PROC          _ILI9325_BGR2RGB
  D:0004H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        r
  D:0002H         SYMBOL        g
  X:0095H         SYMBOL        b
  -------         ENDDO         
  C:3385H         LINE#         211
  C:3389H         LINE#         212
  C:3389H         LINE#         215
  C:3395H         LINE#         216
  C:33A4H         LINE#         217
BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2015  15:14:19  PAGE 11


  C:33ADH         LINE#         219
  C:33D2H         LINE#         220
  -------         ENDPROC       _ILI9325_BGR2RGB
  -------         PROC          _GET_POINT
  D:0002H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         DO            
  D:0006H         SYMBOL        color
  -------         ENDDO         
  C:366FH         LINE#         221
  C:3673H         LINE#         222
  C:3673H         LINE#         224
  C:3673H         LINE#         225
  C:3673H         LINE#         226
  C:3676H         LINE#         227
  C:367DH         LINE#         228
  C:3682H         LINE#         229
  C:3685H         LINE#         230
  C:3688H         LINE#         231
  C:368BH         LINE#         232
  -------         ENDPROC       _GET_POINT
  -------         PROC          _TFT_SHOWPOINT2
  X:008BH         SYMBOL        x0
  X:008DH         SYMBOL        y0
  X:008FH         SYMBOL        Color
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:31DDH         LINE#         233
  C:31F1H         LINE#         234
  C:31F1H         LINE#         236
  C:3225H         LINE#         237
  C:3244H         LINE#         238
  C:3244H         LINE#         239
  C:3263H         LINE#         241
  C:3270H         LINE#         243
  C:3277H         LINE#         244
  -------         ENDPROC       _TFT_SHOWPOINT2
  C:34FAH         SYMBOL        L?0159
  C:3503H         SYMBOL        L?0160
  C:3508H         SYMBOL        L?0161
  C:350BH         SYMBOL        L?0162
  -------         PROC          L?0158
  -------         ENDPROC       L?0158
  C:34FAH         SYMBOL        L?0159
  C:3503H         SYMBOL        L?0160
  C:3508H         SYMBOL        L?0161
  C:350BH         SYMBOL        L?0162
  -------         PROC          _TFT_SHOWPOINT1
  D:0082H         SYMBOL        x0
  D:0004H         SYMBOL        y0
  D:0002H         SYMBOL        Color
  C:3510H         LINE#         245
  C:3514H         LINE#         246
  C:3514H         LINE#         247
  C:3514H         LINE#         248
BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2015  15:14:19  PAGE 12


  C:3514H         LINE#         249
  C:3517H         LINE#         250
  C:351EH         LINE#         251
  C:3523H         LINE#         252
  -------         ENDPROC       _TFT_SHOWPOINT1
  -------         PROC          _TFT_PUTCHAR
  X:0026H         SYMBOL        x
  X:0028H         SYMBOL        y
  D:0001H         SYMBOL        c
  X:002BH         SYMBOL        fColor
  X:002DH         SYMBOL        bColor
  -------         DO            
  X:002FH         SYMBOL        i
  X:0031H         SYMBOL        j
  -------         DO            
  X:0033H         SYMBOL        m
  -------         ENDDO         
  -------         ENDDO         
  C:2E00H         LINE#         255
  C:2E10H         LINE#         256
  C:2E10H         LINE#         258
  C:2E2AH         LINE#         259
  C:2E54H         LINE#         260
  C:2E6BH         LINE#         261
  C:2E70H         LINE#         262
  C:2E70H         LINE#         263
  C:2E93H         LINE#         264
  C:2E95H         LINE#         265
  C:2EA0H         LINE#         266
  C:2EA0H         LINE#         267
  C:2ECEH         LINE#         268
  C:2ECEH         LINE#         269
  C:2ED5H         LINE#         270
  C:2EE6H         LINE#         271
  C:2EF7H         LINE#         272
  -------         ENDPROC       _TFT_PUTCHAR
  -------         PROC          _TFT_PUTSTR
  X:001AH         SYMBOL        x
  X:001CH         SYMBOL        y
  X:001EH         SYMBOL        p
  X:0021H         SYMBOL        fColor
  X:0023H         SYMBOL        bColor
  -------         DO            
  X:0025H         SYMBOL        i
  -------         ENDDO         
  C:313CH         LINE#         273
  C:3153H         LINE#         274
  C:3153H         LINE#         275
  C:3158H         LINE#         276
  C:3169H         LINE#         277
  C:3169H         LINE#         278
  C:3178H         LINE#         279
  C:3178H         LINE#         280
  C:31C9H         LINE#         281
  C:31CFH         LINE#         282
  C:31D9H         LINE#         283
  C:31DCH         LINE#         285
BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2015  15:14:19  PAGE 13


  C:31DCH         LINE#         295
  C:31DCH         LINE#         296
  C:31DCH         LINE#         297
  -------         ENDPROC       _TFT_PUTSTR
  -------         PROC          _TFT_SHOW_BMP
  X:0064H         SYMBOL        x
  X:0066H         SYMBOL        y
  X:0068H         SYMBOL        width
  X:006AH         SYMBOL        high
  X:006CH         SYMBOL        ptr
  -------         DO            
  X:006FH         SYMBOL        i
  -------         ENDDO         
  C:2FDBH         LINE#         298
  C:2FF1H         LINE#         299
  C:2FF1H         LINE#         301
  C:3038H         LINE#         303
  C:3060H         LINE#         304
  C:3060H         LINE#         305
  C:307FH         LINE#         306
  C:308FH         LINE#         307
  -------         ENDPROC       _TFT_SHOW_BMP
  -------         PROC          _TFT_SHOW_BMP_8B
  X:0071H         SYMBOL        x
  X:0073H         SYMBOL        y
  X:0075H         SYMBOL        width
  X:0077H         SYMBOL        high
  X:0079H         SYMBOL        ptr
  -------         DO            
  X:007CH         SYMBOL        i
  D:0004H         SYMBOL        rgb
  -------         ENDDO         
  C:2EF8H         LINE#         308
  C:2F0EH         LINE#         309
  C:2F0EH         LINE#         312
  C:2F55H         LINE#         314
  C:2F7CH         LINE#         315
  C:2F7CH         LINE#         316
  C:2FC6H         LINE#         317
  C:2FCAH         LINE#         318
  C:2FDAH         LINE#         319
  -------         ENDPROC       _TFT_SHOW_BMP_8B
  -------         PROC          _GUI_LINE
  X:0032H         SYMBOL        x0
  X:0034H         SYMBOL        y0
  X:0036H         SYMBOL        x1
  X:0038H         SYMBOL        y1
  X:003AH         SYMBOL        color
  -------         DO            
  X:003CH         SYMBOL        x
  X:003EH         SYMBOL        y
  X:0040H         SYMBOL        dx
  X:0042H         SYMBOL        dy
  -------         DO            
  X:0044H         SYMBOL        p
  X:0046H         SYMBOL        twoDy
  X:0048H         SYMBOL        twoDyMinusDx
BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2015  15:14:19  PAGE 14


  X:0044H         SYMBOL        p
  X:0046H         SYMBOL        twoDx
  X:0048H         SYMBOL        twoDxMinusDy
  X:0044H         SYMBOL        p
  X:0046H         SYMBOL        twoDy
  X:0048H         SYMBOL        twoDyMinusDx
  X:0044H         SYMBOL        p
  X:0046H         SYMBOL        twoDx
  X:0048H         SYMBOL        twoDxMinusDy
  -------         ENDDO         
  -------         DO            
  X:0044H         SYMBOL        p
  X:0046H         SYMBOL        twoDx
  X:0048H         SYMBOL        twoDxMinusDy
  X:0044H         SYMBOL        p
  X:0046H         SYMBOL        twoDy
  X:0048H         SYMBOL        twoDyMinusDx
  X:0044H         SYMBOL        p
  X:0046H         SYMBOL        twoDx
  X:0048H         SYMBOL        twoDxMinusDy
  -------         ENDDO         
  -------         DO            
  X:0044H         SYMBOL        p
  X:0046H         SYMBOL        twoDy
  X:0048H         SYMBOL        twoDyMinusDx
  X:0044H         SYMBOL        p
  X:0046H         SYMBOL        twoDx
  X:0048H         SYMBOL        twoDxMinusDy
  -------         ENDDO         
  -------         DO            
  X:0044H         SYMBOL        p
  X:0046H         SYMBOL        twoDx
  X:0048H         SYMBOL        twoDxMinusDy
  -------         ENDDO         
  -------         ENDDO         
  C:17D6H         LINE#         332
  C:17EEH         LINE#         333
  C:17EEH         LINE#         337
  C:17FAH         LINE#         338
  C:17FAH         LINE#         339
  C:1813H         LINE#         340
  C:1813H         LINE#         341
  C:1813H         LINE#         342
  C:1815H         LINE#         344
  C:1815H         LINE#         345
  C:181AH         LINE#         346
  C:1822H         LINE#         347
  C:1822H         LINE#         348
  C:183BH         LINE#         349
  C:183BH         LINE#         350
  C:1841H         LINE#         351
  C:184FH         LINE#         352
  C:1851H         LINE#         354
  C:1851H         LINE#         355
  C:1867H         LINE#         356
  C:1867H         LINE#         357
  C:186BH         LINE#         358
BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2015  15:14:19  PAGE 15


  C:186DH         LINE#         360
  C:186DH         LINE#         361
  C:1888H         LINE#         362
  C:1888H         LINE#         364
  C:189CH         LINE#         365
  C:189CH         LINE#         366
  C:18B5H         LINE#         367
  C:18B5H         LINE#         368
  C:18B5H         LINE#         369
  C:18B7H         LINE#         371
  C:18B7H         LINE#         372
  C:18BCH         LINE#         373
  C:18C4H         LINE#         374
  C:18C4H         LINE#         375
  C:18DDH         LINE#         376
  C:18DDH         LINE#         377
  C:18E8H         LINE#         378
  C:18F6H         LINE#         379
  C:18F8H         LINE#         381
  C:18F8H         LINE#         382
  C:190EH         LINE#         383
  C:190EH         LINE#         384
  C:1922H         LINE#         385
  C:192AH         LINE#         386
  C:1932H         LINE#         387
  C:193FH         LINE#         388
  C:1949H         LINE#         389
  C:194BH         LINE#         391
  C:194BH         LINE#         392
  C:1966H         LINE#         393
  C:196EH         LINE#         394
  C:197DH         LINE#         395
  C:197DH         LINE#         397
  C:1991H         LINE#         398
  C:1991H         LINE#         399
  C:19A9H         LINE#         400
  C:19A9H         LINE#         402
  C:19B5H         LINE#         403
  C:19CAH         LINE#         404
  C:19CAH         LINE#         405
  C:19D6H         LINE#         406
  C:19D8H         LINE#         408
  C:19D8H         LINE#         409
  C:19E6H         LINE#         410
  C:19E6H         LINE#         411
  C:19E9H         LINE#         412
  C:19EBH         LINE#         413
  C:19EBH         LINE#         415
  C:19EBH         LINE#         416
  C:19EEH         LINE#         417
  C:1A06H         LINE#         418
  C:1A06H         LINE#         419
  C:1A1EH         LINE#         420
  C:1A1EH         LINE#         421
  C:1A32H         LINE#         422
  C:1A38H         LINE#         423
  C:1A5AH         LINE#         424
BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2015  15:14:19  PAGE 16


  C:1A72H         LINE#         425
  C:1A72H         LINE#         426
  C:1A7EH         LINE#         427
  C:1A89H         LINE#         428
  C:1A89H         LINE#         429
  C:1A8CH         LINE#         430
  C:1A8EH         LINE#         432
  C:1A8EH         LINE#         433
  C:1A9CH         LINE#         434
  C:1AB0H         LINE#         435
  C:1AB0H         LINE#         436
  C:1AB3H         LINE#         437
  C:1AB5H         LINE#         438
  C:1AB5H         LINE#         440
  C:1AB5H         LINE#         441
  C:1AD5H         LINE#         442
  C:1ADBH         LINE#         443
  C:1AFBH         LINE#         444
  C:1B13H         LINE#         445
  C:1B13H         LINE#         446
  C:1B1FH         LINE#         447
  C:1B2AH         LINE#         448
  C:1B2AH         LINE#         449
  C:1B2DH         LINE#         450
  C:1B2FH         LINE#         452
  C:1B2FH         LINE#         453
  C:1B3DH         LINE#         454
  C:1B51H         LINE#         455
  C:1B51H         LINE#         456
  C:1B54H         LINE#         457
  C:1B56H         LINE#         458
  C:1B56H         LINE#         459
  C:1B56H         LINE#         461
  C:1B56H         LINE#         462
  C:1B6FH         LINE#         463
  C:1B6FH         LINE#         464
  C:1B83H         LINE#         465
  C:1B89H         LINE#         466
  C:1BABH         LINE#         467
  C:1BC3H         LINE#         468
  C:1BC3H         LINE#         469
  C:1BCFH         LINE#         470
  C:1BDAH         LINE#         471
  C:1BDAH         LINE#         472
  C:1BDDH         LINE#         473
  C:1BDFH         LINE#         475
  C:1BDFH         LINE#         476
  C:1BEDH         LINE#         477
  C:1C01H         LINE#         478
  C:1C01H         LINE#         479
  C:1C04H         LINE#         480
  C:1C06H         LINE#         481
  C:1C06H         LINE#         483
  C:1C06H         LINE#         484
  C:1C26H         LINE#         485
  C:1C2CH         LINE#         486
  C:1C4CH         LINE#         487
BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2015  15:14:19  PAGE 17


  C:1C61H         LINE#         488
  C:1C61H         LINE#         489
  C:1C6FH         LINE#         490
  C:1C7AH         LINE#         491
  C:1C7AH         LINE#         492
  C:1C7DH         LINE#         493
  C:1C7FH         LINE#         495
  C:1C7FH         LINE#         496
  C:1C8DH         LINE#         497
  C:1CA1H         LINE#         498
  C:1CA1H         LINE#         499
  C:1CA4H         LINE#         500
  C:1CA6H         LINE#         501
  C:1CA6H         LINE#         502
  C:1CA6H         LINE#         503
  C:1CA6H         LINE#         504
  -------         ENDPROC       _GUI_LINE
  -------         PROC          _GUI_CIRCLE
  X:007EH         SYMBOL        cx
  X:0080H         SYMBOL        cy
  X:0082H         SYMBOL        r
  X:0084H         SYMBOL        color
  X:0086H         SYMBOL        fill
  -------         DO            
  X:0087H         SYMBOL        x
  X:0089H         SYMBOL        y
  -------         ENDDO         
  C:212AH         LINE#         514
  C:213EH         LINE#         515
  C:213EH         LINE#         517
  C:215DH         LINE#         518
  C:215DH         LINE#         519
  C:2193H         LINE#         520
  C:21D9H         LINE#         521
  C:2225H         LINE#         522
  C:226EH         LINE#         523
  C:22B7H         LINE#         524
  C:22FDH         LINE#         525
  C:2349H         LINE#         526
  C:2392H         LINE#         527
  C:23DBH         LINE#         528
  C:23E4H         LINE#         529
  C:23E4H         LINE#         530
  C:248DH         LINE#         531
  C:2530H         LINE#         532
  C:2530H         LINE#         533
  C:2544H         LINE#         535
  -------         ENDPROC       _GUI_CIRCLE
  -------         PROC          _GUI_RECTANGLE
  X:0023H         SYMBOL        x0
  X:0025H         SYMBOL        y0
  X:0027H         SYMBOL        x1
  X:0029H         SYMBOL        y1
  X:002BH         SYMBOL        color
  X:002DH         SYMBOL        fill
  -------         DO            
  X:002EH         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2015  15:14:19  PAGE 18


  X:0030H         SYMBOL        j
  -------         ENDDO         
  C:297EH         LINE#         544
  C:2992H         LINE#         545
  C:2992H         LINE#         546
  C:299BH         LINE#         547
  C:299BH         LINE#         549
  C:29C5H         LINE#         550
  C:29ECH         LINE#         551
  C:2A10H         LINE#         552
  C:2A10H         LINE#         554
  C:2A16H         LINE#         555
  C:2A36H         LINE#         557
  C:2A36H         LINE#         558
  C:2A6CH         LINE#         559
  C:2AA3H         LINE#         560
  C:2AD9H         LINE#         561
  C:2B10H         LINE#         562
  -------         ENDPROC       _GUI_RECTANGLE
  -------         PROC          _GUI_SQUARE
  X:001AH         SYMBOL        x0
  X:001CH         SYMBOL        y0
  X:001EH         SYMBOL        with
  X:0020H         SYMBOL        color
  X:0022H         SYMBOL        fill
  C:3278H         LINE#         572
  C:328EH         LINE#         573
  C:328EH         LINE#         574
  -------         ENDPROC       _GUI_SQUARE
  -------         PROC          _TFT_SHOW_BMP2
  X:004AH         SYMBOL        x
  X:004CH         SYMBOL        y
  X:004EH         SYMBOL        width
  X:0050H         SYMBOL        high
  X:0052H         SYMBOL        ptr
  X:0055H         SYMBOL        cut
  -------         DO            
  X:0056H         SYMBOL        i
  X:0058H         SYMBOL        tp
  -------         ENDDO         
  C:279FH         LINE#         576
  C:27B5H         LINE#         577
  C:27B5H         LINE#         580
  C:27FCH         LINE#         581
  C:2826H         LINE#         582
  C:2826H         LINE#         583
  C:285FH         LINE#         584
  C:2876H         LINE#         585
  C:28ACH         LINE#         586
  C:28D2H         LINE#         587
  C:28FAH         LINE#         588
  C:291FH         LINE#         589
  C:2961H         LINE#         590
  C:2969H         LINE#         591
  C:297DH         LINE#         592
  -------         ENDPROC       _TFT_SHOW_BMP2
  -------         ENDMOD        LCD9325
BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2015  15:14:19  PAGE 19



  -------         MODULE        TOUCH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  C:3420H         PUBLIC        Re_x
  C:33D3H         PUBLIC        Re_y
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:346DH         PUBLIC        Re_z1
  B:0090H.5       PUBLIC        TOUT
  B:0090H.7       PUBLIC        TCK
  C:2C89H         PUBLIC        _T_GetPoint
  B:00C8H.2       PUBLIC        TCS
  B:0090H.6       PUBLIC        TIN
  C:3642H         SYMBOL        Delay
  D:00D0H         PUBLIC        PSW
  C:3634H         SYMBOL        L?0057
  -------         PROC          L?0056
  -------         ENDPROC       L?0056
  C:3634H         SYMBOL        L?0057
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:3642H         LINE#         11
  C:3642H         LINE#         12
  C:3642H         LINE#         14
  C:3651H         LINE#         15
  -------         ENDPROC       DELAY
  -------         PROC          RE_Y
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        t1
  D:0002H         SYMBOL        t2
  -------         ENDDO         
  C:33D3H         LINE#         16
  C:33D3H         LINE#         17
  C:33D3H         LINE#         18
  C:33D5H         LINE#         20
  C:33D7H         LINE#         21
  C:33D9H         LINE#         22
  C:33DBH         LINE#         23
  C:33DBH         LINE#         25
  C:33DFH         LINE#         26
  C:33E3H         LINE#         28
  C:33E5H         LINE#         29
  C:33E7H         LINE#         30
  C:33EAH         LINE#         31
  C:33ECH         LINE#         33
  C:33F0H         LINE#         34
  C:33F5H         LINE#         35
  C:33F8H         LINE#         36
  C:33FBH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2015  15:14:19  PAGE 20


  C:33FCH         LINE#         38
  C:33FCH         LINE#         39
  C:33FCH         LINE#         40
  C:33FCH         LINE#         41
  C:33FCH         LINE#         42
  C:33FCH         LINE#         43
  C:33FFH         LINE#         44
  C:3402H         LINE#         45
  C:3406H         LINE#         46
  C:340BH         LINE#         47
  C:340DH         LINE#         48
  C:340DH         LINE#         50
  C:340FH         LINE#         51
  C:3412H         LINE#         52
  C:3414H         LINE#         53
  C:3419H         LINE#         54
  C:341BH         LINE#         55
  C:341FH         LINE#         56
  -------         ENDPROC       RE_Y
  -------         PROC          RE_X
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        t1
  D:0002H         SYMBOL        t2
  -------         ENDDO         
  C:3420H         LINE#         57
  C:3420H         LINE#         58
  C:3420H         LINE#         59
  C:3422H         LINE#         61
  C:3424H         LINE#         62
  C:3426H         LINE#         63
  C:3428H         LINE#         64
  C:3428H         LINE#         66
  C:342CH         LINE#         67
  C:3430H         LINE#         69
  C:3432H         LINE#         70
  C:3434H         LINE#         71
  C:3437H         LINE#         72
  C:3439H         LINE#         74
  C:343DH         LINE#         75
  C:3442H         LINE#         76
  C:3445H         LINE#         77
  C:3448H         LINE#         78
  C:3449H         LINE#         79
  C:3449H         LINE#         80
  C:3449H         LINE#         81
  C:3449H         LINE#         82
  C:3449H         LINE#         83
  C:3449H         LINE#         84
  C:344CH         LINE#         85
  C:344FH         LINE#         86
  C:3453H         LINE#         87
  C:3458H         LINE#         88
  C:345AH         LINE#         89
  C:345AH         LINE#         91
  C:345CH         LINE#         92
  C:345FH         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2015  15:14:19  PAGE 21


  C:3461H         LINE#         94
  C:3466H         LINE#         95
  C:3468H         LINE#         96
  C:346CH         LINE#         97
  -------         ENDPROC       RE_X
  -------         PROC          RE_Z1
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        t1
  D:0002H         SYMBOL        t2
  -------         ENDDO         
  C:346DH         LINE#         98
  C:346DH         LINE#         99
  C:346DH         LINE#         100
  C:346FH         LINE#         102
  C:3471H         LINE#         103
  C:3473H         LINE#         104
  C:3475H         LINE#         105
  C:3475H         LINE#         107
  C:3479H         LINE#         108
  C:347DH         LINE#         110
  C:347FH         LINE#         111
  C:3481H         LINE#         112
  C:3484H         LINE#         113
  C:3486H         LINE#         115
  C:348AH         LINE#         116
  C:348FH         LINE#         117
  C:3492H         LINE#         118
  C:3495H         LINE#         119
  C:3496H         LINE#         120
  C:3496H         LINE#         121
  C:3496H         LINE#         122
  C:3496H         LINE#         123
  C:3496H         LINE#         124
  C:3496H         LINE#         125
  C:3499H         LINE#         126
  C:349CH         LINE#         127
  C:34A0H         LINE#         128
  C:34A5H         LINE#         129
  C:34A7H         LINE#         130
  C:34A7H         LINE#         132
  C:34A9H         LINE#         133
  C:34ACH         LINE#         134
  C:34AEH         LINE#         135
  C:34B3H         LINE#         136
  C:34B5H         LINE#         137
  C:34B9H         LINE#         138
  -------         ENDPROC       RE_Z1
  -------         PROC          _T_GETPOINT
  X:001AH         SYMBOL        point_t
  -------         DO            
  X:001DH         SYMBOL        x
  X:0021H         SYMBOL        y
  X:0025H         SYMBOL        tx
  X:0029H         SYMBOL        ty
  X:002DH         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2015  15:14:19  PAGE 22


  C:2C89H         LINE#         139
  C:2C94H         LINE#         140
  C:2C94H         LINE#         141
  C:2CA6H         LINE#         142
  C:2CABH         LINE#         143
  C:2CABH         LINE#         144
  C:2CABH         LINE#         145
  C:2CBAH         LINE#         146
  C:2CBAH         LINE#         147
  C:2CD8H         LINE#         148
  C:2CF6H         LINE#         149
  C:2D05H         LINE#         150
  C:2D05H         LINE#         151
  C:2D33H         LINE#         152
  C:2D61H         LINE#         153
  C:2D63H         LINE#         155
  C:2D63H         LINE#         156
  C:2D63H         LINE#         157
  C:2D63H         LINE#         158
  C:2D63H         LINE#         160
  C:2D63H         LINE#         161
  C:2D74H         LINE#         162
  C:2D87H         LINE#         164
  C:2D87H         LINE#         165
  C:2D96H         LINE#         166
  C:2DC8H         LINE#         167
  C:2DFFH         LINE#         168
  -------         ENDPROC       _T_GETPOINT
  -------         ENDMOD        TOUCH

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:3726H         PUBLIC        IIC_stop
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0090H         PUBLIC        P1
  D:00A8H         PUBLIC        IE
  C:36ADH         SYMBOL        _delay
  D:00B8H         PUBLIC        IP
  C:373AH         PUBLIC        IIC_reanswer
  D:00D8H         PUBLIC        CCON
  C:35CCH         PUBLIC        IIC_re_B
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.2       PUBLIC        sda
  C:357EH         PUBLIC        _IIC_wr_B
  B:0090H.3       PUBLIC        scl
  C:36FAH         PUBLIC        IIC_answer
  C:36D4H         PUBLIC        IIC_start
  C:370CH         PUBLIC        IIC_init
  D:00D0H         PUBLIC        PSW
  C:36A7H         SYMBOL        L?0029
  C:36A9H         SYMBOL        L?0030
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  C:36A7H         SYMBOL        L?0029
  C:36A9H         SYMBOL        L?0030
BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2015  15:14:19  PAGE 23


  -------         PROC          _DELAY
  D:0007H         SYMBOL        tenus
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:36ADH         LINE#         18
  C:36ADH         LINE#         19
  C:36ADH         LINE#         21
  C:36AFH         LINE#         22
  C:36BEH         LINE#         23
  -------         ENDPROC       _DELAY
  -------         PROC          IIC_INIT
  C:370CH         LINE#         24
  C:370CH         LINE#         25
  C:370CH         LINE#         26
  C:370FH         LINE#         27
  C:3712H         LINE#         28
  C:3712H         LINE#         29
  C:3715H         LINE#         30
  C:3717H         LINE#         31
  -------         ENDPROC       IIC_INIT
  -------         PROC          IIC_START
  C:36D4H         LINE#         33
  C:36D4H         LINE#         34
  C:36D4H         LINE#         35
  C:36D6H         LINE#         36
  C:36DBH         LINE#         37
  C:36DDH         LINE#         38
  C:36E0H         LINE#         39
  C:36E2H         LINE#         40
  C:36E5H         LINE#         41
  C:36E7H         LINE#         42
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_ANSWER
  -------         DO            
  X:001EH         SYMBOL        i
  -------         ENDDO         
  C:36FAH         LINE#         43
  C:36FAH         LINE#         44
  C:36FAH         LINE#         45
  C:36FFH         LINE#         46
  C:36FFH         LINE#         47
  C:3702H         LINE#         48
  C:3705H         LINE#         49
  C:3707H         LINE#         50
  -------         ENDPROC       IIC_ANSWER
  -------         PROC          IIC_REANSWER
  C:373AH         LINE#         52
  C:373AH         LINE#         53
  C:373AH         LINE#         54
  C:373AH         LINE#         55
  C:373AH         LINE#         56
  C:373DH         LINE#         57
  C:373FH         LINE#         58
  -------         ENDPROC       IIC_REANSWER
  -------         PROC          IIC_STOP
BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2015  15:14:19  PAGE 24


  C:3726H         LINE#         60
  C:3726H         LINE#         61
  C:3726H         LINE#         62
  C:3726H         LINE#         63
  C:3726H         LINE#         64
  C:3729H         LINE#         65
  C:372BH         LINE#         66
  C:372EH         LINE#         67
  C:3730H         LINE#         68
  -------         ENDPROC       IIC_STOP
  -------         PROC          _IIC_WR_B
  D:0007H         SYMBOL        data1
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        temp
  -------         ENDDO         
  C:357EH         LINE#         70
  C:357EH         LINE#         71
  C:357EH         LINE#         73
  C:3580H         LINE#         74
  C:3582H         LINE#         75
  C:3582H         LINE#         76
  C:3586H         LINE#         77
  C:3586H         LINE#         78
  C:3588H         LINE#         79
  C:3588H         LINE#         80
  C:358BH         LINE#         81
  C:358DH         LINE#         82
  C:358FH         LINE#         83
  C:358FH         LINE#         84
  C:3591H         LINE#         86
  C:3591H         LINE#         87
  C:3591H         LINE#         88
  C:3591H         LINE#         89
  C:3594H         LINE#         90
  C:3596H         LINE#         91
  C:3599H         LINE#         92
  C:3599H         LINE#         93
  C:359DH         LINE#         94
  C:35A2H         LINE#         95
  -------         ENDPROC       _IIC_WR_B
  -------         PROC          IIC_RE_B
  -------         DO            
  D:0004H         SYMBOL        data1
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:35CCH         LINE#         97
  C:35CCH         LINE#         98
  C:35CCH         LINE#         100
  C:35CEH         LINE#         101
  C:35D0H         LINE#         102
  C:35D0H         LINE#         103
  C:35D4H         LINE#         104
  C:35D4H         LINE#         105
  C:35D7H         LINE#         106
  C:35DBH         LINE#         107
  C:35E2H         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2015  15:14:19  PAGE 25


  C:35E5H         LINE#         112
  C:35E7H         LINE#         114
  C:35ECH         LINE#         115
  C:35EFH         LINE#         116
  C:35F1H         LINE#         117
  -------         ENDPROC       IIC_RE_B
  -------         ENDMOD        IIC

  -------         MODULE        ?C?FPDIV
  C:1006H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:10ADH         PUBLIC        ?C?FCASTC
  C:10A8H         PUBLIC        ?C?FCASTI
  C:10A3H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:10E1H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  X:001AH         PUBLIC        ?_PRINTF?BYTE
  X:001AH         PUBLIC        ?_SPRINTF?BYTE
  C:1D12H         PUBLIC        _PRINTF
  C:1D0CH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        SQRT
  C:3094H         PUBLIC        _SQRT
  -------         ENDMOD        SQRT

  -------         MODULE        ?C?FPADD
  C:1169H         PUBLIC        ?C?FPADD
  C:1165H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPROUND
  C:125AH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:1297H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPMUL
  C:139CH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FTNPWR
  C:14D2H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:1512H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2015  15:14:19  PAGE 26



  -------         MODULE        ?C?CLDOPTR
  C:152BH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:1558H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:156AH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:157CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:15D1H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDOPTR
  C:15E7H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ISTPTR
  C:161FH         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?ISTOPTR
  C:163EH         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?ULDIV
  C:16A7H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:1739H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDXDATA
  C:1747H         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LSTXDATA
  C:1753H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:175FH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:1790H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2015  15:14:19  PAGE 27


  -------         MODULE        ?C?PSTXDATA
  C:17A7H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:17B0H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:35A5H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GET_POINT?LCD9325

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TFT_SHOWPOINT2?LCD9325

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TFT_SHOW_BMP?LCD9325

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TFT_SHOW_BMP_8B?LCD9325

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GUI_CIRCLE?LCD9325

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TFT_SHOW_BMP2?LCD9325

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_RE_B?IIC

Program Size: data=15.1 xdata=151 code=14146
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
